24/08/23, 4:07 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
30/07/23, 5:06 pm - Sanskar Kahar created group "JUET23(B10)"
24/08/23, 4:07 pm - You joined using this group's invite link
24/08/23, 4:07 pm - Sagar Seth: This message was deleted
28/08/23, 10:28 pm - Satyam Singh: Kuch topic mila gd ke liye?
28/08/23, 10:39 pm - +91 80927 30906: Haan Mila tha
28/08/23, 10:40 pm - +91 80927 30906: "Advertising is a diplomatic way of telling lies"
28/08/23, 10:48 pm - Satyam Singh: Arry next time ke liye kya topic decide kar rahe ho
28/08/23, 10:48 pm - Satyam Singh: English lab wali mam ek aur baar gd legi
30/08/23, 11:31 pm - Sagar Seth: Fir koi GD ka topic socha??
30/08/23, 11:31 pm - Sarvagya Gupta: nahi bhai
30/08/23, 11:31 pm - Sarvagya Gupta: tune kya socha hai
30/08/23, 11:33 pm - Sagar Seth: Kuch socha nahi 😅
31/08/23, 12:05 am - Sagar Seth: current course curriculum vs expected course curriculum
31/08/23, 12:05 am - Sagar Seth: Ye sahi h??
31/08/23, 12:09 am - Sagar Seth: Life after internet vs life before internet
31/08/23, 12:13 am - Sagar Seth: Ab team bhi decide kar lete h!!
31/08/23, 12:57 am - Sagar Seth: Same team rakhle jo last time the GD mein ya change karna h?
31/08/23, 1:47 am - Saket Verma: Ye theek lag raha ... Kaafi content mil jayega isme
31/08/23, 8:20 am - Satya prakash: overpopulation a major threat
31/08/23, 9:53 am - Sameer Singh: <Media omitted>
31/08/23, 10:03 am - Sarsij: Yahe fix Karo!!!!!
31/08/23, 10:03 am - Rudransh: 1) The Impact of Social Media on Society

2) Importance of Mental Health Awareness

3) Climate Change and Sustainable Living

4) Effect of internet on human life

5) Cultural Diversity and Inclusion
31/08/23, 10:04 am - Saksham Yadav: <Media omitted>
31/08/23, 10:04 am - Saksham Yadav: <Media omitted>
31/08/23, 10:04 am - Saksham Yadav: <Media omitted>
31/08/23, 10:04 am - Saksham Yadav: <Media omitted>
31/08/23, 10:04 am - Saksham Yadav: <Media omitted>
31/08/23, 10:04 am - Saksham Yadav: <Media omitted>
31/08/23, 2:59 pm - Rudransh: This message was deleted
01/09/23, 9:51 pm - Rudransh: CP ki practical NB me output likhna hai?
02/09/23, 12:42 am - Satya prakash: physics lab ke liye jo yt channel tha uska name kya h
02/09/23, 6:03 am - +91 62613 70188: Physics lab by mohan agrawal
03/09/23, 12:04 pm - Sameer Singh: cp ki file kisine ne bana li hi to...phito bhejdo plzz🙏
03/09/23, 12:04 pm - Sameer Singh: photo**
03/09/23, 12:11 pm - Jhajhi: This message was deleted
03/09/23, 5:10 pm - Satyam Kumar: <Media omitted>
03/09/23, 5:10 pm - Saloni: Hh
03/09/23, 5:10 pm - Satyam Kumar: Send bro
03/09/23, 5:12 pm - Saloni: <Media omitted>
03/09/23, 5:13 pm - Satyam Kumar: Thanks
03/09/23, 6:08 pm - Sagar Seth: <Media omitted>
03/09/23, 6:08 pm - Sagar Seth: <Media omitted>
03/09/23, 6:08 pm - Sagar Seth: <Media omitted>
03/09/23, 6:08 pm - Sagar Seth: <Media omitted>
03/09/23, 6:08 pm - Sagar Seth: <Media omitted>
03/09/23, 6:08 pm - Sagar Seth: <Media omitted>
03/09/23, 6:08 pm - Sagar Seth: <Media omitted>
03/09/23, 6:08 pm - Sagar Seth: <Media omitted>
03/09/23, 6:08 pm - Sagar Seth: <Media omitted>
03/09/23, 6:08 pm - Sagar Seth: <Media omitted>
03/09/23, 6:09 pm - Sagar Seth: <Media omitted>
05/09/23, 5:22 pm - Satyam Kumar: Come  near tuck shop for isf interview  (its compulsory😅)
05/09/23, 5:22 pm - Saloni: For everyone?
05/09/23, 5:25 pm - Satyam Kumar: Haa seniors bol to rhe hai
05/09/23, 5:25 pm - Saloni: Bolne do
05/09/23, 5:25 pm - Saloni: 😂
05/09/23, 8:56 pm - Rudransh: Kal workshop practical nb submit honi hai kya?
05/09/23, 8:59 pm - Rudransh: <Media omitted>
05/09/23, 9:00 pm - Rudransh: Bas yhi tak karna tha naa?
05/09/23, 10:26 pm - Saket Verma: Job banwai thi last time uska h kya practical?
05/09/23, 10:28 pm - Sagar Seth: Sir na bola tha ke experiment 2 bhi likhna h
05/09/23, 10:28 pm - Sagar Seth: Wo experiment 2 h
05/09/23, 10:33 pm - Saket Verma: Bhai bola to nahi tha yrr
05/09/23, 10:33 pm - Saket Verma: Bhej na ab
05/09/23, 10:34 pm - Rudransh: Ye btao job wale me procedure likhna hai?
05/09/23, 10:35 pm - Saket Verma: Experiment to bhejo🙂
05/09/23, 10:36 pm - Rudransh: <Media omitted>
06/09/23, 3:14 pm - Satya prakash: <Media omitted>
06/09/23, 3:33 pm - Satyam Dimri: <Media omitted>
06/09/23, 3:46 pm - Satyam Dimri: <Media omitted>
08/09/23, 4:58 pm - Saket Verma: This message was deleted
09/09/23, 8:14 am - Sarsij: <Media omitted>
10/09/23, 9:30 pm - +91 83198 70227: This message was deleted
17/09/23, 6:11 pm - Your security code with ~ SANJAY KUMAR changed. Tap to learn more.
18/09/23, 6:21 pm - Satyam Dimri: koi Mukesh ke cabin me gya tha?..tutorial ki nb dikhane ?
19/09/23, 9:54 pm - Satya prakash: roll no. 286 se 300 tak kisika group nahi bana to batana ..hvpe ke liye ..meri slides ho chuki h
19/09/23, 10:27 pm - Roshan Arora: This message was deleted
19/09/23, 10:38 pm - +91 83578 43987: Koi group Khali hai bhai.. 286-300 me.
19/09/23, 10:44 pm - Satya prakash: name ?
19/09/23, 10:44 pm - +91 83578 43987: Sanjay Kumar
20/09/23, 11:27 pm - Saket Verma: Second group ka gd ka topic kya tha vo open exam wala?
20/09/23, 11:27 pm - +91 62631 58821: open book exam pros cons and challenges
20/09/23, 11:28 pm - Satyam Dimri: bhaii kal sb lib vale period me milna... script likh lenge jisko jo bolna h
20/09/23, 11:30 pm - +91 91095 36651: <Media omitted>
21/09/23, 9:04 am - Rudransh: Follow this link to join my WhatsApp group: https://chat.whatsapp.com/KX8sCYBBTWc5nk4EJ3dpQ7  


Enrollment no. 269-275
21/09/23, 10:11 am - Rudransh: Only those whose enrollment no. lies in this range are requested to join
25/09/23, 9:57 pm - +91 93993 61193: <Media omitted>
26/09/23, 11:23 pm - Roshan Arora: Workshop ka kaam krliya kya kisine??
27/09/23, 12:04 am - Saket Verma: <Media omitted>
27/09/23, 12:31 am - Satyam Dimri: Bhaii koi mera diag banado lathe vala
27/09/23, 12:34 am - Satyam Kumar: Rs 450 + 18%gst
27/09/23, 12:34 am - Satyam Dimri: Done
27/09/23, 12:34 am - Satyam Dimri: Abhi ajau copy dene ?
27/09/23, 12:35 am - Satyam Kumar: Bilkul copy aur payment dono leke aa
27/09/23, 12:35 am - Satyam Dimri: Ok sir
27/09/23, 12:35 am - Satyam Dimri: Abhi aya
27/09/23, 12:35 am - Satyam Dimri: Darwaza kholo
27/09/23, 10:25 am - +91 84198 89043: <Media omitted>
27/09/23, 10:58 am - Satyam Dimri: <Media omitted>
27/09/23, 10:58 am - Satyam Dimri: <Media omitted>
27/09/23, 10:58 am - Satyam Dimri: <Media omitted>
27/09/23, 10:58 am - Satyam Dimri: <Media omitted>
27/09/23, 10:58 am - Satyam Dimri: <Media omitted>
27/09/23, 10:58 am - Satyam Dimri: <Media omitted>
27/09/23, 10:58 am - Satyam Dimri: <Media omitted>
27/09/23, 10:58 am - Satyam Dimri: <Media omitted>
27/09/23, 10:58 am - Satyam Dimri: <Media omitted>
27/09/23, 10:58 am - Satyam Dimri: <Media omitted>
27/09/23, 10:58 am - Satyam Dimri: <Media omitted>
27/09/23, 10:58 am - Satyam Dimri: <Media omitted>
27/09/23, 10:58 am - Satyam Dimri: <Media omitted>
27/09/23, 10:58 am - Satyam Dimri: <Media omitted>
27/09/23, 11:18 pm - Satyam Singh: Kisike paas mera  Physics Lab Manual hai kya?
27/09/23, 11:20 pm - Satyam Singh: Mujhe nahi mil rahi hai
27/09/23, 11:20 pm - Satyam Singh: Kisiko bhi mile tou batana!
27/09/23, 11:22 pm - Satyam Dimri: ok sir
27/09/23, 11:29 pm - Sarwagya Shah: 🙋‍♂️
27/09/23, 11:50 pm - Satyam Singh: This message was deleted
27/09/23, 11:50 pm - Satyam Singh: Thanks
28/09/23, 4:39 pm - Sanskar Kahar: <Media omitted>
28/09/23, 4:39 pm - Sanskar Kahar: 😂😂😂
28/09/23, 4:42 pm - Rudransh: 💀💀💀💀
28/09/23, 4:45 pm - Saket Verma: 🙂🙂🙂🙂
28/09/23, 5:00 pm - Sarvagya Gupta: ☠️
28/09/23, 5:37 pm - Sarwagya Shah: <Media omitted>
30/09/23, 11:58 am - Sameer Singh: <Media omitted>
30/09/23, 11:58 am - Sameer Singh: <Media omitted>
30/09/23, 11:59 am - Sameer Singh: esa banalo sab
30/09/23, 11:59 am - Sameer Singh: hvpe ka
30/09/23, 11:59 am - Jhajhi: Bro ye image form hai
30/09/23, 12:00 pm - Sameer Singh: jo bhi hai yahi hai
02/10/23, 9:30 am - Satyam Dimri: <Media omitted>
02/10/23, 9:30 am - Satyam Dimri: <Media omitted>
02/10/23, 9:30 am - Satyam Dimri: <Media omitted>
02/10/23, 9:30 am - Satyam Dimri: <Media omitted>
02/10/23, 9:30 am - Satyam Dimri: <Media omitted>
02/10/23, 9:30 am - Satyam Dimri: <Media omitted>
02/10/23, 9:30 am - Satyam Dimri: <Media omitted>
02/10/23, 9:30 am - Satyam Dimri: <Media omitted>
02/10/23, 9:30 am - Satyam Dimri: <Media omitted>
02/10/23, 9:30 am - Satyam Dimri: <Media omitted>
02/10/23, 9:30 am - Satyam Dimri: <Media omitted>
02/10/23, 9:30 am - Satyam Dimri: <Media omitted>
02/10/23, 9:30 am - Satyam Dimri: <Media omitted>
02/10/23, 9:30 am - Satyam Dimri: <Media omitted>
06/10/23, 8:25 pm - Satyam Dimri: This message was deleted
09/10/23, 8:23 am - Sameer Singh: Kyu aaj hame jana nahi hai na cp ki lab?
09/10/23, 8:23 am - Rudransh: CP Lab nb koi check krane jaa rha hai?
09/10/23, 8:24 am - Rudransh: Confirm nhi hai, koi kh rha LIB me rhna, koi kh nhi jana hai
09/10/23, 8:38 am - Sagar Seth: <Media omitted>
09/10/23, 8:39 am - Sagar Seth: Isme likha hai ke ek he batch ko aana h
09/10/23, 8:40 am - Satyam Dimri: Hn hme nhi jana
09/10/23, 8:40 am - Satyam Dimri: Hme 11 bje vali class ke liye jana h sidha .. <This message was edited>
09/10/23, 8:44 am - Rudransh: Acha
09/10/23, 8:44 am - Rudransh: Iska btao koi
09/10/23, 8:45 am - Satyam Dimri: Nhi
09/10/23, 8:45 am - Satyam Dimri: Kal jayenge sb
09/10/23, 8:45 am - Rudransh: Ok
13/10/23, 8:38 am - Your security code with Sagar Seth changed. Tap to learn more.
13/10/23, 4:22 pm - Satyam Singh: Modak sir bole physics lab manual T2 ke baad cheak hoga
13/10/23, 4:32 pm - Satyam Dimri: Kb?
13/10/23, 4:32 pm - Satyam Kumar: Abhi
13/10/23, 4:33 pm - Satyam Dimri: Ok
20/10/23, 2:41 pm - Your security code with ~ SANJAY KUMAR changed. Tap to learn more.
20/10/23, 5:20 pm - Your security code with ~ SANJAY KUMAR changed. Tap to learn more.
20/10/23, 11:42 pm - Your security code with Pushpendra changed. Tap to learn more.
27/10/23, 9:18 am - Roshan Arora: Mera bhi naam likh dena
27/10/23, 9:18 am - Roshan Arora: Attendance wale paper me
27/10/23, 9:19 am - Satya prakash: late hogya
27/10/23, 9:19 am - Roshan Arora: Dediya paper?
27/10/23, 9:19 am - Satya prakash: yes
27/10/23, 9:19 am - Roshan Arora: Sir ka number dena
27/10/23, 9:20 am - Satya prakash: h hi nhi
27/10/23, 9:20 am - Roshan Arora: Kahan h sir pta h?
27/10/23, 9:22 am - Satyam Dimri: Mandir ke bahar baitha tha
01/11/23, 3:07 pm - Saksham Jain: <Media omitted>
01/11/23, 5:32 pm - Your security code with Jhajhi changed. Tap to learn more.
02/11/23, 11:10 am - Sagar Seth: Kal math ka tut lelena 4 Baja sir ke cabin mein...
08/11/23, 1:27 pm - Saksham Yadav: Bhaiyo maths ke cr me mat ana
08/11/23, 1:27 pm - Saksham Yadav: Koi ni ayega toh attendance ni lagegi
08/11/23, 1:28 pm - Sarsij: Ha 👍🏻
08/11/23, 1:30 pm - Rohit: Me aur saksham bhi  nhi aa rahe
08/11/23, 1:30 pm - Rohit: ✌🏻
08/11/23, 1:33 pm - Sarabindu Sarkar: Or mey bhi
08/11/23, 1:36 pm - Satyam Dimri: This message was deleted
08/11/23, 1:36 pm - Satyam Dimri: This message was deleted
08/11/23, 1:37 pm - Satya prakash: or kon kon nhi jaara ?
08/11/23, 1:37 pm - Satyam Dimri: POLL:
Maths ki class me ja rhe ho?
OPTION: Yes (0 votes)
OPTION: No (13 votes)

08/11/23, 1:41 pm - Sarabindu Sarkar: Mey
08/11/23, 1:41 pm - Rudra Bhargava: Mhe bhi nahi ja rahe
08/11/23, 1:43 pm - Saksham Yadav: Koi ni ja rha ha
08/11/23, 1:43 pm - Satya prakash: koi nhi jayega
08/11/23, 1:43 pm - Satya prakash: sir ko call krke bhi bol do
08/11/23, 1:44 pm - Saloni: Sir ka no do
08/11/23, 1:45 pm - Roshan Arora: Sir ko bol diya maine
08/11/23, 1:45 pm - Roshan Arora: Sir ne kaha cancel krdi
08/11/23, 1:46 pm - Saloni: Thanks
08/11/23, 3:06 pm - +91 62631 58821: Pakka maths class Nahi Jana na
08/11/23, 3:18 pm - Rohit: Ha
08/11/23, 7:25 pm - Sanskar Kahar: Kal workshop meh nhi jana hai n .?
08/11/23, 7:28 pm - Satyam Dimri: Nope
09/11/23, 6:56 am - +91 62613 70188: Lt me math or physics ki class me  jana ya nhi...?
09/11/23, 7:48 am - Saloni: Wha chal lenge
09/11/23, 7:49 am - Saloni: Pka koi nhi ja rha h n aaj workshop me?
09/11/23, 7:50 am - +91 62613 70188: Ok...
09/11/23, 7:51 am - +91 62613 70188: Nhi....
09/11/23, 7:51 am - Saloni: Okay
09/11/23, 8:00 am - Sagar Seth: Koi 275 ke proxy laga dena pls...
09/11/23, 2:22 pm - +91 62613 70188: Language lab me aa jo present bs lenge sir class nhi h uske baad chod denge
09/11/23, 6:47 pm - Your security code with +91 80036 86003 changed. Tap to learn more.
11/11/23, 12:55 pm - Your security code with +91 80036 86003 changed. Tap to learn more.
12/11/23, 9:40 am - +91 62631 58821: Wishing you a Diwali full of peace, love, and happiness♥️✨
12/11/23, 9:54 am - Sarsij: <Media omitted>
12/11/23, 10:22 am - Sarvagya Gupta: <Media omitted>
12/11/23, 10:34 am - Sagar Seth: <Media omitted>
12/11/23, 11:11 am - +91 89821 99716: आप सभी को भी दीपावली की हार्दिक शुभकामनाएं।
17/11/23, 6:56 pm - Saksham Yadav: Kl koi physics lab toh ni ja rha na
17/11/23, 6:56 pm - Sarsij: Nhi <This message was edited>
17/11/23, 6:57 pm - Satya prakash: koi na koi chla hi jayega
17/11/23, 6:59 pm - Satyam Dimri: Kon kon hostel agya ?
17/11/23, 6:59 pm - Saksham Yadav: me toh ni aya
17/11/23, 7:45 pm - Rudransh: Nhi jaa rhe bhai kal
17/11/23, 7:45 pm - Rudransh: "Exceptions & fools always exist"
17/11/23, 8:20 pm - Satyam Dimri: Physics lab vale sir ne bola tha .. agr koi nhi aya to kisi ki absent nhi lgegi but.. agr 1 bhi bnda agya to sbki absent lg jayegi..
17/11/23, 8:20 pm - Satyam Dimri: To koi bhi mt jana
17/11/23, 8:20 pm - Sagar Seth: Kk
18/11/23, 7:37 am - +91 62613 70188: Lt me kon kon jayega
18/11/23, 7:38 am - Saloni: Koi nhi
18/11/23, 7:39 am - +91 62613 70188: Sach me nhi ja rha h n
18/11/23, 7:54 am - Saksham Yadav: Ha
18/11/23, 7:54 am - Saksham Yadav: Nhi jana
18/11/23, 7:55 am - Sagar Seth: Abe lt mein koi na koi toh jayaga
18/11/23, 8:18 am - Saloni: Nhi mt jana koi
18/11/23, 8:31 am - +91 62613 70188: B11,or B 12  bale to jayenge n
18/11/23, 8:31 am - +91 62613 70188: To fir sbki absent lagegi
18/11/23, 6:54 pm - Rudransh: Koi gya to nhi tha na aaj?
18/11/23, 6:58 pm - Satya prakash: <Media omitted>
18/11/23, 6:59 pm - Satya prakash: these traitors
18/11/23, 6:59 pm - Sagar Seth: Abe b11,12 ke log gaya the...
18/11/23, 6:59 pm - Rudransh: .
18/11/23, 7:01 pm - Satyam Dimri: Ye konsa app h ?
18/11/23, 7:01 pm - Sagar Seth: This message was deleted
20/11/23, 2:53 am - Your security code with Saket Verma changed. Tap to learn more.
21/11/23, 10:39 am - Sagar Seth: https://docs.google.com/forms/d/e/1FAIpQLScnjF3Pg0y11AmeqVeb9N21NvclasJWUhRSaIjDBb89SQLSrw/viewform
21/11/23, 12:33 pm - Satyam Dimri: Cp ki file kb check hogi ?
22/11/23, 9:33 pm - Satyam Kumar: Kisi ne eng lab file complete kar li???
23/11/23, 12:41 am - Sarvagya Gupta: Kisi ne english lab file complete ki ho to pauses wale topic ke aange se bhej do please🙏🙏
23/11/23, 2:03 am - Sagar Seth: <Media omitted>
23/11/23, 2:03 am - Sagar Seth: It is compulsory to all students of first year....
23/11/23, 2:03 am - Satyam Dimri: Kal workshop ke lecture me jana h kya ?
23/11/23, 2:03 am - Sagar Seth: This message was deleted
23/11/23, 2:04 am - Sagar Seth: This message was deleted
23/11/23, 2:04 am - Sagar Seth: This message was deleted
23/11/23, 2:04 am - Sagar Seth: Mukesh sir ne deya h!!
23/11/23, 2:05 am - Satyam Dimri: .
23/11/23, 2:27 am - Sarsij: Nhi
23/11/23, 2:27 am - Sagar Seth: Kal chalte h yrr
23/11/23, 2:27 am - Sagar Seth: Attendance......
23/11/23, 2:27 am - Satyam Dimri: Abe kya kroge full attendence h meri to
23/11/23, 2:28 am - Sagar Seth: Mere nahi h 😔
23/11/23, 2:28 am - Sagar Seth: Toh tum log mat aana
23/11/23, 2:28 am - Satyam Dimri: Ok
23/11/23, 2:28 am - Sagar Seth: Mujhe attendance chahiye...
23/11/23, 8:27 am - Sarabindu Sarkar: Sab ja rahe kya
23/11/23, 8:27 am - Satyam Dimri: Dekhte h
23/11/23, 8:44 am - Saksham Yadav: Me toh ni ja rha
23/11/23, 8:48 am - Saket Verma: M bhi 🤝
23/11/23, 8:55 am - Satyam Dimri: Mai bhi ni jara
23/11/23, 9:49 am - Satya prakash: quiz start ho to koi text krdena group me
23/11/23, 9:58 am - Satyam Singh: This message was deleted
23/11/23, 9:59 am - Satyam Singh: Sir bula rahe hai cr7
23/11/23, 10:02 am - Sarvagya Gupta: cr7 m jo log hai unke hie marks consider kiye jayenge
23/11/23, 10:04 am - Satya prakash: still msg krdena koi.
23/11/23, 10:13 am - Satyam Dimri: Sb ans yha bta dena
23/11/23, 11:00 am - Sarabindu Sarkar: Ok
23/11/23, 12:57 pm - Saksham Yadav: Aaj English lab bas 3-4 baje ki ha
23/11/23, 12:57 pm - Saloni: Kisne bola?
23/11/23, 12:59 pm - Satyam Dimri: Maam ne
23/11/23, 1:00 pm - Sagar Seth added Saksham Verma
23/11/23, 1:02 pm - Saloni: Okay
23/11/23, 3:40 pm - Saksham Yadav: <Media omitted>
24/11/23, 8:47 am - Satyam Dimri: Phy ka tut h kya aj ?
24/11/23, 8:55 am - Rudransh: Nhi
24/11/23, 9:03 am - +91 94158 77986: Kisne bola hai?
24/11/23, 9:05 am - Satya prakash: sir ne
24/11/23, 9:05 am - +91 94158 77986: Ok
24/11/23, 9:12 am - Satyam Dimri: Tut nhi h mai abhi chk krke aya class mai koi nhi h
24/11/23, 12:21 pm - Satyam Dimri: <Media omitted>
24/11/23, 12:21 pm - Satyam Dimri: <Media omitted>
24/11/23, 12:21 pm - Satyam Dimri: <Media omitted>
24/11/23, 12:21 pm - Satyam Dimri: <Media omitted>
24/11/23, 12:21 pm - Satyam Dimri: <Media omitted>
24/11/23, 12:21 pm - Satyam Dimri: <Media omitted>
24/11/23, 12:21 pm - Satyam Dimri: <Media omitted>
25/11/23, 12:39 am - Rudransh: Language me Magic wand ke baad kon kon si exercise krni thi?
25/11/23, 11:33 am - Rudransh: https://forms.gle/qxJrRjxaauq1sqmZ6
25/11/23, 11:34 am - Sameer Singh: kya hai ye?
25/11/23, 12:30 pm - Satyam Dimri: <Media omitted>
25/11/23, 12:33 pm - Sarsij: <Media omitted>
26/11/23, 7:42 pm - Satya prakash: sabki cp ki lab file check h kya puri ?
26/11/23, 7:52 pm - Satyam Dimri: Nhi
26/11/23, 7:57 pm - Saket Verma: Nahi
26/11/23, 7:57 pm - Sagar Seth: Na
26/11/23, 8:23 pm - Sarwagya Shah: Meri lab 6 se check nahi hui hai
26/11/23, 8:23 pm - Sarwagya Shah: 😶
26/11/23, 8:31 pm - Satyam Dimri: Meri lab 6 tk hi hui h bs
01/12/23, 1:07 am - Your security code with +91 74157 67510 changed. Tap to learn more.
01/12/23, 7:30 pm - Your security code with +91 74157 67510 changed. Tap to learn more.
05/12/23, 7:39 pm - Your security code with ~ SANJAY KUMAR changed. Tap to learn more.
05/12/23, 7:47 pm - Your security code with ~ SANJAY KUMAR changed. Tap to learn more.
07/12/23, 12:06 pm - +91 62631 58821: Kal jish jish ne CP ka  assignment aur copy submit ke thi bho le kar aa sakta Hai check ho gye Hai
08/12/23, 6:32 pm - Your security code with ~ SANJAY KUMAR changed. Tap to learn more.
09/12/23, 3:36 pm - Your security code with ~ SANJAY KUMAR changed. Tap to learn more.
17/12/23, 6:13 pm - Your security code with Sarvagya Gupta changed. Tap to learn more.
18/12/23, 4:20 pm - Your security code with ~ SANJAY KUMAR changed. Tap to learn more.
26/12/23, 2:24 pm - Your security code with ~ SANIDHYA YADAV changed. Tap to learn more.
29/12/23, 8:31 am - Satya prakash: b10 ka timetable mile to bhejna koi
02/01/24, 3:43 pm - Satya prakash: aapka physics faculty aatre h kya?
02/01/24, 3:45 pm - Sarwagya Shah: <Media omitted>
02/01/24, 4:08 pm - Satyam Singh: <Media omitted>
02/01/24, 5:15 pm - Rudransh: Time Table me to Mukesh sir likha tha 🤔
02/01/24, 9:30 pm - Rudransh: Sirf B10 batch ka Time Table hai kisi ke pass?
02/01/24, 9:52 pm - Satyam Dimri: <Media omitted>
02/01/24, 10:01 pm - Rudransh: Yhi wala shi hai na kyoki isme clashes nhi ho rhe?
02/01/24, 10:02 pm - Satyam Dimri: 🤷🏻‍♂️maine to apna highlight krdia bs
02/01/24, 10:03 pm - Sarsij: This message was deleted
04/01/24, 11:13 am - Satyam Dimri: <Media omitted>
04/01/24, 1:09 pm - You changed this group's icon
04/01/24, 2:59 pm - Sagar Seth: This message was deleted
05/01/24, 11:34 am - Satyam Dimri: <Media omitted>
05/01/24, 11:35 am - Satyam Dimri: <Media omitted>
05/01/24, 11:35 am - Satyam Dimri: <Media omitted>
05/01/24, 11:35 am - Satyam Dimri: <Media omitted>
05/01/24, 11:35 am - Satyam Dimri: <Media omitted>
05/01/24, 11:35 am - Satyam Dimri: <Media omitted>
05/01/24, 11:36 am - Satyam Dimri: <Media omitted>
05/01/24, 11:36 am - Satyam Dimri: <Media omitted>
08/01/24, 11:43 am - Sarvagya Gupta: https://docs.google.com/forms/d/e/1FAIpQLSeZyVcT-taEpqfXdA_OZAgYxj607A9T1JlHp_M93WNbYG5M-w/viewform?fbzx=2886213301125833610
11/01/24, 8:13 am - Satyam Dimri: Abhi class h kya hmari ? 8 se 9 ? <This message was edited>
11/01/24, 9:03 am - +91 83578 43987: 11se hai...
14/01/24, 9:56 pm - You changed this group's icon
14/01/24, 9:56 pm - You changed this group's icon
15/01/24, 8:40 am - Roshan Arora: Kisi pe extra sheet ho toh lete aana
16/01/24, 10:10 pm - Sarvagya Gupta: L-SEC ki lab file kisi ne complete ki hoto bhej do Please..
16/01/24, 10:10 pm - Satyam Dimri: kuch likhna tha kya ?
16/01/24, 10:21 pm - Sarvagya Gupta: aree wo week 1,2 ka kuch to likhna tha sir ne bola tha
16/01/24, 10:22 pm - Satyam Dimri: 🤷🏻‍♂️
17/01/24, 12:09 pm - Saksham Yadav: <Media omitted>
17/01/24, 12:09 pm - Saksham Yadav: <Media omitted>
17/01/24, 12:09 pm - Saksham Yadav: <Media omitted>
17/01/24, 12:09 pm - Saksham Yadav: <Media omitted>
18/01/24, 9:57 pm - Satyam Dimri: <Media omitted>
18/01/24, 9:57 pm - Satyam Dimri: <Media omitted>
18/01/24, 9:57 pm - Satyam Dimri: <Media omitted>
18/01/24, 9:57 pm - Satyam Dimri: <Media omitted>
18/01/24, 9:57 pm - Satyam Dimri: <Media omitted>
18/01/24, 9:57 pm - Satyam Dimri: <Media omitted>
18/01/24, 9:57 pm - Satyam Dimri: <Media omitted>
18/01/24, 9:57 pm - Satyam Dimri: <Media omitted>
18/01/24, 10:06 pm - Roshan Arora: POLL:
Es ki lab copy bna rahe ho
OPTION: Yes (0 votes)
OPTION: No (10 votes)

18/01/24, 10:06 pm - Saket Verma: Option h kya?
18/01/24, 10:06 pm - Roshan Arora: Hn
18/01/24, 10:06 pm - Roshan Arora: Mat bna
18/01/24, 10:06 pm - Roshan Arora: Main bhi nhi bnara
18/01/24, 10:07 pm - Sagar Seth: Koi na koi toh banega....
18/01/24, 10:07 pm - Saket Verma: Works fine🤝
23/01/24, 12:16 pm - Rohit: null
23/01/24, 12:16 pm - Rohit: 🙏
23/01/24, 12:17 pm - Satyam Dimri: 👍🏻
24/01/24, 7:01 am - Your security code with Sanskar Kahar changed. Tap to learn more.
24/01/24, 12:58 pm - Satya prakash: This message was deleted
24/01/24, 12:59 pm - Satya prakash: This message was deleted
24/01/24, 10:09 pm - Rudransh: ES tute 1 & 2 kisi ne kra ho to send kro
25/01/24, 9:37 am - Your security code with ~ त्रिपाठी changed. Tap to learn more.
30/01/24, 12:06 pm - Satya prakash: This message was deleted
30/01/24, 12:07 pm - Sarvagya Gupta: This message was deleted
30/01/24, 12:07 pm - Satya prakash: This message was deleted
30/01/24, 12:14 pm - Satya prakash: class lag gyi h bhai ajao sab 🥰
30/01/24, 12:36 pm - Sarsij: dogala hai tum
30/01/24, 12:36 pm - Saket Verma: +1
30/01/24, 12:37 pm - Satya prakash: ye 5 6 log pehle se the
30/01/24, 12:43 pm - Satya prakash: lagwa dia teri
30/01/24, 12:43 pm - Sarsij: Satyam Kumar ka ve lagha do
30/01/24, 12:45 pm - Satya prakash: sabki lagwa di
30/01/24, 12:54 pm - Satyam Dimri: Lgadi maine
01/02/24, 12:35 pm - Rohit: This message was deleted
01/02/24, 12:36 pm - Rohit: This message was deleted
01/02/24, 12:37 pm - Saloni: Koi nhi jayega
01/02/24, 12:38 pm - Sarwagya Shah: Bhai tut 4 karaye ga class me hi ho jayega
01/02/24, 12:38 pm - Saloni: Jayede tej n bno
01/02/24, 12:39 pm - Sagar Seth added Roshni
01/02/24, 12:43 pm - Satya prakash: m kuch nhi bolra dogle h sab
01/02/24, 12:44 pm - Sarwagya Shah: Just like u 🙃
01/02/24, 12:44 pm - Satyam Singh: Bhai exam  ke baad maar lena per aaj nahi
01/02/24, 12:45 pm - Saloni: Are yaar rhne do n
01/02/24, 12:45 pm - Satya prakash: tut 4 nhi ayega bhai aona syllabus fast h
01/02/24, 12:45 pm - Saloni: Rhne do sab ... Tut mil jayega
01/02/24, 12:53 pm - Rohit: Guys aajao ES ki tut me
01/02/24, 12:53 pm - Rohit: 👍
01/02/24, 12:53 pm - Sagar Seth: <Media omitted>
01/02/24, 12:55 pm - Sarabindu Sarkar: <Media omitted>
01/02/24, 2:40 pm - Satya prakash: cancel kro bhai mat jao tut
01/02/24, 2:40 pm - Satya prakash: @919835100179
01/02/24, 2:40 pm - Saloni: This message was deleted
01/02/24, 2:40 pm - Saloni: Haan yaar mt jao n
01/02/24, 2:41 pm - Saksham Verma: Cancel hai koi na jaa raha Russian bhi na jaa raha
01/02/24, 2:41 pm - Satya prakash: mat jao bhai wo tut copy check karega
01/02/24, 2:41 pm - Saloni: Haan mt jao yaar koi bhi
01/02/24, 2:41 pm - Satya prakash: bola tha sab krlena do din ki chhutti h
01/02/24, 2:41 pm - Saloni: Hh mt jao isliye keh rhi hu
01/02/24, 2:43 pm - Satya prakash: saloni sagar sanjay ye log phuch jaate h
01/02/24, 2:43 pm - Saloni: Saloni Sagar sanjay nhi jayenge
01/02/24, 2:48 pm - Saksham Verma: Jao Bhai jis ko Jana hai jao sb jao
01/02/24, 2:49 pm - Sagar Seth: Wtf
01/02/24, 2:52 pm - Satyam Dimri: This message was deleted
01/02/24, 2:52 pm - Satyam Dimri: This message was deleted
01/02/24, 2:54 pm - Saksham Verma: Na Jana bhai na jana
01/02/24, 2:58 pm - Sarwagya Shah: Update karte rehna
01/02/24, 2:59 pm - Saloni: Koi nhi ja rha
01/02/24, 3:06 pm - Saksham Jain: Abe
01/02/24, 3:06 pm - Saksham Jain: Dekhle
01/02/24, 3:06 pm - Saksham Jain: Phir bol
01/02/24, 3:07 pm - Sarwagya Shah: Who?
01/02/24, 3:34 pm - Satya prakash: <Media omitted>
01/02/24, 3:34 pm - Satya prakash: fuck bhai kon gaya
01/02/24, 3:35 pm - Satyam Dimri: 💀
01/02/24, 3:39 pm - Sameer Singh: This message was deleted
01/02/24, 3:39 pm - Satya prakash: koi to gaya 🥰
01/02/24, 3:40 pm - Satyam Dimri: Kyu bhaii!!!
01/02/24, 3:51 pm - Roshan Arora: This message was deleted
01/02/24, 3:52 pm - Sarvesh Mudgal: Arre yaar tum log ki baat Maan kar ho gaya nuksan
01/02/24, 3:52 pm - Sarvesh Mudgal: Jaise taise 80 ban Rahi thi gyi vo bhi
01/02/24, 3:52 pm - Sarwagya Shah: All absent lagi hai sayad
01/02/24, 3:53 pm - Sarwagya Shah: Abhi class khatm hi nahi hui hai
01/02/24, 5:33 pm - Sagar Seth: This message was deleted
01/02/24, 5:33 pm - Sagar Seth: This message was deleted
01/02/24, 5:34 pm - Sagar Seth: This message was deleted
01/02/24, 7:26 pm - Sarvagya Gupta: Es ki lab file complete ki kisine??
01/02/24, 8:05 pm - Satyam Dimri: kar li to bhejdo
03/02/24, 1:30 pm - Satyam Singh: Aaj ki attendance chahiye toh apology  letter likhna padega - es wale sir
03/02/24, 1:30 pm - Satyam Singh: Common letter with sign
03/02/24, 1:30 pm - Saloni: To likh do yaar aur sign bhi kr do
03/02/24, 1:30 pm - Satyam Singh: Tera nhai hoga
03/02/24, 1:31 pm - Saloni: Ooh ok 👍
03/02/24, 1:31 pm - Sarwagya Shah: Apology😑
03/02/24, 1:32 pm - Saloni: Wo mujhe janta thodi h
03/02/24, 1:43 pm - Sarvagya Gupta: <Media omitted>
03/02/24, 1:55 pm - Roshan Arora: .
03/02/24, 1:55 pm - Roshan Arora: 🫡🫡
03/02/24, 1:56 pm - Saket Verma: 😐😐😐😐
03/02/24, 3:45 pm - Rudransh: Likhde bhai, sign ho jayega
04/02/24, 10:34 am - Sarsij: <Media omitted>
04/02/24, 10:34 am - Sarsij: Tut -4
04/02/24, 2:59 pm - Your security code with Sarabindu Sarkar changed. Tap to learn more.
04/02/24, 3:16 pm - Your security code with Sarabindu Sarkar changed. Tap to learn more.
04/02/24, 3:30 pm - Your security code with Sarabindu Sarkar changed. Tap to learn more.
05/02/24, 12:39 pm - Satyam Dimri: null
05/02/24, 12:39 pm - Satyam Kumar: Sab koi 4 se 5 phy tute ke. Liye ready raho
05/02/24, 12:40 pm - Sagar Seth: Huh??
05/02/24, 12:40 pm - Saloni: Q
05/02/24, 12:40 pm - Satyam Kumar: L lag gaye
05/02/24, 12:41 pm - Sarwagya Shah: Sir ko bol wait kiye the
05/02/24, 12:41 pm - Sarwagya Shah: 15 min
05/02/24, 12:41 pm - Satyam Dimri: Sir ka call aya tha
05/02/24, 12:42 pm - Saloni: Letter likh ke de aao
05/02/24, 12:42 pm - Sarwagya Shah: .
05/02/24, 12:42 pm - Satya prakash: kya bole
05/02/24, 12:42 pm - Satyam Dimri: Sbko present hona jruri h
05/02/24, 12:42 pm - Sarvagya Gupta: abe koi mt jao 4 bje bhi
05/02/24, 12:42 pm - Saloni: Ha to bolo unko ki sir hum wait kiye the
05/02/24, 12:42 pm - Satyam Dimri: Nhi to t1 me marks nhi dega
05/02/24, 12:42 pm - Saloni: Acha Aisa thodi kr sakta h
05/02/24, 12:42 pm - Saloni: Khud late aata h hum ky kr sakte h
05/02/24, 12:42 pm - Sarvagya Gupta: 😑
05/02/24, 12:42 pm - Satyam Dimri: Bola tha ... keh rha h tumne pichli bar bhi aise kia tha
05/02/24, 12:42 pm - Satya prakash: to wo late tha ham nhi
05/02/24, 12:42 pm - Saloni: Ha to aap hi hamesha late hote hai
05/02/24, 12:42 pm - Saloni: Hum ky kr usme
05/02/24, 12:42 pm - Satyam Dimri: Aj 4 se 5 jana pdega sbko compulsory h
05/02/24, 12:43 pm - Satyam Dimri: Bsdk ye uske samne bolke dikhaio
05/02/24, 12:43 pm - Satyam Dimri: Ye usko hi bolna
05/02/24, 12:43 pm - Satya prakash: <Media omitted>
05/02/24, 12:43 pm - Satya prakash: bruh
05/02/24, 12:43 pm - Sarvagya Gupta: baat kar
05/02/24, 12:43 pm - Saloni: Ha kro baat
05/02/24, 12:43 pm - Satya prakash: realy cant
05/02/24, 12:44 pm - Satya prakash: chla gya mohan aggrawal saath
05/02/24, 12:44 pm - Satyam Dimri: Ye bol na usko
05/02/24, 12:46 pm - Sarsij: Ek aur apology letter taiyar karo😶😶😶
05/02/24, 12:46 pm - Saloni: Ho jayega
05/02/24, 12:46 pm - Saloni: Kal Dena h n
05/02/24, 12:46 pm - Satyam Kumar: Chocolate bhi le chale aaj
05/02/24, 12:46 pm - Saloni: 😂😂😂
05/02/24, 12:47 pm - Saloni: Ha contribute krke le chalo uske liye chocolate.. pighal jayega
05/02/24, 12:47 pm - Sarwagya Shah: Bc pahale bol usse time par aane
05/02/24, 12:47 pm - Saloni: Ye bolna jaruri h
05/02/24, 12:47 pm - Sarsij: Aisa karte hai college ko he apology letter de dete Hain!!
05/02/24, 12:48 pm - Saloni: Lgta h Aisa hi Krna h
05/02/24, 1:31 pm - +91 62631 58821: 4 se 5 class Jayega kya koi
05/02/24, 1:31 pm - Saloni: This message was deleted
05/02/24, 1:45 pm - Satyam Dimri: Bhaii sbko jana pdega
05/02/24, 1:45 pm - Saloni: Agr kisi ki tabiyat kharab h to bhi
05/02/24, 1:45 pm - Saloni: Koi nind me soya h to?
05/02/24, 1:46 pm - Satyam Dimri: Tb bhi
05/02/24, 1:46 pm - Saloni: Ohh kha aana h
05/02/24, 1:50 pm - Satya prakash: day scholar m jara ghr
05/02/24, 1:50 pm - Satya prakash: kon ruke 4hour
05/02/24, 2:00 pm - Satyam Dimri: Vahi cr me
05/02/24, 3:37 pm - Sarvagya Gupta: Koi ja raha hai kya 4 bje tut m??
05/02/24, 3:37 pm - Saket Verma: Ha batao chal rahe na?
05/02/24, 3:37 pm - Satyam Dimri: Bhaii sbko jana hi pdega <This message was edited>
05/02/24, 3:39 pm - Saksham Verma: Bhai absent to lg gyi hai sb ki aaj kya kro gye jaa kr soch lo
05/02/24, 3:42 pm - Rohit: This message was deleted
05/02/24, 3:43 pm - Saket Verma: Practical k to vo dega na
05/02/24, 3:44 pm - Rohit: Sab chalo class
05/02/24, 3:44 pm - Saksham Verma: Aree sala 🥲
05/02/24, 3:44 pm - Rohit: 👍
05/02/24, 3:45 pm - Saksham Verma: Party badalish sala
05/02/24, 3:55 pm - Sarabindu Sarkar: 😶
05/02/24, 5:41 pm - Satya prakash: kuch hua?
05/02/24, 6:06 pm - Sarwagya Shah: Agli kuan si class bunk karni hai? 🙃
05/02/24, 6:06 pm - Sarwagya Shah: Kal oops?
05/02/24, 6:06 pm - Satyam Dimri: Bkl
05/02/24, 6:07 pm - Sagar Seth: Bhai tu Aaj water colour laya tha?🙂
05/02/24, 7:48 pm - Your security code with Sarabindu Sarkar changed. Tap to learn more.
05/02/24, 7:59 pm - Your security code with Sarabindu Sarkar changed. Tap to learn more.
06/02/24, 12:11 pm - Rudransh: Tute me all present lgwa dena bolke
07/02/24, 11:10 am - Your security code with Sarabindu Sarkar changed. Tap to learn more.
07/02/24, 11:42 am - Your security code with Sarabindu Sarkar changed. Tap to learn more.
13/02/24, 10:40 am - Sarwagya Shah: Oops ki tut karni hai?
13/02/24, 10:42 am - Sanskar Kahar: Btao sab log Jana h ki nhi
13/02/24, 10:42 am - Satya prakash: skip
13/02/24, 10:44 am - Rudransh: 2 baar marne ke baad bhi smjh nhi aarha?? 3 baar same galti krne ka shauk hai?
13/02/24, 10:44 am - Sarwagya Shah: MTech wala chill hai yr
13/02/24, 10:45 am - Rudransh: Same baat Physics me boli thi
13/02/24, 10:45 am - Rudransh: Itna mat fayda uthao ki sharafat chhod de apni wo
15/02/24, 10:17 pm - Sarvagya Gupta: kisine Es ki lab file complete ki ho bhej do please.
15/02/24, 10:17 pm - Satyam Dimri: Kal es h kya ?
15/02/24, 10:18 pm - Satya prakash: roj check krengi kya
15/02/24, 10:39 pm - Satyam Dimri: <Media omitted>
15/02/24, 10:40 pm - Satyam Singh: Thanks
16/02/24, 11:32 am - Sarwagya Shah: Atre sir physics ke paper dikhayenge office me @ 3pm
18/02/24, 5:15 pm - Satyam Dimri: Aj stationary bnd h edd ke liye sheet li h kisi ne ?
18/02/24, 5:16 pm - Satyam Dimri: Agr kisi pe h to bhi mt le jana ..Sb boldena ki stationary bnd thi ..
18/02/24, 5:21 pm - Sarwagya Shah: Tuck 1 khuli hai
18/02/24, 5:21 pm - Satyam Dimri: 🥲
18/02/24, 5:27 pm - Satya prakash: extr a h mere pas chiye ho kisi ko to
18/02/24, 5:27 pm - Satya prakash: without borders
18/02/24, 10:49 pm - Rudransh: Kisine EDD assignment wale Qs krliye ho to uski pic send kro
18/02/24, 10:50 pm - Satyam Kumar: Ruko bhejte hai
18/02/24, 10:52 pm - Satyam Dimri: Yhi bhejio
18/02/24, 11:08 pm - Satyam Kumar: <Media omitted>
18/02/24, 11:08 pm - Satyam Kumar: <Media omitted>
18/02/24, 11:31 pm - Saloni: Ye kal le Jana h ky?
18/02/24, 11:32 pm - Satyam Singh: Ha
18/02/24, 11:32 pm - Saloni: Next week nhi de sakte?
18/02/24, 11:34 pm - Sarsij: <Media omitted>
18/02/24, 11:34 pm - Sarsij: Last wala
18/02/24, 11:43 pm - Sarwagya Shah: X me 70 mm tha
18/02/24, 11:43 pm - Sarwagya Shah: Tune y me liya hai
18/02/24, 11:51 pm - Sarsij: Swap karlo😁
20/02/24, 12:25 pm - Satyam Kumar: <Media omitted>
20/02/24, 12:25 pm - Satyam Dimri: <Media omitted>
20/02/24, 12:32 pm - Satya prakash: This message was deleted
20/02/24, 12:32 pm - Satya prakash: This message was deleted
21/02/24, 6:29 pm - Satyam Dimri removed +91 96308 97780
22/02/24, 2:02 pm - Sameer Singh: kisike paas meri es ki tute copy hai?
22/02/24, 7:58 pm - Satyam Dimri: Oops lab ke advance qn krne h kya lab file me ?
22/02/24, 8:29 pm - Sarsij: Hm to nhi kiya hai
22/02/24, 10:01 pm - Rudransh: Nhi krne
22/02/24, 10:13 pm - Saksham Yadav: Nhi krne
24/02/24, 10:54 am - +91 83578 43987: <Media omitted>
25/02/24, 10:58 pm - Sarwagya Shah: Last edd lab ke question hai ki pe?
25/02/24, 10:58 pm - Sarwagya Shah: Line projection wale
25/02/24, 10:59 pm - Sarvagya Gupta: <Media omitted>
25/02/24, 11:01 pm - Roshan Arora: Bhai kal sheets bhi leke jaani h kya saari??
25/02/24, 11:02 pm - Sarvagya Gupta: nahi
26/02/24, 12:11 pm - Sarvesh Mudgal: <Media omitted>
26/02/24, 12:11 pm - Sarvesh Mudgal: <Media omitted>
26/02/24, 12:11 pm - Satya prakash: <Media omitted>
26/02/24, 12:11 pm - Satya prakash: <Media omitted>
26/02/24, 12:12 pm - Sarvesh Mudgal: <Media omitted>
26/02/24, 12:12 pm - Sarvesh Mudgal: <Media omitted>
26/02/24, 12:49 pm - Satyam Dimri: 28th feb at 4 30 in lt5..
Attendence lgegi
26/02/24, 6:35 pm - Your security code with ~ Yash changed. Tap to learn more.
27/02/24, 12:09 pm - Sagar Seth: .
27/02/24, 1:54 pm - Your security code with Sarabindu Sarkar changed. Tap to learn more.
27/02/24, 1:59 pm - Your security code with Sarabindu Sarkar changed. Tap to learn more.
27/02/24, 6:19 pm - Your security code with Saksham Verma changed. Tap to learn more.
28/02/24, 4:17 pm - Sarwagya Shah: Ja raha hai koi?
28/02/24, 4:17 pm - Satyam Dimri: Hn 4 30 pe jaunga
28/02/24, 4:18 pm - Satyam Kumar: Kyu jaunga?
28/02/24, 4:18 pm - Sarwagya Shah: Attendance
28/02/24, 4:22 pm - Sarvagya Gupta: bhai dekh ke batana attendance ho rhi ya nhi
28/02/24, 4:22 pm - Satyam Dimri: Hoyegi bhai usne bola tha
28/02/24, 4:22 pm - Sarvagya Gupta: aree batana udhr jaye to
28/02/24, 4:23 pm - Satyam Dimri: Ok
28/02/24, 4:30 pm - Sagar Seth: Bhai proxy laga dena 275
28/02/24, 4:31 pm - Sagar Seth: Ek kam kar pure b10 ke proxy laga dena 🙂
28/02/24, 4:44 pm - Sanskar Kahar: Kon kon gya h lt 5
28/02/24, 4:53 pm - Rudransh: 🙋🏻‍♂️
28/02/24, 8:43 pm - Sarsij: Kal physics lab me pichle week ka exp mat likhna.
28/02/24, 9:46 pm - Satyam Dimri: kisine es ka tut kr liya?
28/02/24, 9:46 pm - Satyam Dimri: last vala?
01/03/24, 11:06 am - Roshan Arora: Oyee
01/03/24, 11:06 am - Roshan Arora: Meri
01/03/24, 11:06 am - Roshan Arora: Cp lab ki aur es lab ki copy kisi ke paas h kya
01/03/24, 12:48 pm - Saloni: Kisi ke pass satyam Singh ki ES practical ki copy glti se chali gyi h ky
01/03/24, 12:48 pm - Saloni: Ek baar sab check kr lo
01/03/24, 12:51 pm - Satyam Singh: Mil gaya
01/03/24, 1:55 pm - Rohit: Dono ki roshni ke paas thi😂😂😂
02/03/24, 10:25 am - Satyam Dimri: <Media omitted>
04/03/24, 11:20 am - Satyam Singh: <Media omitted>
04/03/24, 11:39 pm - Satyam Dimri: kisine krliya maths ka assignment ?
04/03/24, 11:39 pm - Satyam Dimri: krliya to bhejdo..
05/03/24, 12:20 am - Satyam Kumar: <Media omitted>
05/03/24, 12:27 pm - Sarvesh Mudgal: Hi
05/03/24, 12:27 pm - Sarvesh Mudgal: .
05/03/24, 12:46 pm - +91 95698 07079: This message was deleted
05/03/24, 4:16 pm - Satya prakash: bhai 295 attendance likh dena koi
07/03/24, 10:11 am - Roshni: This message was deleted
07/03/24, 5:12 pm - Sameer Singh: jo bhi gaya hai lt5
07/03/24, 5:12 pm - Sameer Singh: 283 laga dena
07/03/24, 5:12 pm - Sameer Singh: plzzz
07/03/24, 5:12 pm - Saket Verma: 276 bhi please🙏
07/03/24, 5:12 pm - Roshan Arora: 270 bhi🥲
07/03/24, 5:13 pm - Saksham Yadav: 279
07/03/24, 5:13 pm - Sagar Seth: 275
07/03/24, 5:13 pm - +91 95698 07079: 285
07/03/24, 5:13 pm - Sarsij: 291 ve
07/03/24, 5:13 pm - +91 62631 58821: 280🥺
07/03/24, 5:14 pm - Satya prakash: 295 👉🏻👈🏻🥺
07/03/24, 5:14 pm - Roshni: 271
07/03/24, 5:17 pm - Sarvagya Gupta: 292 bhi🙏
07/03/24, 5:18 pm - Sarabindu Sarkar: 290 bhi laga Dena 🙏
07/03/24, 5:18 pm - Rudra Bhargava: 273 plz bhai
07/03/24, 5:20 pm - Sarwagya Shah: Ek kam kar sabki proxy laga de 🙃
07/03/24, 5:23 pm - Rudransh: 274 <This message was edited>
07/03/24, 5:23 pm - Satyam Dimri: 296
07/03/24, 5:25 pm - Roshan Arora: <Media omitted>
07/03/24, 5:25 pm - Roshan Arora: Koi gya bhi h saalo sab proxy lgwa rhe ho😶‍🌫
08/03/24, 11:47 pm - Your security code with ~ Ricky Mehar changed. Tap to learn more.
11/03/24, 6:53 am - +91 62613 70188: Kisi ke pss extra sheet ho to le ana
13/03/24, 4:07 pm - Rudransh: Jisko bhi tute nb submit krni hai CR2 me submit krde
14/03/24, 12:36 pm - Sarwagya Shah: Saloni R ki physics lab ki observations copy nahi mil rahi
14/03/24, 12:36 pm - Sarwagya Shah: Sab apne pass check karlo..
14/03/24, 11:27 pm - Satyam Dimri: <Media omitted>
14/03/24, 11:52 pm - Saket Verma: Likhni h kya?
14/03/24, 11:52 pm - Satyam Kumar: Jyada nhi hai likh lete hai
15/03/24, 12:03 am - Rudransh: Abhi koi nya experiment hua hi kha hai?
15/03/24, 12:05 am - Satyam Kumar: 🫡
15/03/24, 12:07 am - Sagar Seth: are last wale exp likhna h..... (mesh wala)
15/03/24, 12:07 am - Rudransh: Acha
15/03/24, 12:15 am - Saket Verma: Kisi k pass meri es lab file h kya?🙂
16/03/24, 2:54 pm - Sameer Singh: kisi ke paas laptop kholne walo tool kit hai to batao
23/03/24, 8:54 pm - Sagar Seth: Koi bgmi khelta h kya??
23/03/24, 8:57 pm - Satya prakash: 5241906814
23/03/24, 9:00 pm - Sarvagya Gupta: 5278806602
01/04/24, 10:25 am - Rudransh: <Media omitted>
01/04/24, 10:25 am - Rudransh: EDD problem
01/04/24, 10:55 am - Sarwagya Shah: Phy ki CR hogi aajana time par
04/04/24, 2:44 pm - +91 94158 77986: Kal atre sir 3 bje copy dikhayege physics ki
04/04/24, 2:45 pm - Sarwagya Shah: 280 se 298 ki copy mam dikha rahi hai kya Abhi?
04/04/24, 2:45 pm - +91 94158 77986: Woh saari lai nhi hai kuch Lai thi
08/04/24, 11:31 am - Rudransh: <Media omitted>
08/04/24, 12:00 pm - Sameer Singh: <Media omitted>
09/04/24, 2:20 pm - Sarwagya Shah: Water bottle nahi mil rahi!! 
Black transparent in color
Last seen CR7
kisi ko mili toh batana
15/04/24, 12:26 am - Roshan Arora: Kisipe extra sheet ho toh lete aana please
16/04/24, 9:51 pm - Rudra Bhargava: Maths assignment anyone?
16/04/24, 9:52 pm - Satyam Kumar: <Media omitted>
17/04/24, 7:29 pm - Rudransh: Physics lab ke virtual exp krne hai kya?
17/04/24, 7:29 pm - Rudransh: Agr ha, to jisne kiya ho to send krdo
17/04/24, 7:35 pm - Satyam Kumar: Kal hi le jana hai kya
17/04/24, 7:36 pm - Rudransh: Hume nhi lgta
17/04/24, 7:36 pm - Rudransh: Agle turn par dekhenge
17/04/24, 7:36 pm - Sarwagya Shah: 19th april likha hai
17/04/24, 7:36 pm - Sarwagya Shah: Submission
17/04/24, 7:37 pm - Rudransh: Likhna kya hai ye to btao
17/04/24, 7:37 pm - Sarwagya Shah: <Media omitted>
17/04/24, 7:41 pm - Sagar Seth: Bhai isme toh 2022 likha h....
17/04/24, 7:44 pm - Sarwagya Shah: Choro firr... Kya likha ab jab submission date 2 saal aage hi nikal gyii🙃
17/04/24, 9:45 pm - Saksham Yadav: TOH KRNA HA YA NA VIRTUAL WALA
17/04/24, 9:46 pm - Sagar Seth: na bhai
17/04/24, 9:46 pm - Sagar Seth: .
17/04/24, 9:46 pm - Saksham Yadav: okh
18/04/24, 12:04 pm - Rudransh: <Media omitted>
18/04/24, 12:16 pm - Sarwagya Shah: Per head 10 rupaye 💀
18/04/24, 12:16 pm - Rudransh: 5x krlo tb bhi 60 rs
18/04/24, 12:17 pm - Rudra Bhargava: This message was deleted
18/04/24, 12:17 pm - Rudra Bhargava: Ok
18/04/24, 12:17 pm - Rudransh: Khareed ke dedo ek piece 😅
20/04/24, 4:33 pm - Satyam Dimri: koi es ka tut 10 bhejdo
22/04/24, 8:47 am - Saksham Yadav: Jispe extra sheet ho vo le ana
22/04/24, 8:48 am - Saket Verma: +1🫠
22/04/24, 9:18 am - Saloni: <Media omitted>
22/04/24, 10:10 am - Satyam Singh: <Media omitted>
22/04/24, 11:43 pm - Your security code with Sarabindu Sarkar changed. Tap to learn more.
23/04/24, 3:58 pm - Your security code with Sarabindu Sarkar changed. Tap to learn more.
23/04/24, 4:09 pm - Saksham Yadav: Class nhi ha maths ki
23/04/24, 4:09 pm - Saksham Yadav: Mam ne kha ha
23/04/24, 9:34 pm - Roshni: This message was deleted
24/04/24, 1:33 pm - Sarwagya Shah: Meri bottle eng lang lab se koi lekar aaya hai?
24/04/24, 1:33 pm - Rudra Bhargava: This message was deleted
24/04/24, 1:36 pm - Satyam Dimri: Rudra pe h
24/04/24, 1:36 pm - Rudra Bhargava: Satyam ke bag mhe hai
24/04/24, 1:37 pm - Rudra Bhargava: Singh
24/04/24, 8:20 pm - Saket Verma: Virtual experiment likhna h?
24/04/24, 9:10 pm - Sarwagya Shah: Ek kaam karte hai ek sath nxt week de dete hai!!!!
24/04/24, 10:29 pm - Saksham Verma: Koi Mt likho
24/04/24, 11:20 pm - Saket Verma: Kya karna h fir?
24/04/24, 11:21 pm - Roshni: mat Karo yaar koi bhi
24/04/24, 11:36 pm - Satyam Kumar: Deal done
24/04/24, 11:39 pm - Sameer Singh: andi bandi sandi
24/04/24, 11:41 pm - Sameer Singh: jo saala karke laya
24/04/24, 11:41 pm - Sameer Singh: woh samjh jao
24/04/24, 11:43 pm - Roshan Arora: Andi mandi sandi*
24/04/24, 11:44 pm - Sameer Singh: ha jo bhi hai
24/04/24, 11:44 pm - Sameer Singh: aur batao sab
24/04/24, 11:44 pm - Sameer Singh: kese ho
24/04/24, 11:44 pm - Sameer Singh: ghar pariwar to theek
24/04/24, 11:44 pm - Sameer Singh: tum sab mere batchmates ho....matlab family wale
24/04/24, 11:45 pm - Sameer Singh: aur family wale dhoka nahi dete
24/04/24, 11:45 pm - Sameer Singh: to tum sab bhi mat dena
24/04/24, 11:45 pm - Sameer Singh: to koi bhi......virtual activity nhi krke aaega
24/04/24, 11:45 pm - Sameer Singh: ok likhdo jo bhi nahi krke aaega
24/04/24, 11:45 pm - Sameer Singh pinned a message
24/04/24, 11:53 pm - Saloni: Koi nhi check karayega.... Jisne Kiya h wo bhi nhi
24/04/24, 11:55 pm - Sarwagya Shah: Aare bhai ab rulayega kya 🫂
24/04/24, 11:56 pm - Sameer Singh: 🥲koi nhi bhai
25/04/24, 12:10 am - Satyam Dimri: Vo bhi jab vo mange ..
25/04/24, 1:17 pm - Sagar Seth: This message was deleted
27/04/24, 10:13 am - Roshni: <Media omitted>
27/04/24, 11:05 am - +91 62631 58821: Kise ke pass mare es ke copy aye kya
27/04/24, 11:15 am - Satyam Dimri: https://www.coursehero.com/file/p1e3ra25/A-binary-tree-for-the-expression-x-y-2-x-4-3-can-be-built-from-the-bottom-up-as/
28/04/24, 6:45 pm - Rudra Bhargava: Edd ka kese karna hai
28/04/24, 7:51 pm - Sarwagya Shah: Yeh batao submission ke liye kya kya karna hai
28/04/24, 10:28 pm - Rohit: Ye last me likha q hai?
28/04/24, 10:59 pm - Sarwagya Shah: Family members nikal diye tum😂
28/04/24, 10:55 pm - Sameer Singh removed Jhajhi
28/04/24, 10:55 pm - Sameer Singh removed Pushpendra
28/04/24, 10:55 pm - Sameer Singh removed +91 99056 50958
28/04/24, 10:55 pm - Sameer Singh removed +91 89821 99716
28/04/24, 10:56 pm - Sameer Singh removed +91 62631 58821
28/04/24, 10:56 pm - Sameer Singh removed +91 80927 30906
28/04/24, 10:56 pm - Sameer Singh removed +91 62637 59534
28/04/24, 10:56 pm - Sameer Singh removed +91 83198 70227
28/04/24, 10:56 pm - Sameer Singh removed +91 96028 85168
28/04/24, 10:56 pm - Sameer Singh removed +91 80036 86003
28/04/24, 10:56 pm - Sameer Singh removed +91 88089 00003
28/04/24, 10:58 pm - Sameer Singh removed +91 93993 61193
28/04/24, 10:59 pm - Sameer Singh added +91 62631 58821
28/04/24, 10:59 pm - Sameer Singh: woh saale dusre ke ghar ke the
28/04/24, 10:59 pm - Sameer Singh: mere ghar me ghuse hue the
28/04/24, 11:07 pm - Rohit: Saaalo ye bhi bheja hai isko to ignore maar diya
28/04/24, 11:08 pm - Sarsij: @919179519433 family members ka help karo
28/04/24, 11:09 pm - Satyam Dimri: <Media omitted>
28/04/24, 11:09 pm - Roshan Arora: <Media omitted>
28/04/24, 11:10 pm - Sameer Singh: mere family member us tutorial class me me nhi aaya tha
28/04/24, 11:16 pm - Sagar Seth: Project on development... Sayad <This message was edited>
29/04/24, 8:32 am - Satyam Dimri: Laptop leke ja rha h kya koi ?
29/04/24, 8:33 am - Saket Verma: Ha lane ko bola to tha
29/04/24, 10:48 am - Satyam Kumar: Maths aur physics kaa class cancel hai
29/04/24, 10:50 am - Roshan Arora: Pakka na
29/04/24, 11:08 am - Satyam Dimri: Hn
29/04/24, 11:46 am - Sameer Singh: ha mere family member
29/04/24, 7:50 pm - Rudransh: Lsec ka assignment kal 4bje tak submit krna, tab tak likh lenge bache huye log 😅
29/04/24, 8:16 pm - Sameer Singh: POLL:
Assignment likh liya
OPTION: Ha ham to bade log hai (4 votes)
OPTION: nahi (6 votes)
OPTION: soch rhe hai (4 votes)

29/04/24, 8:48 pm - Saloni: 😂
29/04/24, 9:12 pm - Rudransh: Last lecture ke baad krna submit 😂
29/04/24, 9:12 pm - Rudransh: Tab tk likh lenge
01/05/24, 11:01 am - Saloni: Aaj atre ki class nhi h 2 se 3
01/05/24, 11:01 am - Saloni: Cancel h aaj ki class unki
01/05/24, 11:02 am - Saloni: Bz me bhi bata do
01/05/24, 11:02 am - Saloni: Us Wale grp me
01/05/24, 2:45 pm - Saloni: Haa 4 se 5 English ki class h
01/05/24, 9:45 pm - Satyam Singh: POLL:
Physics ka virtual lab likna ha ya nahi?
OPTION: Hai (3 votes)
OPTION: Nahi (9 votes)
OPTION: Sayad (0 votes)

01/05/24, 9:49 pm - Sagar Seth: Jiska hogaya h wo Mera likh do....
01/05/24, 9:50 pm - Sagar Seth: Wese bhi humlog toh ek family h right?😅
01/05/24, 9:51 pm - Sameer Singh: 😶😶
01/05/24, 9:52 pm - Saloni: Yes yes
01/05/24, 9:52 pm - Saloni: 😂
01/05/24, 11:26 pm - Saket Verma: To likhna h ya nahi?
01/05/24, 11:26 pm - Saksham Yadav: nahi
01/05/24, 11:27 pm - Sameer Singh: mene nhi likha
01/05/24, 11:27 pm - Sameer Singh: meri family members
01/05/24, 11:27 pm - Saket Verma: Family m kis kis ne likha h?
01/05/24, 11:28 pm - Sameer Singh: batao mere family members
01/05/24, 11:32 pm - Sagar Seth: Wo family Wale nahi h....
01/05/24, 11:32 pm - Sagar Seth: Chor h 🥲
01/05/24, 11:33 pm - Saket Verma: Gaddar
01/05/24, 11:38 pm - Sameer Singh: 🥹🥲
01/05/24, 11:39 pm - Sameer Singh: ye kya horha hai
01/05/24, 11:39 pm - Sameer Singh: meri family me controversy....nhi
01/05/24, 11:39 pm - Sameer Singh: 😭
01/05/24, 11:43 pm - Sameer Singh: suno
01/05/24, 11:43 pm - Sameer Singh: meri family walo
01/05/24, 11:43 pm - Sameer Singh: sab likh lo
01/05/24, 11:44 pm - Sameer Singh: kuch dogle logo ne likh lia hai
01/05/24, 11:44 pm - Sameer Singh: sirf 4-5 page ka hai
01/05/24, 11:44 pm - Sarsij: Mera likha de @919179519433
01/05/24, 11:44 pm - Sagar Seth: Same bhai
01/05/24, 11:44 pm - Sameer Singh: aur mujhe bhi bhejdo koi
01/05/24, 11:45 pm - Sameer Singh: 🥹plzzz
01/05/24, 11:45 pm - Sarvagya Gupta: mene likh liya hai😅
01/05/24, 11:45 pm - Sameer Singh: mene apna nhi likha @919430753348
01/05/24, 11:45 pm - Satyam Dimri: Sab gali do bhdwe ko
01/05/24, 11:45 pm - Sameer Singh: mil gaya
01/05/24, 11:45 pm - Sameer Singh: gaddar
01/05/24, 11:45 pm - Sameer Singh: kaat dalo is haramjaade ko
01/05/24, 11:45 pm - Sagar Seth: Isko kick karo
01/05/24, 11:45 pm - Sagar Seth: Aupne family se
01/05/24, 11:45 pm - Sameer Singh: lekin mujhe bhejdo pehle😅
01/05/24, 11:46 pm - Satyam Dimri: <Media omitted>
01/05/24, 11:46 pm - Satyam Dimri: <Media omitted>
01/05/24, 11:46 pm - Satyam Dimri: <Media omitted>
01/05/24, 11:46 pm - Satyam Dimri: <Media omitted>
01/05/24, 11:46 pm - Satyam Dimri: <Media omitted>
01/05/24, 11:46 pm - Satyam Dimri: <Media omitted>
01/05/24, 11:46 pm - Satyam Dimri: <Media omitted>
01/05/24, 11:46 pm - Satyam Dimri: <Media omitted>
01/05/24, 11:46 pm - Satyam Dimri: <Media omitted>
01/05/24, 11:46 pm - Satyam Dimri: Ye lo family members likh lo
01/05/24, 11:46 pm - Satyam Dimri: But fir bobde agr ye puche ki sbki same reading kaise ai ... 💀😂
01/05/24, 11:47 pm - Sarvagya Gupta: family sath m exp. karti hai bol dena😅
01/05/24, 11:47 pm - Sameer Singh: boldenge ek hi ghar ke hao na😂
01/05/24, 11:47 pm - Sameer Singh: saath me karrhe the
01/05/24, 11:47 pm - Satyam Dimri: 💀
01/05/24, 11:47 pm - Sameer Singh: experiment
01/05/24, 11:47 pm - Sarsij: <Media omitted>
01/05/24, 11:47 pm - Satyam Dimri: 💀✌🏻👍🏻
01/05/24, 11:48 pm - Satyam Dimri: Acha ..
02/05/24, 10:05 am - Satyam Kumar: <Media omitted>
02/05/24, 10:06 am - Roshni: This message was deleted
02/05/24, 11:41 am - Sameer Singh: kisine es ka tutorial 7 ke aage se likha hai to bhejdo
02/05/24, 11:41 am - Sameer Singh: plzzz
02/05/24, 12:00 pm - Satyam Dimri: Aj chk krega kya vo ?
02/05/24, 12:01 pm - Sarwagya Shah: Jitna mujhe yaad hai... Voh bola tha ki p2 ke tym par office me check karega 4 to 5.30 monday se friday
02/05/24, 12:01 pm - Satyam Dimri: Pkka?
02/05/24, 12:01 pm - Sarwagya Shah: Ha bhai... Ab stamp paper par likh kar du?
02/05/24, 12:11 pm - Satyam Dimri: Teri gand pe stamp krunga bsdk
02/05/24, 1:07 pm - Rudransh: <Media omitted>
02/05/24, 1:19 pm - Sameer Singh: <Media omitted>
02/05/24, 10:08 pm - Rudra Bhargava: POLL:
Koi es ki file likh raha hai kya
OPTION: yes (6 votes)
OPTION: no (0 votes)

02/05/24, 10:09 pm - Sameer Singh: <Media omitted>
03/05/24, 1:02 am - Satyam Dimri: This message was deleted
03/05/24, 1:02 am - Satyam Dimri: POLL:
Oop lab me ja rhe ho?
OPTION: Yes (7 votes)
OPTION: No (1 vote)
OPTION: Dekhte h (2 votes)

03/05/24, 1:10 am - Satyam Dimri: Bhai tum me se kisi ki 100 h kya?
03/05/24, 1:10 am - Satya prakash: 50 h 😭
03/05/24, 1:17 am - Sameer Singh: nhi
03/05/24, 11:58 am - Satyam Dimri: <Media omitted>
03/05/24, 12:03 pm - Saloni: Isme batch to likha hi nhi h
03/05/24, 12:03 pm - Saloni: To kaise pata ki kiska h
03/05/24, 12:04 pm - +91 62613 70188: Mail aaya h
03/05/24, 12:04 pm - Saloni: Hamara hi h
03/05/24, 12:12 pm - +91 62613 70188: Ha...
03/05/24, 12:18 pm - Satyam Kumar: Are sir bole ki kal wala aaj shift kar diya hu..
03/05/24, 12:18 pm - Saloni: Acha
03/05/24, 12:20 pm - Saksham Yadav: Sir ke phn no. Ha kisi ke pass
03/05/24, 12:24 pm - Sarwagya Shah: Agar koi acedamic block me ho toh sir ke office hi chale joaoo
03/05/24, 12:24 pm - Satyam Dimri: Gye the hum log
03/05/24, 12:24 pm - Satyam Dimri: Sir ne ye bola
03/05/24, 12:25 pm - Sarwagya Shah: Kal hi kar lenge bol de
03/05/24, 12:26 pm - Satyam Kumar: Kal sir ko shaadi me jaana hai
03/05/24, 12:26 pm - Sarwagya Shah: Firr shadi cancel karvao yrr <This message was edited>
03/05/24, 12:26 pm - Saksham Yadav: Kisi pe number ni ha
03/05/24, 12:27 pm - Sarvesh Mudgal: Shadi kiski hai ye batao
03/05/24, 12:27 pm - Sarvesh Mudgal: Sir ki
03/05/24, 12:28 pm - Roshan Arora: <Media omitted>
03/05/24, 12:29 pm - Sameer Singh: 😂💥
03/05/24, 12:30 pm - Satyam Dimri: Kya krega shadi me jayega? .. kyoki class ne to tu vaise bhi nhi ayega😂 <This message was edited>
03/05/24, 12:31 pm - Sarvesh Mudgal: Tu apni shaadi mei bhi class jaiyo
03/05/24, 12:31 pm - Satyam Dimri: .
03/05/24, 12:32 pm - Sarvesh Mudgal: Silwalo fat gayi hai to
03/05/24, 12:33 pm - Rudransh: <Media omitted>
03/05/24, 12:33 pm - Satyam Kumar: +1
03/05/24, 12:34 pm - Satyam Dimri: <Media omitted>
03/05/24, 12:34 pm - Sarvesh Mudgal: <Media omitted>
03/05/24, 12:36 pm - Sarvesh Mudgal: <Media omitted>
03/05/24, 12:36 pm - Roshan Arora: Humari toh sil bhi jayegi teri dekhke tailor bhi mana kr dega🫡
03/05/24, 12:38 pm - Sarvesh Mudgal: <Media omitted>
03/05/24, 12:38 pm - Sarvesh Mudgal: Kuch faltu bola hi akhir kaar
03/05/24, 12:38 pm - Satyam Kumar: Rehne de sarvesh bhai mat bol kuch ye samaj tumhara lelega
03/05/24, 12:38 pm - Satyam Dimri: Taliyan bajana hi kam h tera 👍🏻
03/05/24, 12:39 pm - Sarvesh Mudgal: Terse hi sikha hai rod par bajata rahta hai
03/05/24, 12:39 pm - Sarvesh Mudgal: Chacha ko bol taaliyo ka competition Kara de tu first aaega
03/05/24, 12:39 pm - Satyam Dimri: Avg 5th class comeback
03/05/24, 12:40 pm - Sameer Singh: 😌👏🏻 lado lado
03/05/24, 12:40 pm - Roshan Arora: Road
Class aao toh spelling pta lage🙃
03/05/24, 12:41 pm - Satyam Kumar: @916265376885 bola tha n
03/05/24, 12:41 pm - Sameer Singh: abhi woh kuch soch rha hai
03/05/24, 12:41 pm - Sameer Singh: kya bolu abbbbb
03/05/24, 12:41 pm - Sarvesh Mudgal: <Media omitted>
03/05/24, 12:42 pm - Sameer Singh: <Media omitted>
03/05/24, 12:42 pm - Satyam Kumar: Gif khoj raha
03/05/24, 12:42 pm - Roshan Arora: Bhai usse chhodo ghar ka dusra chirag kharab ho rha h
03/05/24, 12:43 pm - Sameer Singh: <Media omitted>
03/05/24, 12:43 pm - Roshan Arora: <Media omitted>
03/05/24, 12:43 pm - Roshan Arora: <Media omitted>
03/05/24, 12:43 pm - Roshan Arora: Jue ki latt😖
03/05/24, 12:43 pm - Satyam Dimri: Iski id hack hui h
03/05/24, 12:43 pm - Satyam Kumar: Maine hi ki hai
03/05/24, 12:43 pm - Sameer Singh: <Media omitted>
03/05/24, 12:43 pm - Sarvesh Mudgal: <Media omitted>
03/05/24, 12:44 pm - Roshan Arora: Pta h bhadwe mazak krra hun😒
03/05/24, 12:44 pm - Sameer Singh: <Media omitted>
03/05/24, 12:44 pm - Sameer Singh: This message was deleted
03/05/24, 12:48 pm - Satyam Kumar: Rap likhne laga wo
03/05/24, 12:52 pm - Satyam Dimri: Ab vo sidha Diss track nikalega
03/05/24, 4:02 pm - Roshan Arora: Oyee yeh cr kahan h
03/05/24, 4:02 pm - Saket Verma: 2 nd floor library k upar
03/05/24, 4:14 pm - Satyam Dimri: This message was deleted
03/05/24, 4:16 pm - Sagar Seth: koi mera present lagwado pls....
03/05/24, 4:17 pm - Sagar Seth: @Familymember....
03/05/24, 4:30 pm - Saket Verma: M ne lagwa di🗿🤝
03/05/24, 5:06 pm - Roshan Arora: null
03/05/24, 5:07 pm - Sagar Seth: 😅
03/05/24, 10:21 pm - Saksham Yadav: Kisi pe edd ke sheets ki photo ha kya
03/05/24, 10:27 pm - Roshni: <Media omitted>
03/05/24, 10:28 pm - Roshni: jada clear nahi hai
03/05/24, 10:28 pm - Roshni: kuch kuch clear hai
03/05/24, 10:28 pm - Roshni: daikh ko
04/05/24, 11:32 am - Sarwagya Shah: Saari sheet agar submit kardi hai toh p2 me padhenge kaise?
04/05/24, 11:33 am - Satyam Dimri: pdf se
05/05/24, 1:40 pm - Roshni: <Media omitted>
05/05/24, 4:51 pm - Satyam Dimri: kisine edd freecad ki sheet print krvali?
05/05/24, 4:56 pm - Sameer Singh: nhiii
05/05/24, 4:56 pm - Sameer Singh: kya krna hai usme??
05/05/24, 4:57 pm - Satyam Dimri: <Media omitted>
05/05/24, 5:28 pm - Sarwagya Shah: Yeh bhi submit karna hai kya?
05/05/24, 5:28 pm - Satyam Dimri: hn
05/05/24, 5:29 pm - Satyam Dimri: sirne bola tha ki vo print krne ke liye template bhejenge par bheja hi nhi !
05/05/24, 5:29 pm - Sarwagya Shah: Koi nah... Firr baad me submit ho jayega
05/05/24, 5:29 pm - Satyam Dimri: dekhte h
05/05/24, 5:43 pm - Satyam Kumar: You deleted this message
05/05/24, 5:43 pm - Satyam Kumar: Name aur enrollment change karlena..
05/05/24, 5:45 pm - Roshan Arora: 🥺
Satyam bhai qr bhejdo sab 10rs daal denge
05/05/24, 5:46 pm - Satyam Kumar: <Media omitted>
05/05/24, 5:58 pm - Roshan Arora: <Media omitted>
05/05/24, 7:47 pm - Satyam Kumar: <Media omitted>
05/05/24, 7:48 pm - Satyam Kumar: Yeh correct wala hai
05/05/24, 9:34 pm - Roshan Arora: POLL:
Kal ES ki assignment doge
OPTION: No (0 votes)
OPTION: Na (1 vote)
OPTION: Nahi (16 votes)

05/05/24, 9:35 pm - Roshan Arora: Hn ka option hi nhi mat dena😇
05/05/24, 10:04 pm - Sameer Singh: pure week ka time hai
05/05/24, 10:06 pm - Roshan Arora: Bta rha h ya puchh rha h?
05/05/24, 10:08 pm - Saloni: Bata rha hai
05/05/24, 10:12 pm - Sameer Singh: bta rha hu
05/05/24, 10:20 pm - Saket Verma: Matlab tu likh k de raha h?😐
05/05/24, 10:22 pm - Sameer Singh: ha
05/05/24, 10:22 pm - Sameer Singh: de rha hu
05/05/24, 10:31 pm - +91 62613 70188: Kb dena h??
05/05/24, 10:34 pm - Sagar Seth: <Media omitted>
05/05/24, 10:36 pm - Saket Verma: +1
05/05/24, 10:36 pm - Sagar Seth: POLL:
Sameer(Gaddar) ko kick karna h
OPTION: Yes (3 votes)
OPTION: Hmm (0 votes)

05/05/24, 10:37 pm - Sameer Singh: bkl
05/05/24, 10:37 pm - Sameer Singh: me saturday ko dunga
05/05/24, 10:37 pm - Sameer Singh: chutiye
05/05/24, 10:38 pm - Sagar Seth: De kyu raha h!!
05/05/24, 10:38 pm - Sameer Singh: aur saale meri to attendance bhi nhi hai
05/05/24, 10:38 pm - Sameer Singh: madarchod
05/05/24, 10:38 pm - Sameer Singh: meri attendance nahi hai
05/05/24, 10:38 pm - Sameer Singh: assignment to likhna padega na
05/05/24, 10:38 pm - Sameer Singh: betichod <This message was edited>
05/05/24, 10:38 pm - Sagar Seth: Marks toh h😑
05/05/24, 10:39 pm - Roshan Arora: Gaali mode activated💫💫
05/05/24, 10:39 pm - Sameer Singh: bhak madarchod
05/05/24, 10:39 pm - Sameer Singh: sagar ko hai ye
05/05/24, 10:39 pm - Roshan Arora: Height bhi h uspe toh uska chhod🥰
05/05/24, 10:39 pm - Sameer Singh: 💀
05/05/24, 10:39 pm - Saket Verma: Width bhi
05/05/24, 10:40 pm - Sagar Seth: This message was deleted
05/05/24, 10:42 pm - +91 83578 43987: <Media omitted>
05/05/24, 10:53 pm - Sagar Seth: This message was deleted
05/05/24, 10:53 pm - Saket Verma: are m ne kya kiya😐
05/05/24, 11:13 pm - Sarwagya Shah: Kisi pe saari edd labs ke questions hai?
05/05/24, 11:24 pm - Satyam Dimri: Sir pe h
05/05/24, 11:24 pm - Roshan Arora: Bhai 2nd class me h kya😂
05/05/24, 11:24 pm - Satyam Dimri: Nhi bhai 1st me
06/05/24, 2:03 am - Sarwagya Shah: Viva kaha se aayega? 💀
06/05/24, 2:05 am - Saket Verma: Sir leke aayenge🙂
06/05/24, 6:36 am - +91 62613 70188: <Media omitted>
06/05/24, 6:36 am - +91 62613 70188: <Media omitted>
06/05/24, 6:38 am - +91 62613 70188: <Media omitted>
06/05/24, 6:46 am - +91 62613 70188: This message was deleted
06/05/24, 6:46 am - +91 62613 70188: <Media omitted>
06/05/24, 6:46 am - +91 62613 70188: <Media omitted>
06/05/24, 9:27 am - Satya prakash: <Media omitted>
06/05/24, 9:53 am - Satya prakash: <Media omitted>
06/05/24, 10:05 am - Sarvagya Gupta: <Media omitted>
06/05/24, 10:12 am - Roshni: <Media omitted>
06/05/24, 10:35 am - Sanskar Kahar: <Media omitted>
06/05/24, 10:41 am - Satyam Singh: Edd ke baad sub rukjana photo shoot ke liye
06/05/24, 11:07 am - Saksham Verma: <Media omitted>
06/05/24, 11:07 am - Saksham Verma: <Media omitted>
06/05/24, 11:21 am - Satyam Kumar: <Media omitted>
06/05/24, 11:21 am - Satya prakash: <Media omitted>
06/05/24, 11:22 am - Satya prakash: This message was deleted
06/05/24, 11:22 am - Satya prakash: <Media omitted>
06/05/24, 11:24 am - Satya prakash: <Media omitted>
06/05/24, 12:11 pm - Satyam Dimri: <Media omitted>
06/05/24, 12:11 pm - Satyam Dimri: <Media omitted>
06/05/24, 12:11 pm - Satyam Dimri: <Media omitted>
06/05/24, 12:11 pm - Satyam Dimri: <Media omitted>
06/05/24, 12:50 pm - Sarwagya Shah: Nxt practical kab h?
06/05/24, 12:50 pm - Saloni: Thursday
06/05/24, 12:51 pm - +91 62631 58821: This message was deleted
06/05/24, 12:56 pm - Sameer Singh: wednesday nhi hai ??
06/05/24, 12:58 pm - +91 62631 58821: Nahi
06/05/24, 1:00 pm - Sameer Singh: 👍
07/05/24, 2:26 am - Saloni: Kisi ke pass meri physics ki lab file h ky
07/05/24, 5:14 pm - Satyam Dimri: es assignment ko submit krne ki last date kya h?
07/05/24, 6:38 pm - Sameer Singh: ye poora week
07/05/24, 9:53 pm - Satyam Kumar: <Media omitted>
07/05/24, 9:54 pm - Sameer Singh: nice yaar
07/05/24, 9:56 pm - Satyam Kumar: Kuch questions ko upar niche karke likh dena nhi to pitdega
07/05/24, 9:57 pm - Sarwagya Shah: Per topic kitne ques kiye h?
07/05/24, 9:57 pm - Sameer Singh: okkk
07/05/24, 9:57 pm - Sameer Singh: kal dega kya tu??
07/05/24, 9:57 pm - Sameer Singh: shayd 10
07/05/24, 9:58 pm - Sarwagya Shah: Nai
07/05/24, 9:58 pm - Sameer Singh: gandu satyam se poocha
07/05/24, 9:58 pm - Satyam Kumar: Jab puri family degi tab hi dunga n
07/05/24, 10:03 pm - Roshan Arora: <Media omitted>
07/05/24, 10:04 pm - Saket Verma: Satyam ko kyu gandu bol raha h?
07/05/24, 10:06 pm - Sameer Singh: abe nhi be
07/05/24, 10:06 pm - Sameer Singh: 😂
07/05/24, 10:06 pm - Sameer Singh: bengali ko bola
07/05/24, 10:06 pm - Saket Verma: Bengali ko satyam kyu bola?
07/05/24, 10:06 pm - Sameer Singh: hatt
07/05/24, 10:06 pm - Sameer Singh: 🤣
07/05/24, 10:07 pm - Satyam Kumar: Saste wale liya hai n
07/05/24, 10:09 pm - Roshan Arora: Saket bhai ganja nhi phookte 
Ganja saket bhai ko phookta h🫡
07/05/24, 10:09 pm - Satyam Kumar: Wah wah wah .....
07/05/24, 10:18 pm - Saket Verma: Roshan bhai comedy nahi karte 
Comedy Roshan bhai karti h🫡
07/05/24, 10:19 pm - Satyam Dimri: <Media omitted>
07/05/24, 10:20 pm - Saket Verma: .
07/05/24, 10:20 pm - Saket Verma: Tu to gandu h bhai
07/05/24, 10:22 pm - Satyam Dimri: <Media omitted>
07/05/24, 10:23 pm - Sagar Seth: Kaha Mari??🙂
07/05/24, 10:23 pm - Satyam Dimri: Jaha tk tu mere pahunchta h
07/05/24, 10:23 pm - Satyam Kumar: +1
07/05/24, 10:24 pm - Sameer Singh: <Media omitted>
07/05/24, 10:46 pm - Sagar Seth: Kya matlab terepe total 7 holes h🫡
07/05/24, 10:46 pm - Sagar Seth: This message was deleted
07/05/24, 10:49 pm - Satyam Kumar: Bro github pe dekhle kisi ka mil jayega..
07/05/24, 11:07 pm - Sagar Seth: This message was deleted
08/05/24, 12:00 am - Sameer Singh: oye suno koi
08/05/24, 12:00 am - Sameer Singh: maths ke tute 10 ka solution bhejo
08/05/24, 12:00 am - Sameer Singh: jisne bhi kia ho to bhejdo
08/05/24, 12:00 am - Sameer Singh: tute9
08/05/24, 12:00 am - Sameer Singh: sorry
08/05/24, 12:00 am - Sameer Singh: tute 9
08/05/24, 12:01 am - Satyam Kumar: <Media omitted>
08/05/24, 12:01 am - Satyam Kumar: <Media omitted>
08/05/24, 12:01 am - Satyam Kumar: Yeh kab mila
08/05/24, 12:01 am - Sameer Singh: pata nahi bhai
08/05/24, 12:01 am - Sameer Singh: iska solution hai kisi ke pas/
08/05/24, 12:02 am - Satyam Kumar: 8 ke hai 9 ke nhi
08/05/24, 12:02 am - Sameer Singh: jugad karwade
08/05/24, 12:02 am - Sameer Singh: acha
08/05/24, 12:02 am - Sameer Singh: okkk
08/05/24, 10:29 am - Sameer Singh: kal practical kiska hao??
08/05/24, 10:30 am - Satyam Dimri: es
08/05/24, 10:53 am - Sameer Singh: 👍
08/05/24, 10:53 am - Sameer Singh: kitne baje?
08/05/24, 11:47 am - Roshni: 11:20
08/05/24, 12:07 pm - Sameer Singh: jada precise nahi hai??
08/05/24, 3:46 pm - Satyam Dimri: es ke tut bhi check krwane h kya?
09/05/24, 8:22 am - Your security code with Sarabindu Sarkar changed. Tap to learn more.
09/05/24, 12:44 pm - Rudra Bhargava: Sir office mhe nahi hai abhi
09/05/24, 12:46 pm - Saloni: Sir ka office kha h
09/05/24, 12:46 pm - Saloni: Sir ne bola h office me submit kr do jake
09/05/24, 12:46 pm - Saloni: Aur sham ko le lena
09/05/24, 12:46 pm - Roshan Arora: Oyeee
Sab aaj dere ho kyaa assignment?
09/05/24, 12:46 pm - Saloni: Nhi Dena h ky
09/05/24, 12:49 pm - Rudra Bhargava: 1 floor
09/05/24, 12:49 pm - Saloni: Kidhar
09/05/24, 12:51 pm - Rudra Bhargava: <Media omitted>
09/05/24, 1:56 pm - Sarwagya Shah: Nxt time sir assignment kab lenge?
09/05/24, 1:57 pm - Satyam Kumar: 3 baje
09/05/24, 2:59 pm - Rohit: Abbe mera calculatlr kiske paas hai hai?
09/05/24, 2:59 pm - Rohit: Tum me se kisne li thi
09/05/24, 2:59 pm - Saket Verma: Mere pass nahi hai hai
09/05/24, 3:00 pm - Rohit: Bhai mzk nhi yaar
09/05/24, 3:00 pm - Rohit: Nhi mili to kharch karna padega
09/05/24, 3:00 pm - Rohit: This message was deleted
09/05/24, 3:02 pm - Rohit: Mil gyi Satyam dimri ke paas hai
09/05/24, 8:37 pm - Your security code with Sarabindu Sarkar changed. Tap to learn more.
09/05/24, 9:09 pm - Satyam Kumar: Kisi ke pass edd kaa  question hai to bhej do
09/05/24, 9:14 pm - +91 62631 58821: <Media omitted>
09/05/24, 9:29 pm - Satyam Dimri: kisi pe folder h kya?
09/05/24, 10:23 pm - Saksham Verma: Sanjay Bhai calculator do aa kr
10/05/24, 3:13 pm - Satyam Singh: <Media omitted>
10/05/24, 3:48 pm - Sameer Singh: ✖️
10/05/24, 8:48 pm - Satya prakash: <Media omitted>
10/05/24, 8:56 pm - Satyam Dimri: 2 log h
10/05/24, 8:57 pm - Sagar Seth: Sarvesh
10/05/24, 8:57 pm - Satya prakash: JO DETAIN NA HUA HO
10/05/24, 8:57 pm - Satyam Dimri: This message was deleted
10/05/24, 8:58 pm - Satya prakash: 🤣🤣
10/05/24, 8:58 pm - Satyam Dimri: Pta ni
10/05/24, 8:58 pm - Roshan Arora: Koi ni bhai tera detain lag se late aayega
10/05/24, 8:59 pm - Satya prakash: ab 30 percent attendance se bhi dar nhi lagta ☝🏻
10/05/24, 10:12 pm - Roshan Arora: <Media omitted>
10/05/24, 10:14 pm - Satya prakash: <Media omitted>
10/05/24, 10:16 pm - Roshan Arora: Satya bhai sagar ke nudes leak krre ho😶‍🌫
10/05/24, 10:16 pm - Satya prakash: apne kru?
10/05/24, 10:17 pm - Satya prakash: This message was deleted
10/05/24, 10:17 pm - Satya prakash: nvm
10/05/24, 10:17 pm - Roshan Arora: Barfeela😳
Ladke bhi fridge me rakhe jaane lage kya
10/05/24, 10:18 pm - Satya prakash: bas ladki dominative honi chiye
11/05/24, 10:35 am - Sarwagya Shah: 11 ya 11.20?
11/05/24, 10:40 am - Satyam Dimri: 11
11/05/24, 10:41 am - Roshni: <Media omitted>
11/05/24, 10:41 am - Roshan Arora: 11.20 h
11/05/24, 10:49 am - Satyam Dimri: 👍🏻
11/05/24, 11:11 am - Roshni: starting kai 15
11/05/24, 11:11 am - Roshni: bacche jaldii ao
11/05/24, 11:11 am - Roshni: pratical ho ga
11/05/24, 11:11 am - Roshni: 5 min mai
11/05/24, 1:04 pm - Sameer Singh: es ka assignment dedo bhai koi
11/05/24, 1:04 pm - Sameer Singh: plzzz🥲
11/05/24, 1:05 pm - Roshan Arora: Mera leja
11/05/24, 1:09 pm - Sameer Singh: ok
11/05/24, 1:26 pm - Saksham Yadav: Kisi pe tut copy ha kya
11/05/24, 2:49 pm - Sameer Singh: koi assignment ka jugad karwao bhai
11/05/24, 2:49 pm - Sameer Singh: plzz
11/05/24, 2:51 pm - Satyam Kumar: Mera abhi bhi sir ke pass hi hai front page change karke dedo..
13/05/24, 8:17 pm - Sameer Singh: es ka tute 12 ka solution hai kisi ke paas to bhejdo yaar
13/05/24, 9:20 pm - Rudransh: <Media omitted>
13/05/24, 9:21 pm - Rudransh: <Media omitted>
13/05/24, 9:21 pm - Rudransh: <Media omitted>
13/05/24, 9:21 pm - Rudransh: <Media omitted>
13/05/24, 9:21 pm - Rudransh: <Media omitted>
13/05/24, 9:21 pm - Rudransh: <Media omitted>
13/05/24, 9:21 pm - Rudransh: <Media omitted>
13/05/24, 9:21 pm - Rudransh: <Media omitted>
13/05/24, 9:21 pm - Rudransh: <Media omitted>
13/05/24, 9:21 pm - Rudransh: <Media omitted>
13/05/24, 9:21 pm - Rudransh: <Media omitted>
13/05/24, 9:21 pm - Rudransh: <Media omitted>
13/05/24, 9:21 pm - Rudransh: <Media omitted>
13/05/24, 9:21 pm - Rudransh: <Media omitted>
13/05/24, 9:21 pm - Rudransh: @919179519433
13/05/24, 9:24 pm - Sameer Singh: 👏🏻👏🏻
14/05/24, 2:21 pm - Sameer Singh: subodh ne jo rectifier ke notes banwaye the woh bhejdo koi.....
14/05/24, 9:42 pm - Roshan Arora: This message was deleted
14/05/24, 9:42 pm - Satyam Dimri: This message was deleted
14/05/24, 9:42 pm - Satyam Dimri: This message was deleted
14/05/24, 9:42 pm - Roshan Arora: Le bhai😇
14/05/24, 9:56 pm - Sameer Singh: thanks yaar
15/05/24, 7:37 pm - +91 62613 70188: Lsec ki slide bhej do koi
15/05/24, 8:14 pm - Sarwagya Shah: <Media omitted>
15/05/24, 8:14 pm - Sarwagya Shah: <Media omitted>
15/05/24, 8:14 pm - Sarwagya Shah: <Media omitted>
15/05/24, 8:14 pm - Sarwagya Shah: <Media omitted>
15/05/24, 8:14 pm - Sarwagya Shah: <Media omitted>
15/05/24, 8:14 pm - Sarwagya Shah: <Media omitted>
15/05/24, 8:14 pm - Sarwagya Shah: <Media omitted>
15/05/24, 8:14 pm - Sarwagya Shah: <Media omitted>
15/05/24, 8:14 pm - Sarwagya Shah: <Media omitted>
15/05/24, 8:14 pm - Sarwagya Shah: <Media omitted>
15/05/24, 9:24 pm - Satyam Dimri: <Media omitted>
15/05/24, 9:24 pm - Satyam Dimri: <Media omitted>
22/05/24, 9:27 am - Your security code with ~ 😊😊 changed. Tap to learn more.
