25/04/23, 11:14 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
25/04/23, 11:27 - Prince Yadav: 😬😬
26/04/23, 18:48 - Prince Yadav: Hy
26/04/23, 20:46 - Satyam Kumar: Hey
29/04/23, 13:46 - Satyam Kumar: Hey
29/04/23, 13:46 - Prince Yadav: Hn
29/04/23, 13:46 - Satyam Kumar: How
29/04/23, 13:46 - Satyam Kumar: Result
29/04/23, 13:46 - Prince Yadav: Very bad
29/04/23, 13:46 - Prince Yadav: And disappointed
29/04/23, 13:46 - Satyam Kumar: Now?
29/04/23, 13:47 - Prince Yadav: Sala 50 no increase hone me kewal 4 percentile badha
29/04/23, 13:47 - Satyam Kumar: Kaha le rha admission
29/04/23, 13:47 - Prince Yadav: Aaj se sochunga
29/04/23, 13:48 - Prince Yadav: Tu bta Tera kaisa raha
29/04/23, 13:48 - Satyam Kumar: Tere jaisa hi
29/04/23, 13:48 - Prince Yadav: Tu kaha soch raha lene ka
29/04/23, 13:48 - Satyam Kumar: Thapar
29/04/23, 13:48 - Prince Yadav: Which branch
29/04/23, 13:49 - Satyam Kumar: Mech
29/04/23, 13:49 - Satyam Kumar: Jaypee me cs
29/04/23, 13:49 - Prince Yadav: Jaypee me ece kaisa rahega
29/04/23, 13:49 - Prince Yadav: Do bhar diya
29/04/23, 13:49 - Prince Yadav: Form*
29/04/23, 13:49 - Satyam Kumar: Bhot bhara hu
29/04/23, 13:49 - Satyam Kumar: Cu ka bhara hu
29/04/23, 13:50 - Prince Yadav: Chitkara
29/04/23, 13:50 - Prince Yadav: ?
29/04/23, 13:50 - Satyam Kumar: Chandigarh uni
29/04/23, 13:50 - Prince Yadav: Iska kya eligibility h
29/04/23, 13:51 - Satyam Kumar: Admission ka ek exam hta hai
29/04/23, 13:51 - Prince Yadav: Iska to shayd jac se hota h n
29/04/23, 13:51 - Satyam Kumar: Cucet
29/04/23, 13:51 - Satyam Kumar: No
29/04/23, 13:52 - Satyam Kumar: Nirf 29 hai
29/04/23, 13:52 - Prince Yadav: 👍🏻
29/04/23, 19:06 - Satyam Kumar: Mila koi sahi college?
29/04/23, 19:06 - Satyam Kumar: Cucet ka exam dega?
30/04/23, 17:03 - Prince Yadav: Hi
02/05/23, 18:19 - Satyam Kumar: koi aur college mila south ka koi
02/05/23, 18:34 - Prince Yadav: Nhi
02/05/23, 18:34 - Prince Yadav: How will be vit ap ?
02/05/23, 18:36 - Satyam Kumar: abe mai vitee nhi diya
02/05/23, 18:36 - Prince Yadav: Nhi mai puch raha kaisa hai
02/05/23, 18:37 - Satyam Kumar: mujhe nhi pata
02/05/23, 18:37 - Prince Yadav: Or tu bta koi clg
02/05/23, 18:37 - Satyam Kumar: thapar soch rha mech
02/05/23, 18:38 - Satyam Kumar: lmniit me ece bhi mil jayegs
02/05/23, 18:39 - Prince Yadav: Iska cutoff net me hai ?
02/05/23, 18:39 - Satyam Kumar: yt par hai
02/05/23, 18:39 - Prince Yadav: Ok
02/05/23, 20:22 - Prince Yadav: <Media omitted>
02/05/23, 20:23 - Prince Yadav: <Media omitted>
02/05/23, 20:24 - Satyam Kumar: Isme major comedk se milta hai tamilnadu ka
02/05/23, 20:25 - Prince Yadav: State bol list bhejta hu
02/05/23, 20:26 - Satyam Kumar: South ke saare state ka bhej de
02/05/23, 20:26 - Prince Yadav: <Media omitted>
02/05/23, 20:28 - Satyam Kumar: Delhi ?
02/05/23, 20:30 - Prince Yadav: <Media omitted>
02/05/23, 20:31 - Satyam Kumar: 👍🏻 thanks
03/05/23, 19:16 - Prince Yadav: Hii
03/05/23, 19:16 - Satyam Kumar: Yes
03/05/23, 19:16 - Prince Yadav: Kkrh
03/05/23, 19:16 - Satyam Kumar: Nothing
03/05/23, 19:17 - Prince Yadav: Abhi padhai krta hai ?
03/05/23, 19:17 - Satyam Kumar: Nhi
03/05/23, 19:17 - Prince Yadav: To kya krta h din bhar
03/05/23, 19:17 - Satyam Kumar: Learning some skills
03/05/23, 19:17 - Prince Yadav: Clg ka socha kuch
03/05/23, 19:18 - Satyam Kumar: Hm
03/05/23, 19:18 - Prince Yadav: This message was deleted
03/05/23, 19:18 - Prince Yadav: What?
03/05/23, 19:18 - Satyam Kumar: 3 option hai
03/05/23, 19:18 - Satyam Kumar: Thapar me mech
03/05/23, 19:18 - Satyam Kumar: Jaypee me ece
03/05/23, 19:18 - Satyam Kumar: Aur ek south me hai
03/05/23, 19:19 - Prince Yadav: Kon s
03/05/23, 19:19 - Satyam Kumar: Sastra university
03/05/23, 19:19 - Satyam Kumar: Suna hai
03/05/23, 19:19 - Prince Yadav: Branch
03/05/23, 19:19 - Satyam Kumar: Cse
03/05/23, 19:19 - Prince Yadav: Criteria?
03/05/23, 19:20 - Satyam Kumar: Jee+ 12 marks
03/05/23, 19:20 - Prince Yadav: Or cucet ?
03/05/23, 19:20 - Satyam Kumar: 5 ko hai
03/05/23, 19:20 - Satyam Kumar: Bahot student hai waha
03/05/23, 19:20 - Satyam Kumar: 5k in cs only
03/05/23, 19:21 - Prince Yadav: Usme nhi cse milega to nhi
03/05/23, 19:21 - Satyam Kumar: Usme sabko cse mil jata a😅hai
03/05/23, 19:21 - Prince Yadav: Hn wo to h
03/05/23, 19:21 - Satyam Kumar: Tu bata
03/05/23, 19:22 - Satyam Kumar: Konsa le rha
03/05/23, 19:22 - Prince Yadav: I am cluless
03/05/23, 19:22 - Satyam Kumar: Maine yeh nhi pucha
03/05/23, 19:22 - Satyam Kumar: Kuch to dekha hoga
03/05/23, 19:23 - Prince Yadav: Jo tu btaya usi me dal diya hu
03/05/23, 19:23 - Satyam Kumar: Cu
03/05/23, 19:23 - Prince Yadav: Hn
03/05/23, 19:23 - Satyam Kumar: Tere ko sahi lag rha yeh
03/05/23, 19:23 - Satyam Kumar: ?
03/05/23, 19:23 - Satyam Kumar: Overhyped hai
03/05/23, 19:23 - Prince Yadav: This message was deleted
03/05/23, 19:24 - Prince Yadav: Wahi na
03/05/23, 19:24 - Satyam Kumar: Csab me try kare
03/05/23, 19:24 - Satyam Kumar: Lower branch
03/05/23, 19:24 - Prince Yadav: Abe usme bhi mera nhi hoga
03/05/23, 19:24 - Satyam Kumar: Usme 3 lack tk hota hai
03/05/23, 19:24 - Satyam Kumar: Sayad
03/05/23, 19:25 - Prince Yadav: Wo sc /St ke liye hojata hai
03/05/23, 19:25 - Satyam Kumar: Delhi me ipu councelling ka bhi bhara hu
03/05/23, 19:25 - Satyam Kumar: Suna hai tu
03/05/23, 19:25 - Prince Yadav: Nhi
03/05/23, 19:25 - Prince Yadav: Usme kya hota h
03/05/23, 19:25 - Satyam Kumar: Delhi govt college
03/05/23, 19:25 - Satyam Kumar: Not very good but very cheap
05/05/23, 14:22 - Prince Yadav: Hi
05/05/23, 14:23 - Prince Yadav: Ho gya exam?
05/05/23, 15:07 - Satyam Kumar: Hm
05/05/23, 21:19 - Prince Yadav: hi
05/05/23, 21:20 - Satyam Kumar: Hm
05/05/23, 21:50 - Prince Yadav: ..
05/05/23, 22:17 - Satyam Kumar: Iska mtlb
05/05/23, 22:25 - Prince Yadav: check kr raha tha online hai kinhi
05/05/23, 22:26 - Satyam Kumar: 😅
05/05/23, 22:26 - Prince Yadav: sun na bro
05/05/23, 22:27 - Prince Yadav: cu ka exam me kis type se que tha btana
05/05/23, 22:27 - Prince Yadav: mtlv sidha straight forward ya calculation type
05/05/23, 22:28 - Satyam Kumar: No calculation
05/05/23, 22:28 - Prince Yadav: phy me magnetism se kitna tha
05/05/23, 22:28 - Prince Yadav: modern phy sb se bhi tha ?
05/05/23, 22:28 - Satyam Kumar: No
05/05/23, 22:28 - Satyam Kumar: 4 5 tha
05/05/23, 22:28 - Prince Yadav: to zyada kis type se tha
05/05/23, 22:29 - Satyam Kumar: Abe itna mat kar
05/05/23, 22:29 - Satyam Kumar: Chill
05/05/23, 22:29 - Satyam Kumar: Easy hoga bahot
05/05/23, 22:29 - Prince Yadav: or side me mobile use  kr skte h ?
05/05/23, 22:29 - Satyam Kumar: Bilkul
05/05/23, 22:30 - Prince Yadav: esa to nhi ki sidha block kr dega
05/05/23, 22:30 - Satyam Kumar: Nhi pata bro
05/05/23, 22:30 - Satyam Kumar: But mobile dikhna nhi chahiye
05/05/23, 22:31 - Prince Yadav: hn wo to nhi dikhaunga
05/05/23, 22:31 - Satyam Kumar: 👍🏻
05/05/23, 22:32 - Prince Yadav: esa to nhi ki thoda bhi ankh niche ya side kiye to warning
05/05/23, 22:32 - Satyam Kumar: Nhi be
05/05/23, 22:32 - Prince Yadav: okh
05/05/23, 22:33 - Prince Yadav: maths me que derivatives and int se zyada tha ya algebra trigo
05/05/23, 22:37 - Satyam Kumar: Binomial se tha
05/05/23, 22:38 - Satyam Kumar: Integration
05/05/23, 22:38 - Satyam Kumar: Aur trigo se
05/05/23, 22:38 - Satyam Kumar: Max quest
05/05/23, 22:42 - Prince Yadav: 👍🏻
06/05/23, 15:53 - Prince Yadav: Missed voice call
06/05/23, 16:20 - Prince Yadav: web ka software ka name kya tha
06/05/23, 16:55 - Satyam Kumar: ?
06/05/23, 17:00 - Satyam Kumar: https://play.google.com/store/apps/details?id=com.jacksoftw.webcam
06/05/23, 17:02 - Prince Yadav: <Media omitted>
06/05/23, 17:12 - Prince Yadav: <Media omitted>
06/05/23, 17:12 - Satyam Kumar: https://play.google.com/store/apps/details?id=com.dev47apps.droidcam
06/05/23, 17:33 - Satyam Kumar: <Media omitted>
06/05/23, 17:54 - Prince Yadav: https://ask.shiksha.com/what-is-the-jee-mains-cutoff-for-pes-university-bangalore-qna-7255875
06/05/23, 20:57 - Satyam Kumar: <Media omitted>
06/05/23, 22:00 - Prince Yadav: Kon sa book padh raha bro
06/05/23, 22:30 - Satyam Kumar: I tweeted it 😁 dekh le
07/05/23, 12:09 - Prince Yadav: any college found ?
07/05/23, 12:43 - Satyam Kumar: Not other than CU and PES
07/05/23, 14:09 - Prince Yadav: Pes me kcet se admission liye to 83k /year and agar pessat se admission then 4lac/year
07/05/23, 14:42 - Satyam Kumar: Kcet sirf homestate wale de sakte hai
07/05/23, 14:43 - Prince Yadav: Hn
07/05/23, 14:43 - Prince Yadav: Comdek /kcet like kya
07/05/23, 17:14 - Satyam Kumar: Hey
07/05/23, 17:27 - Prince Yadav: Hn
07/05/23, 18:36 - Prince Yadav: https://youtube.com/shorts/GoQt_6j2bLE?feature=share
07/05/23, 18:37 - Satyam Kumar: 😅
07/05/23, 19:46 - Prince Yadav: <Media omitted>
07/05/23, 19:47 - Satyam Kumar: ?
07/05/23, 19:51 - Prince Yadav: isko nhi pehchante
07/05/23, 19:55 - Satyam Kumar: Mai to nahi kahi?😁
07/05/23, 19:55 - Prince Yadav: dekho dhyan se
07/05/23, 19:56 - Satyam Kumar: Tu to nhi hai itna confirm hai
07/05/23, 19:56 - Satyam Kumar: Tu britisher dikhta tha bachpan me
07/05/23, 19:56 - Prince Yadav: 😅🥹
08/05/23, 21:11 - Satyam Kumar: <Media omitted>
08/05/23, 21:12 - Prince Yadav: how can i know
09/05/23, 14:21 - Satyam Kumar: ?
09/05/23, 15:28 - Prince Yadav: y
09/05/23, 19:29 - Satyam Kumar: Hey
09/05/23, 20:59 - Satyam Kumar: https://youtu.be/uen0wXlXj10
10/05/23, 15:00 - Prince Yadav: hi
10/05/23, 15:01 - Satyam Kumar: Y
10/05/23, 15:01 - Prince Yadav: kkrh
10/05/23, 15:01 - Satyam Kumar: Codw
10/05/23, 15:01 - Satyam Kumar: U?
10/05/23, 15:02 - Prince Yadav: 😳
10/05/23, 15:02 - Prince Yadav: nothing
10/05/23, 15:02 - Satyam Kumar: Good
10/05/23, 15:03 - Prince Yadav: cu wala phone kiya bolta hai ki pura fee 29 tk karna hai
10/05/23, 15:04 - Satyam Kumar: Haa
10/05/23, 15:04 - Satyam Kumar: Lekin agar abhi 5k doge to baki fee july me dena hai
10/05/23, 15:04 - Prince Yadav: wo bola ki 5k 13 tk or baki 29 may tk
10/05/23, 15:05 - Satyam Kumar: <Media omitted>
10/05/23, 15:06 - Prince Yadav: ye tere ko whatsapp kaise kiya
10/05/23, 15:06 - Satyam Kumar: Abhi sirf 5k dena hai
10/05/23, 15:06 - Prince Yadav: 5k kb tk dena hai
10/05/23, 15:06 - Satyam Kumar: 29 may
10/05/23, 15:07 - Satyam Kumar: Aur aisa nhi hai 29 may ke baad diya to koi priblem hoga
10/05/23, 15:07 - Satyam Kumar: Tera aa rha 5k ka option
10/05/23, 15:07 - Prince Yadav: nhi
10/05/23, 15:07 - Satyam Kumar: ?
10/05/23, 15:07 - Prince Yadav: bola ki apne counseller se bat kr lena wo kr dega 5k
10/05/23, 15:08 - Prince Yadav: abhi 5k dena baki full fee 29 ko
10/05/23, 15:08 - Satyam Kumar: To tu kisse baat kya
10/05/23, 15:08 - Prince Yadav: true caller me madhavraj likha tha
10/05/23, 15:08 - Prince Yadav: ussi ka call aya tha
10/05/23, 15:08 - Satyam Kumar: Tera portal me ek option hoga
10/05/23, 15:09 - Satyam Kumar: Call ka
10/05/23, 15:09 - Satyam Kumar: Waha se karna
10/05/23, 15:11 - Prince Yadav: okh
10/05/23, 15:11 - Satyam Kumar: <Media omitted>
10/05/23, 15:11 - Prince Yadav: thnx
10/05/23, 15:12 - Satyam Kumar: Aur koi college ka bhara?
10/05/23, 15:27 - Prince Yadav: nhi
10/05/23, 15:50 - Prince Yadav: you?
10/05/23, 17:47 - Prince Yadav: han
10/05/23, 17:48 - Satyam Kumar: Call kahe nhi uthaya
10/05/23, 17:48 - Prince Yadav: Cut gya
10/05/23, 17:48 - Prince Yadav: 2sec me hi
10/05/23, 17:48 - Prince Yadav: Tu miss call mara
11/05/23, 14:53 - Satyam Kumar: <Media omitted>
11/05/23, 15:19 - Prince Yadav: 😅
11/05/23, 15:19 - Prince Yadav: Kkrh
11/05/23, 15:19 - Satyam Kumar: Kuch nhi
11/05/23, 15:20 - Satyam Kumar: Sun n
11/05/23, 15:20 - Prince Yadav: Tell
11/05/23, 15:20 - Satyam Kumar: Phone kiya tha ek Cu se tereko
11/05/23, 15:20 - Prince Yadav: Nhi
11/05/23, 15:20 - Satyam Kumar: ganesh sharma
11/05/23, 15:20 - Prince Yadav: Tere ko kya bola
11/05/23, 15:20 - Prince Yadav: Nhi to
11/05/23, 15:21 - Satyam Kumar: Wahi 5k ke liye
11/05/23, 15:21 - Prince Yadav: Kal kiya tha ab name ganesh to nhi tha
11/05/23, 15:21 - Prince Yadav: Bola ki 5k abhi kr do 13 tk
11/05/23, 15:21 - Satyam Kumar: 13 tk ?
11/05/23, 15:22 - Prince Yadav: Waisi bola
11/05/23, 15:22 - Satyam Kumar: To karega?
11/05/23, 15:22 - Prince Yadav: Ye log kewal jaldi paisa ke liye kr rha hai
11/05/23, 15:22 - Satyam Kumar: Taki man na badal le kahi aur ke liye
11/05/23, 15:22 - Prince Yadav: Haan
11/05/23, 15:24 - Prince Yadav: MITWPU kaisa hai suna hai ?
11/05/23, 15:25 - Satyam Kumar: <Media omitted>
11/05/23, 15:26 - Prince Yadav: Han isliye pucha
11/05/23, 15:26 - Satyam Kumar: Normal hi hai placemenr
11/05/23, 15:27 - Satyam Kumar: Fe 22 tak hai
11/05/23, 15:33 - Prince Yadav: 😬😬
11/05/23, 15:33 - Prince Yadav: Bat Kiya mai apne counsellor se
11/05/23, 15:34 - Satyam Kumar: Kya bola
11/05/23, 15:34 - Prince Yadav: Usko mai phele se block krke rakha tha mere ko pta nhi tha ki wo mera counsellor hai😅😅
11/05/23, 15:34 - Prince Yadav: To bola ki ap application form bharye fir mai 5 k set kr dunga
11/05/23, 15:34 - Satyam Kumar: Dena kab tk hai
11/05/23, 15:34 - Prince Yadav: 13 bola
11/05/23, 15:35 - Satyam Kumar: Parso
11/05/23, 15:35 - Prince Yadav: Hn
11/05/23, 15:35 - Satyam Kumar: Ok
11/05/23, 15:35 - Satyam Kumar: Aur kuch bola
11/05/23, 17:11 - Satyam Kumar: <Media omitted>
11/05/23, 18:17 - Prince Yadav: 👍🏻
12/05/23, 13:24 - Prince Yadav: hi
12/05/23, 13:35 - Satyam Kumar: Bol
12/05/23, 13:36 - Prince Yadav: kkrh
12/05/23, 13:36 - Satyam Kumar: Kuch nhi
12/05/23, 13:38 - Prince Yadav: fee ay kiya ?
12/05/23, 13:38 - Satyam Kumar: No
12/05/23, 13:38 - Satyam Kumar: U?
12/05/23, 13:40 - Prince Yadav: no
12/05/23, 13:41 - Satyam Kumar: Kab karea
12/05/23, 13:41 - Prince Yadav: fir uske bolega ki abhi pay kro pura fee
12/05/23, 13:41 - Prince Yadav: 😅
12/05/23, 13:41 - Prince Yadav: may be kal
12/05/23, 13:41 - Satyam Kumar: Thapar ka kuch hua tera
12/05/23, 13:42 - Prince Yadav: nhi
12/05/23, 13:42 - Prince Yadav: 15 ko counselling
12/05/23, 19:33 - Satyam Kumar: hey
12/05/23, 19:33 - Satyam Kumar: sun n
12/05/23, 19:33 - Prince Yadav: tell
12/05/23, 19:34 - Satyam Kumar: pan card apply kar rha hu waha par AO code maang rha?
12/05/23, 19:34 - Prince Yadav: kon se website se apply kr raha
12/05/23, 19:34 - Prince Yadav: ndls krke usse kya ?
12/05/23, 19:34 - Satyam Kumar: hm
12/05/23, 19:35 - Satyam Kumar: <Media omitted>
12/05/23, 19:35 - Prince Yadav: Type usme alag alag hota hai
12/05/23, 19:35 - Prince Yadav: Like income wise
12/05/23, 19:36 - Satyam Kumar: haa but aurangabad hai hi nhi
12/05/23, 19:36 - Prince Yadav: call kr dusra tarika btata hu
12/05/23, 19:36 - Prince Yadav: 5min me ban jayega
12/05/23, 19:36 - Prince Yadav: adhar card se ban jayega
13/05/23, 09:33 - Prince Yadav: hi
13/05/23, 09:34 - Satyam Kumar: Bol
13/05/23, 09:34 - Prince Yadav: kya ho raha hai ?
13/05/23, 09:34 - Satyam Kumar: Kuch nhi ytr
13/05/23, 09:35 - Prince Yadav: kuch ho raha tbhi teri mumy call ki thi ?
13/05/23, 09:35 - Satyam Kumar: Mtlb
13/05/23, 09:36 - Prince Yadav: teri mummy call ki thi
13/05/23, 09:36 - Satyam Kumar: Tujhe?
13/05/23, 09:36 - Prince Yadav: hn
13/05/23, 09:36 - Prince Yadav: abhi
13/05/23, 09:36 - Satyam Kumar: Kab
13/05/23, 09:36 - Satyam Kumar: Kya boli
13/05/23, 09:36 - Prince Yadav: yahi ki tmka cu aacha lag rha hai
13/05/23, 09:36 - Prince Yadav: accha college nhi hai
13/05/23, 09:37 - Satyam Kumar: Ab ghar me yehi chal rha hai yrr
13/05/23, 09:37 - Satyam Kumar: Mai kya karu
13/05/23, 09:37 - Prince Yadav: boli ki banglore ka bat alag hai
13/05/23, 09:43 - Satyam Kumar: They dont have any collg name , only bangalore
13/05/23, 09:43 - Prince Yadav: ab mai kya bolu
13/05/23, 09:45 - Prince Yadav: to wo counsillor bola tha aane ?
13/05/23, 09:45 - Satyam Kumar: Nhi
13/05/23, 09:45 - Prince Yadav: then ?
13/05/23, 09:45 - Satyam Kumar: Haa mtlb bola ki aane se ho jayega
13/05/23, 09:45 - Prince Yadav: accha
13/05/23, 09:46 - Satyam Kumar: Mai ek Cu student baat kiya
13/05/23, 09:46 - Satyam Kumar: 3rd year
13/05/23, 14:38 - Satyam Kumar: Fee diya?
13/05/23, 15:01 - Prince Yadav: Nhi diya hu
13/05/23, 15:02 - Prince Yadav: Tu dediya ?
13/05/23, 15:03 - Satyam Kumar: Nhi
13/05/23, 15:02 - Prince Yadav: Kya hua fir Tera decide?
13/05/23, 15:02 - Satyam Kumar: CU
13/05/23, 15:02 - Prince Yadav: Banglore
13/05/23, 15:02 - Prince Yadav: ?
13/05/23, 15:03 - Satyam Kumar: Jaa rha but Cu me admission lunga
13/05/23, 15:03 - Prince Yadav: Ghar wale kya bol rhe banglore hi
13/05/23, 15:03 - Satyam Kumar: Mere?
13/05/23, 15:03 - Prince Yadav: Hn
13/05/23, 15:04 - Satyam Kumar: Hm bol rhe ek baar dekh ke aao
13/05/23, 15:04 - Satyam Kumar: 😅 mai bola ok
13/05/23, 15:04 - Prince Yadav: Jao then 😅😅
13/05/23, 15:05 - Prince Yadav: Teri mummy  phone ki boli start me hi ki kal satyam kya bat Kiya tha tere se
13/05/23, 15:05 - Satyam Kumar: Bro dont share with anyone
13/05/23, 15:05 - Prince Yadav: Yah yah
13/05/23, 15:06 - Satyam Kumar: CU Me final hai
13/05/23, 15:06 - Prince Yadav: Mai bola ki kyu kya hogya ....
13/05/23, 15:06 - Prince Yadav: To boli ki hua kuch nhi ..
13/05/23, 15:06 - Prince Yadav: Mere ko laga tm bhag wag to nhi gye ghar se 😅😅
13/05/23, 15:06 - Satyam Kumar: 😅😅😅
13/05/23, 15:07 - Prince Yadav: Esi boli mummy to
13/05/23, 15:07 - Prince Yadav: Ki satyam kal kya bta tha krke
13/05/23, 15:07 - Satyam Kumar: Achha hua tere aur kuch aur nhi laga😁
13/05/23, 15:08 - Satyam Kumar: Nhi to jamana bhot kharab hai
13/05/23, 15:08 - Prince Yadav: Boli ki bihari log or Punjabi log ka nhi Banta hai
13/05/23, 15:08 - Prince Yadav: Mai man me socha kam se kam point to valid bole krke
13/05/23, 15:08 - Prince Yadav: 😅
13/05/23, 15:09 - Satyam Kumar: Koi sense hai is baat ki
13/05/23, 15:09 - Prince Yadav: Wahi to us hisaab se chattishgarh me pura naxalite log hone chaiye
13/05/23, 15:09 - Prince Yadav: Or Nepal me momos chowmin wale
13/05/23, 15:10 - Satyam Kumar: Aur bangalore me sunder pichai ke ristedaar
13/05/23, 15:10 - Prince Yadav: 😅😅😅
13/05/23, 15:10 - Satyam Kumar: Podcast dekh rha
13/05/23, 15:10 - Satyam Kumar: History wala
13/05/23, 15:10 - Prince Yadav: Kiska ?
13/05/23, 15:10 - Satyam Kumar: Kal jo dala hai
13/05/23, 15:11 - Prince Yadav: Kon
13/05/23, 15:11 - Satyam Kumar: Trs
13/05/23, 15:11 - Prince Yadav: Nhi dekhta uska mai
13/05/23, 15:11 - Satyam Kumar: Kyu
13/05/23, 15:11 - Prince Yadav: Esi
13/05/23, 15:11 - Satyam Kumar: Joe rogan dekhte ho?
13/05/23, 15:11 - Satyam Kumar: 😅
13/05/23, 15:11 - Prince Yadav: Nhi
13/05/23, 15:11 - Prince Yadav: Ye pheli bar suna
13/05/23, 15:16 - Prince Yadav: sun na usko 5k defenge to fir ye to nhi bolega na ki 29 tk pura fee pay kro
14/05/23, 12:35 - Prince Yadav: Mere ko thapar me chemical eng branch allot hua hai
14/05/23, 12:43 - Satyam Kumar: To wo le rha ?
14/05/23, 12:49 - Prince Yadav: Not decided
14/05/23, 13:23 - Satyam Kumar: Bro jaypee guna me baat kiya
14/05/23, 13:24 - Satyam Kumar: Waha par 2 se 3 lac tak cse milta hai
14/05/23, 13:38 - Prince Yadav: Chale jao fir
15/05/23, 12:56 - Prince Yadav: Hi
15/05/23, 13:19 - Satyam Kumar: Hm
15/05/23, 13:32 - Prince Yadav: Kkrh
15/05/23, 13:32 - Satyam Kumar: Kuch nhi
15/05/23, 13:32 - Prince Yadav: Cu ka fee kr diya ?
15/05/23, 13:33 - Satyam Kumar: Nhi
15/05/23, 13:33 - Prince Yadav: Phone wagera nhi kiya ?
15/05/23, 13:33 - Satyam Kumar: Kiya tha to bola abhi 2 se 3 din ke baad karta hu to bola thik hai
15/05/23, 13:34 - Prince Yadav: Or kya hua banglore ka
15/05/23, 13:34 - Satyam Kumar: Mit me bola 8 lac me bo jayega
15/05/23, 13:35 - Prince Yadav: Manipal
15/05/23, 13:35 - Satyam Kumar: Yaa
15/05/23, 13:35 - Prince Yadav: 8 lac extra
15/05/23, 13:35 - Satyam Kumar: Hm
15/05/23, 13:35 - Satyam Kumar: Amit ahuja ko call kiya tha kal
15/05/23, 13:36 - Prince Yadav: Then
15/05/23, 13:36 - Satyam Kumar: 20 baar kiya ek baar uthaya
15/05/23, 13:36 - Satyam Kumar: Jaypee , thapar or nirma me lelo is rank par mil jayega bola
15/05/23, 13:37 - Satyam Kumar: CU me karna tha to Jee kyu diye the bola
15/05/23, 13:38 - Prince Yadav: Kharab hai boldiya
15/05/23, 13:38 - Satyam Kumar: Aisa to nhi bola
15/05/23, 13:38 - Satyam Kumar: Bola ki waha kisi ka bhi ho jayega
15/05/23, 13:39 - Prince Yadav: To inme se kisi me soche
15/05/23, 13:39 - Satyam Kumar: Jaypee guna me cs
15/05/23, 13:40 - Satyam Kumar: Aur nhi mila to CU me Cs
15/05/23, 13:40 - Satyam Kumar: Sun n
15/05/23, 13:40 - Prince Yadav: Guna me to cs mil jayega
15/05/23, 13:40 - Satyam Kumar: Bola ki 3 se 4 lac tak milta hai
15/05/23, 13:41 - Satyam Kumar: But fix nhi nhi
15/05/23, 13:41 - Satyam Kumar: Kabhi 1 lac par bhi band ho jata
15/05/23, 13:42 - Prince Yadav: Jaypee Guna ka placement dekha
15/05/23, 13:42 - Prince Yadav: ?
15/05/23, 13:44 - Satyam Kumar: Accha hai
15/05/23, 13:45 - Prince Yadav: thik h
15/05/23, 13:45 - Satyam Kumar: Haa mtlb
15/05/23, 13:45 - Satyam Kumar: CU se bahot better hai
15/05/23, 13:45 - Satyam Kumar: Student bhi bahot kam hai
15/05/23, 13:45 - Satyam Kumar: Cse me sirf 194
15/05/23, 13:46 - Satyam Kumar: Total 500
15/05/23, 13:46 - Prince Yadav: kisse pucha tha guna ka
15/05/23, 13:46 - Satyam Kumar: Abe web site placement diya hai har student kaa
15/05/23, 13:47 - Prince Yadav: dekha
15/05/23, 15:49 - Prince Yadav: Hy
15/05/23, 15:49 - Prince Yadav: Tere cu me abhi kitna fee dikha raha
15/05/23, 15:49 - Satyam Kumar: 5k
15/05/23, 15:49 - Satyam Kumar: Kyu
15/05/23, 15:51 - Prince Yadav: mere me 60k
15/05/23, 15:55 - Satyam Kumar: kaise
15/05/23, 15:56 - Prince Yadav: nhi pta
15/05/23, 15:56 - Prince Yadav: ek bar tu dekh na apna
15/05/23, 15:56 - Prince Yadav: exam fee 2000 security 2000 likha hai \
15/05/23, 16:53 - Prince Yadav: Hn
16/05/23, 18:10 - Prince Yadav: phone switch off ho gaya tha
16/05/23, 18:10 - Satyam Kumar: Oh
16/05/23, 19:58 - Prince Yadav: Hy
16/05/23, 19:58 - Satyam Kumar: Yes
16/05/23, 20:02 - Prince Yadav: Kkrh
16/05/23, 20:04 - Prince Yadav: Juet me 10+12 ke basis me hoga
16/05/23, 20:04 - Prince Yadav: 85 above h to
16/05/23, 20:04 - Satyam Kumar: 70 + hai to
16/05/23, 20:04 - Satyam Kumar: Ho jayega
16/05/23, 20:04 - Prince Yadav: Cse
16/05/23, 20:04 - Satyam Kumar: Haa
16/05/23, 20:05 - Prince Yadav: Tu pucha nhi kisi se apka kitna tha
16/05/23, 20:05 - Satyam Kumar: Yeh to nhi pucha
16/05/23, 20:05 - Satyam Kumar: Puchna sahi nhi hoga
16/05/23, 20:05 - Satyam Kumar: Abe ho jayega
16/05/23, 20:06 - Prince Yadav: Mai abhi kahi dekha ki 7k student in cse in CU
16/05/23, 20:07 - Satyam Kumar: <Media omitted>
16/05/23, 20:08 - Prince Yadav: Inse puch na 12 ke basis me kitne tk me cse mil jata hai
16/05/23, 20:09 - Satyam Kumar: <Media omitted>
16/05/23, 20:09 - Prince Yadav: To jee basis and 12 basis dono me dal du
16/05/23, 20:09 - Prince Yadav: Alag alag
16/05/23, 20:09 - Satyam Kumar: Abe koi ek me dalo
16/05/23, 20:09 - Satyam Kumar: Aur jee wale me
16/05/23, 20:10 - Satyam Kumar: Jee ka jyaa prefrence hota hai
16/05/23, 20:10 - Satyam Kumar: Sirf 12th me 90+ me cse mila to
16/05/23, 20:11 - Prince Yadav: Isliye to bola ki dono me dal du
16/05/23, 20:11 - Satyam Kumar: Daal do fir
16/05/23, 20:11 - Satyam Kumar: Lekin jee mains wale me bhi 12th marks managa tha
16/05/23, 20:21 - Prince Yadav: <Media omitted>
16/05/23, 20:23 - Satyam Kumar: Olny boards
16/05/23, 20:23 - Satyam Kumar: Haa to fir to ho hi jayega
17/05/23, 13:18 - Satyam Kumar: https://youtu.be/EguCwIY2Pbg
18/05/23, 12:52 - Prince Yadav: hy
18/05/23, 12:52 - Satyam Kumar: Boliye
18/05/23, 12:53 - Prince Yadav: kkrh
18/05/23, 12:54 - Satyam Kumar: Kuch nhi
18/05/23, 12:54 - Prince Yadav: cu ka fee pay krega ?
18/05/23, 12:55 - Satyam Kumar: Abhi tak nhi kiya hai
18/05/23, 12:55 - Prince Yadav: karega ki nhi ?
18/05/23, 12:56 - Satyam Kumar: Not yet
18/05/23, 12:56 - Satyam Kumar: Nhi
18/05/23, 12:57 - Prince Yadav: juet guna confirmed
18/05/23, 12:57 - Satyam Kumar: Haa
18/05/23, 12:58 - Prince Yadav: okh
18/05/23, 13:01 - Prince Yadav: jaypee ka form bhara tha to prefrence pucha tha ?
18/05/23, 13:01 - Satyam Kumar: Nhi sayad
18/05/23, 15:15 - Satyam Kumar: <Media omitted>
18/05/23, 15:18 - Prince Yadav: Hn
18/05/23, 15:18 - Satyam Kumar: 👍🏻 good
18/05/23, 20:31 - Satyam Kumar: Tu pan card to banwa diya but nsdl me pvc ke apply karne par bol rha ki this pan not registerd with ITD
18/05/23, 23:17 - Prince Yadav: <Media omitted>
18/05/23, 23:17 - Satyam Kumar: Haa
18/05/23, 23:31 - Prince Yadav: https://www.onlineservices.nsdl.com/paam/ReprintEPan.html
18/05/23, 23:31 - Prince Yadav: Isme kr ho jayega
19/05/23, 09:48 - Prince Yadav: <Media omitted>
19/05/23, 09:54 - Satyam Kumar: Mba chaiwale se to better hi hai😁🙄
20/05/23, 12:10 - Satyam Kumar: Hi
20/05/23, 12:11 - Satyam Kumar: Listen
20/05/23, 12:38 - Prince Yadav: tell
20/05/23, 12:39 - Satyam Kumar: Abe pan card wala nhi ho rha
20/05/23, 12:39 - Satyam Kumar: Itna time lagta hai?
20/05/23, 12:39 - Prince Yadav: link bheje the na be tumko
20/05/23, 12:39 - Prince Yadav: usme kiye
20/05/23, 12:39 - Satyam Kumar: Haa
20/05/23, 12:39 - Prince Yadav: to kya bola
20/05/23, 12:39 - Satyam Kumar: Likha technical issyue
20/05/23, 12:40 - Prince Yadav: ss send
20/05/23, 12:40 - Prince Yadav: 1 week bad try krna
20/05/23, 12:41 - Satyam Kumar: 👍🏻
21/05/23, 21:29 - Satyam Kumar: <Media omitted>
21/05/23, 21:34 - Prince Yadav: 👌🏻
22/05/23, 19:16 - Prince Yadav: hi
22/05/23, 19:25 - Satyam Kumar: Yes
22/05/23, 19:25 - Prince Yadav: what doing
22/05/23, 19:25 - Satyam Kumar: Nothing
22/05/23, 19:26 - Prince Yadav: bro i decided cu
22/05/23, 19:26 - Satyam Kumar: Ok
22/05/23, 19:27 - Prince Yadav: tmko bhi cu wala koi grp me add kiya hai
22/05/23, 19:27 - Satyam Kumar: Grp?
22/05/23, 19:27 - Prince Yadav: group whatsapp
22/05/23, 19:28 - Satyam Kumar: No
22/05/23, 19:28 - Prince Yadav: solan or guna me which ?
22/05/23, 19:29 - Satyam Kumar: Jo mil jaye
22/05/23, 19:29 - Prince Yadav: solan kaisa laga
22/05/23, 19:29 - Satyam Kumar: Thik thak hi hai
22/05/23, 19:30 - Prince Yadav: noida me cse ke alawa or koi branch
22/05/23, 19:30 - Satyam Kumar: Ece
22/05/23, 19:30 - Prince Yadav: kiit ka phase 3 ka form open hua hai dalega ?
22/05/23, 19:31 - Satyam Kumar: Kab tak date hai
22/05/23, 19:31 - Prince Yadav: form fee nhi hai shayda
22/05/23, 19:32 - Prince Yadav: ye nhi pata
22/05/23, 19:37 - Prince Yadav: or aaj kya kiya
22/05/23, 19:38 - Satyam Kumar: Dsa kar rha
22/05/23, 19:41 - Prince Yadav: samjh ara
22/05/23, 19:41 - Satyam Kumar: Thora thora
22/05/23, 19:42 - Prince Yadav: harry se hi
22/05/23, 19:42 - Satyam Kumar: No
22/05/23, 19:42 - Satyam Kumar: Lovebabar
22/05/23, 19:50 - Satyam Kumar: Konsa grp me add kiya hai
22/05/23, 20:00 - Prince Yadav: cu batch krke
22/05/23, 20:00 - Prince Yadav: mera counsillor
22/05/23, 20:00 - Satyam Kumar: Koi message aaya hai usme
22/05/23, 20:00 - Prince Yadav: NHI
22/05/23, 20:00 - Prince Yadav: aaj hi add kiya
22/05/23, 20:00 - Prince Yadav: 150 log hai
22/05/23, 20:00 - Satyam Kumar: Tu payment kar dia
22/05/23, 20:00 - Prince Yadav: nhi kiya
22/05/23, 20:00 - Satyam Kumar: Kab karega
22/05/23, 20:01 - Prince Yadav: abe confuse hu jana chaiye ki nhi
22/05/23, 20:01 - Satyam Kumar: Abhi to bola decised
22/05/23, 20:01 - Prince Yadav: wo to bs boldiya esi lekin ...
22/05/23, 20:01 - Prince Yadav: smjho n
22/05/23, 20:02 - Satyam Kumar: Bol to rha ki agar nhi hua yaha to waha karlena
22/05/23, 20:02 - Satyam Kumar: Waha ho jata hai july tak
22/05/23, 20:02 - Prince Yadav: okh
22/05/23, 20:03 - Prince Yadav: jare fir jaypee ka bhar derre
22/05/23, 20:03 - Satyam Kumar: Jee/ 12th
22/05/23, 20:04 - Prince Yadav: kisse bhare ?
22/05/23, 20:04 - Satyam Kumar: Mere hisab se jee se
22/05/23, 20:04 - Prince Yadav: ok
22/05/23, 20:08 - Prince Yadav: guna and solan which more priority
22/05/23, 20:08 - Satyam Kumar: Offcourse guna
22/05/23, 20:09 - Prince Yadav: lekin guna to nirf me bhi nhi hai kahi
22/05/23, 20:09 - Satyam Kumar: mai site ke placemwnt ke basis par bol rha
22/05/23, 20:10 - Prince Yadav: ooh
22/05/23, 22:16 - Prince Yadav: https://www.youtube.com/watch?v=WlHYTP-CVbc
22/05/23, 22:16 - Prince Yadav: watch their story
23/05/23, 11:53 - Satyam Kumar: 🤯 yeh tha gabbar;
23/05/23, 11:56 - Prince Yadav: Han
23/05/23, 12:08 - Satyam Kumar: <Media omitted>
23/05/23, 12:13 - Prince Yadav: shayad
23/05/23, 13:18 - Satyam Kumar: https://www.linkedin.com/in/isatyamks/
23/05/23, 15:50 - Prince Yadav: pucha counsellor se
23/05/23, 15:51 - Satyam Kumar: Abe kisi aur ka number dega to puchunga apna wala se nhi
23/05/23, 15:53 - Satyam Kumar: <Media omitted>
23/05/23, 15:54 - Prince Yadav: mai apne counsellor ka du
23/05/23, 15:54 - Satyam Kumar: Haa de
23/05/23, 15:56 - Prince Yadav: 9830850113
23/05/23, 15:56 - Satyam Kumar: 👍🏻
23/05/23, 15:56 - Prince Yadav: parth bhattacharya name in truecaller
23/05/23, 15:56 - Prince Yadav: agar name puche to bol dena prince yadav
23/05/23, 15:56 - Satyam Kumar: Ji sir
23/05/23, 15:57 - Prince Yadav: 😅
23/05/23, 16:08 - Prince Yadav: hua bat
23/05/23, 16:13 - Satyam Kumar: Nhi utha rha
23/05/23, 17:12 - Prince Yadav: Missed voice call
23/05/23, 17:55 - Prince Yadav: <Media omitted>
23/05/23, 19:15 - Prince Yadav: Kiya bat
24/05/23, 10:52 - Prince Yadav: Hi
24/05/23, 10:52 - Satyam Kumar: Haa
24/05/23, 10:59 - Prince Yadav: Kiya tha bat
24/05/23, 11:03 - Prince Yadav: Btana
24/05/23, 11:03 - Satyam Kumar: Kal raat ko phone kar rha tha to mai bola subah baat karte hai
24/05/23, 11:04 - Prince Yadav: Abhi lagana
24/05/23, 11:04 - Prince Yadav: Ya mai khud bat krlu
24/05/23, 11:04 - Prince Yadav: ?
24/05/23, 11:04 - Satyam Kumar: 12 baje ke baad karega bola hai
24/05/23, 11:04 - Satyam Kumar: Tu bhi karle
24/05/23, 11:05 - Satyam Kumar: Ek joom meet hai Cu ka
24/05/23, 11:05 - Satyam Kumar: Coding
24/05/23, 11:05 - Prince Yadav: Request dal diya call me me
24/05/23, 11:05 - Prince Yadav: Accha
24/05/23, 11:05 - Satyam Kumar: Hm
24/05/23, 11:06 - Satyam Kumar: Dear Aspirants, 

Greetings of the day!!!

The online batch for your passion *Coding* is going to begin today.

The lecture platform will be zoom. The attendance will be recorded in the session so please join the session with CUCET and name as told in the format below:

CET3562695_Abay Singh

The people who join with random names will be getting problems in attendance.

The link will be circulated in the group by 12:30 PM.
24/05/23, 11:06 - Prince Yadav: I will not join
24/05/23, 11:06 - Satyam Kumar: Tu join hoga bhi nhi
24/05/23, 11:15 - Prince Yadav: Mai bat kr liya
24/05/23, 11:15 - Satyam Kumar: Kya bola
24/05/23, 11:15 - Prince Yadav: 29 tk 5000 kr do for seat book
24/05/23, 11:15 - Satyam Kumar: Warna
24/05/23, 11:15 - Prince Yadav: Agar admission nhi Lena hoga iske bad to fee refund hojayega
24/05/23, 11:16 - Satyam Kumar: Nhi dene par hoga ywh nhi pucha
24/05/23, 11:16 - Prince Yadav: Bola ki 1 June se phase 2 chalu ho jayega
24/05/23, 11:16 - Prince Yadav: To scholarship phase 1 ka khtm ho jayega
24/05/23, 18:03 - Prince Yadav: <Media omitted>
24/05/23, 21:12 - Satyam Kumar: <Media omitted>
24/05/23, 21:30 - Prince Yadav: Mai tera answer dekh hu quora me
24/05/23, 21:30 - Prince Yadav: Tu troll bhi kr deta hai
24/05/23, 21:37 - Satyam Kumar: Bilkul nhi
24/05/23, 21:44 - Prince Yadav: Ek tha na jisme tu answer if You krke Diya tha
24/05/23, 21:44 - Prince Yadav: Kuch tha top rank krke que
24/05/23, 21:45 - Satyam Kumar: Jisme apna rank bechna tha use?
24/05/23, 21:45 - Prince Yadav: Han
24/05/23, 21:45 - Prince Yadav: 😅😅
24/05/23, 21:46 - Satyam Kumar: Haa to use troll karna banta bhi tha
26/05/23, 18:58 - Prince Yadav: Missed voice call
26/05/23, 19:34 - Satyam Kumar: <Media omitted>
28/05/23, 19:49 - Prince Yadav: <Media omitted>
28/05/23, 19:50 - Satyam Kumar: CU Ka student hai?
28/05/23, 19:51 - Prince Yadav: Han
28/05/23, 20:48 - Prince Yadav: hi
28/05/23, 20:50 - Satyam Kumar: Hm
28/05/23, 21:00 - Satyam Kumar: <Media omitted>
28/05/23, 22:06 - Prince Yadav: Go to the court and hire a advocate 😅😅
28/05/23, 22:14 - Prince Yadav: wo jaypee guna wala bech
28/05/23, 22:14 - Prince Yadav: bhej*
29/05/23, 19:06 - Prince Yadav: <Media omitted>
29/05/23, 19:12 - Satyam Kumar: ?
29/05/23, 19:24 - Prince Yadav: Laga rhe ruko
31/05/23, 14:02 - Prince Yadav: <Media omitted>
31/05/23, 17:29 - Prince Yadav: Hy
31/05/23, 17:30 - Prince Yadav: 6 cats are there in my house
03/06/23, 21:26 - Satyam Kumar: Hey
03/06/23, 22:31 - Prince Yadav: Hn
05/06/23, 15:46 - Prince Yadav: <Media omitted>
05/06/23, 15:48 - Satyam Kumar: Rank?
05/06/23, 15:50 - Prince Yadav: Kiska
05/06/23, 15:50 - Satyam Kumar: CU
05/06/23, 15:50 - Prince Yadav: 39
05/06/23, 15:50 - Satyam Kumar: Jaypee guna ka hai
05/06/23, 15:50 - Satyam Kumar: ?
05/06/23, 15:51 - Prince Yadav: Jaypee ka koi campus ka nhi h
05/06/23, 15:51 - Prince Yadav: 2023 me
05/06/23, 15:51 - Satyam Kumar: Noida bhi nhi
05/06/23, 15:51 - Prince Yadav: Nhi
06/06/23, 11:37 - Prince Yadav: Missed voice call
07/06/23, 22:17 - Prince Yadav: Hiii
07/06/23, 23:56 - Satyam Kumar: ?
08/06/23, 13:07 - Prince Yadav: 👍🏻
08/06/23, 15:47 - Satyam Kumar: Message kar
08/06/23, 15:47 - Satyam Kumar: Charge nhi hai
10/06/23, 16:22 - Prince Yadav: <Media omitted>
10/06/23, 16:24 - Prince Yadav: <Media omitted>
11/06/23, 21:21 - Satyam Kumar: <Media omitted>
11/06/23, 21:53 - Prince Yadav: Send link
12/06/23, 19:45 - Satyam Kumar: Hey
12/06/23, 21:43 - Prince Yadav: Hn
16/06/23, 14:59 - Satyam Kumar: Hey
16/06/23, 15:15 - Prince Yadav: Hn
16/06/23, 15:21 - Satyam Kumar: what doing
16/06/23, 15:23 - Prince Yadav: Nothing
16/06/23, 15:23 - Prince Yadav: Tell ?
16/06/23, 15:24 - Satyam Kumar: kuch nhi aise hi
16/06/23, 15:24 - Prince Yadav: Aagya. name ?
16/06/23, 15:24 - Satyam Kumar: haa saam me
16/06/23, 15:24 - Prince Yadav: Kya raha
16/06/23, 15:24 - Satyam Kumar: mtlb
16/06/23, 15:25 - Prince Yadav: Mail bhi aya hoga na ?
16/06/23, 15:25 - Satyam Kumar: haa kal saam me hi aaya
16/06/23, 15:25 - Satyam Kumar: bro i m making a site
16/06/23, 15:25 - Prince Yadav: 👀
16/06/23, 15:26 - Satyam Kumar: abhi pura nhi bana hai but ruk dikhata hu
16/06/23, 15:26 - Prince Yadav: Send
16/06/23, 15:26 - Satyam Kumar: .html file bhehta hu
16/06/23, 15:27 - Prince Yadav: Phone me kaise khulega
16/06/23, 15:27 - Satyam Kumar: laptop me ?
16/06/23, 15:27 - Prince Yadav: Pc me dekhna padega mere ko
16/06/23, 15:27 - Prince Yadav: Bhej .html
16/06/23, 15:27 - Prince Yadav: Or screen shot leke  v bhej dena
16/06/23, 15:27 - Satyam Kumar: haa pc me hi dekhna phone me bilkul nhi
16/06/23, 15:28 - Prince Yadav: Bhej
J
16/06/23, 15:29 - Prince Yadav: Bhej na be
16/06/23, 15:29 - Satyam Kumar: ruko n
16/06/23, 15:29 - Prince Yadav: Kitna der
16/06/23, 15:29 - Satyam Kumar: <Media omitted>
16/06/23, 15:30 - Satyam Kumar: pc me hi kholna
16/06/23, 15:30 - Prince Yadav: Abe ye Turkish icecream
16/06/23, 15:30 - Prince Yadav: 😅😅
16/06/23, 15:31 - Satyam Kumar: 😂yes
16/06/23, 15:34 - Prince Yadav: <Media omitted>
16/06/23, 15:34 - Satyam Kumar: <Media omitted>
16/06/23, 15:35 - Prince Yadav: Fee kb tk Krna h
16/06/23, 15:35 - Satyam Kumar: 21
16/06/23, 15:36 - Prince Yadav: Or jiit ?
16/06/23, 15:36 - Satyam Kumar: Abhi to board ke basis wala list nikla hai
16/06/23, 15:36 - Satyam Kumar: Jee wala sayad kal aayega
16/06/23, 15:37 - Prince Yadav: To jayega waha ?
16/06/23, 15:37 - Satyam Kumar: Nhi
16/06/23, 15:37 - Satyam Kumar: Sun n
16/06/23, 15:37 - Prince Yadav: Hn
16/06/23, 15:38 - Satyam Kumar: <Media omitted>
16/06/23, 15:39 - Prince Yadav: school issue karta hau
16/06/23, 15:39 - Satyam Kumar: Yeh nhi chalega
16/06/23, 15:39 - Satyam Kumar: Yaha pe aise hi banta hai
16/06/23, 15:39 - Prince Yadav: shayad nhi
16/06/23, 15:40 - Prince Yadav: abe school me jake bolna school se character certificate chaiye
16/06/23, 15:40 - Prince Yadav: wo ek likh ke de dega ki character is good and sign hoga
16/06/23, 15:40 - Satyam Kumar: Accha
16/06/23, 15:41 - Prince Yadav: bs ek simple sa likh deta hai
16/06/23, 15:41 - Satyam Kumar: Ok
16/06/23, 15:42 - Prince Yadav: https://www.prit.ac.in/doc/CHARACTER_CERTIFICATE_Format.pdf
16/06/23, 15:42 - Prince Yadav: is type se hoga
16/06/23, 15:43 - Satyam Kumar: Abe to yeh sp office se banta hai to mere ko lagta hai ki yeh chal jayega
16/06/23, 15:44 - Satyam Kumar: School se bhi maangta hu
16/06/23, 15:44 - Prince Yadav: school se mang le
16/06/23, 15:44 - Prince Yadav: padha school me hai to police kaise btaigi ki tm discipline admi ho ki nhi ?
18/06/23, 19:25 - Prince Yadav: But sometimes faith in friends are ______?
18/06/23, 19:31 - Satyam Kumar: All my friends are toxic and ambitionless......
20/06/23, 12:04 - Prince Yadav: Hy
20/06/23, 12:05 - Satyam Kumar: boliye
20/06/23, 12:06 - Prince Yadav: Kkrh
20/06/23, 12:06 - Satyam Kumar: nothinng
20/06/23, 12:06 - Prince Yadav: Tumhre dada phone kr rhe the ?
20/06/23, 12:07 - Satyam Kumar: haa kal fee diye to riciept nhi aa rha tha isiliye
20/06/23, 12:07 - Prince Yadav: Aagya ?
20/06/23, 12:07 - Satyam Kumar: haa
20/06/23, 12:07 - Prince Yadav: Or kuch ..
20/06/23, 12:07 - Satyam Kumar: nhi
20/06/23, 12:07 - Satyam Kumar: ticket?
20/06/23, 12:08 - Prince Yadav: Kya k
20/06/23, 12:08 - Prince Yadav: Kya se payment Kiya tha
20/06/23, 12:08 - Satyam Kumar: neft
20/06/23, 12:08 - Satyam Kumar: train ka ticket puch rha?
20/06/23, 12:08 - Prince Yadav: Tabhi usme agle din receipt ata hai
20/06/23, 12:09 - Satyam Kumar: hm
21/06/23, 17:53 - Prince Yadav: Hi
22/06/23, 14:36 - Prince Yadav: Hi
22/06/23, 14:36 - Satyam Kumar: Hm
22/06/23, 14:36 - Prince Yadav: Kkrh
22/06/23, 14:36 - Satyam Kumar: Kuch nhi
22/06/23, 14:36 - Prince Yadav: Kb tk ticket karwaya
22/06/23, 14:36 - Satyam Kumar: 16 kaa
22/06/23, 14:36 - Prince Yadav: Ka*
22/06/23, 14:37 - Prince Yadav: Kaha se kaha
22/06/23, 14:37 - Satyam Kumar: Bsb se guna
22/06/23, 14:37 - Prince Yadav: BSB ?
22/06/23, 14:37 - Satyam Kumar: Varanashi
22/06/23, 14:37 - Prince Yadav: To pahuche ga kb
22/06/23, 14:37 - Satyam Kumar: 17 ko subah 10 baje
22/06/23, 14:37 - Prince Yadav: Ooh
22/06/23, 14:38 - Prince Yadav: Admission toll free me bat Kiya tha ?
22/06/23, 14:38 - Satyam Kumar: Kis liys?
22/06/23, 14:38 - Prince Yadav: Kb ana hai krke
22/06/23, 14:38 - Satyam Kumar: Haa wo bola ki 25 tak baache aate hai
22/06/23, 14:39 - Prince Yadav: Mere ko bola tha ki 15 ko aajao
22/06/23, 14:39 - Satyam Kumar: Bhag be
22/06/23, 14:39 - Prince Yadav: Hn
22/06/23, 14:39 - Satyam Kumar: Kab jaa rha tu?
22/06/23, 14:39 - Prince Yadav: Nhi kiya ticket
22/06/23, 14:40 - Satyam Kumar: Fee kab dega baaki
22/06/23, 14:40 - Prince Yadav: Jake
22/06/23, 14:40 - Prince Yadav: Tu
22/06/23, 14:41 - Satyam Kumar: Mai kon sa ambani ka bhatija hu ki aaj de rha
22/06/23, 14:41 - Prince Yadav: Tm de skte ho aaj hi
22/06/23, 14:41 - Prince Yadav: 😅
22/06/23, 14:42 - Satyam Kumar: Medical certificate ka form dala hai site pe?
22/06/23, 14:42 - Prince Yadav: Hn
22/06/23, 14:42 - Satyam Kumar: Bhej dena to
22/06/23, 14:42 - Prince Yadav: Hao
22/06/23, 14:42 - Prince Yadav: Sune laptop lere
22/06/23, 14:42 - Prince Yadav: Kon sa
22/06/23, 14:43 - Satyam Kumar: Abhi nhi aaya hai 13 gen ka laptop yaha
22/06/23, 14:43 - Satyam Kumar: Sept me aayega
22/06/23, 14:43 - Satyam Kumar: Tu macbook?
22/06/23, 14:43 - Prince Yadav: Bhag be
22/06/23, 14:43 - Satyam Kumar: To ?
22/06/23, 14:43 - Prince Yadav: Mai koi laptop nhi lera
22/06/23, 14:44 - Satyam Kumar: Thanks for this +ve vibe😀
22/06/23, 14:44 - Prince Yadav: Mtlv
22/06/23, 14:44 - Satyam Kumar: Kuch nhi
22/06/23, 14:45 - Prince Yadav: Or phone vhi lere
22/06/23, 14:45 - Prince Yadav: Btana be kon sa laptop lera
22/06/23, 14:45 - Satyam Kumar: Sach me abhi nhi le rha
22/06/23, 14:45 - Prince Yadav: Puch raha ya bata rha
22/06/23, 14:45 - Satyam Kumar: Bata rha
22/06/23, 14:46 - Prince Yadav: Accha
22/06/23, 14:46 - Prince Yadav: To ssd karwayega
22/06/23, 14:46 - Satyam Kumar: Haa
22/06/23, 14:46 - Satyam Kumar: Ssd ram dono upgrade
22/06/23, 14:46 - Satyam Kumar: Karna hai
22/06/23, 14:46 - Prince Yadav: CU se refund liya ?
22/06/23, 14:46 - Satyam Kumar: Haa baat hua
22/06/23, 14:47 - Satyam Kumar: 1 mahine ka procedure hai😂
22/06/23, 14:47 - Prince Yadav: To mail kr diya ?
22/06/23, 14:47 - Satyam Kumar: Refund wala mail pe n
22/06/23, 14:47 - Prince Yadav: Hn
22/06/23, 14:47 - Satyam Kumar: Hm
22/06/23, 14:47 - Prince Yadav: Refund@cumail.in
22/06/23, 14:48 - Satyam Kumar: Haa😂
22/06/23, 14:48 - Prince Yadav: Mai to chatgpt se application copy kiya or bhej deiya
22/06/23, 14:48 - Satyam Kumar: Nice
22/06/23, 14:49 - Prince Yadav: Kb kiya mail tu
22/06/23, 14:49 - Satyam Kumar: 19 ko
22/06/23, 14:49 - Prince Yadav: Mere ko bola ki mail ke 7-8 bad account detail mangega
22/06/23, 14:49 - Satyam Kumar: Mera reply aaya hai
22/06/23, 14:49 - Prince Yadav: Kya
22/06/23, 14:49 - Prince Yadav: Btana
22/06/23, 14:57 - Satyam Kumar: <Media omitted>
22/06/23, 14:58 - Prince Yadav: Reply bhejna
22/06/23, 15:04 - Satyam Kumar: <Media omitted>
22/06/23, 15:57 - Satyam Kumar: Jiit se mail aaya koi?
22/06/23, 16:10 - Prince Yadav: Nhi aya
22/06/23, 16:10 - Prince Yadav: Tere ko aya kya
22/06/23, 16:11 - Satyam Kumar: Hm
22/06/23, 16:11 - Prince Yadav: Kya aya
22/06/23, 16:12 - Satyam Kumar: Kuch nhi wahi bula rha waha pe councelling ke liye
22/06/23, 16:14 - Prince Yadav: Mere ko to kuch bhi nhi aya
22/06/23, 16:14 - Prince Yadav: Or upar se 1200 bhi gaya
22/06/23, 16:14 - Satyam Kumar: Yaha 1200 to nhi laga n
22/06/23, 16:15 - Prince Yadav: Jiit ka laga n
22/06/23, 16:15 - Satyam Kumar: Samjh yahi ka laga 1200
22/06/23, 16:15 - Prince Yadav: Are juet me lega
22/06/23, 16:15 - Satyam Kumar: Nhi lega
22/06/23, 16:15 - Satyam Kumar: Bolenge n ki jiit me diye the 1200
22/06/23, 16:15 - Prince Yadav: 1200
22/06/23, 16:15 - Prince Yadav: Registration ke time
22/06/23, 16:16 - Prince Yadav: Kon bola
22/06/23, 16:16 - Satyam Kumar: Bola nhi but mai bolunga
22/06/23, 16:17 - Satyam Kumar: Waha likha tha n ki 4 o ka yahi se hota hai
25/06/23, 18:50 - Prince Yadav: 👋🏻
26/06/23, 12:25 - Satyam Kumar: Hey
26/06/23, 13:22 - Prince Yadav: YA
26/06/23, 19:44 - Prince Yadav: Hello
26/06/23, 19:44 - Satyam Kumar: Tell
26/06/23, 19:44 - Prince Yadav: Tere ko koi juet and juit se mail aya hai ?
26/06/23, 19:44 - Satyam Kumar: Kab
26/06/23, 19:44 - Satyam Kumar: Aaj?
26/06/23, 19:44 - Prince Yadav: Abhi
26/06/23, 19:44 - Prince Yadav: Han
26/06/23, 19:45 - Satyam Kumar: Haa
26/06/23, 19:45 - Satyam Kumar: Abhi dekha
26/06/23, 19:45 - Prince Yadav: Uske sath bahut sara reply bhi aya hai na ?
26/06/23, 19:45 - Satyam Kumar: Kya hai yeh
26/06/23, 19:45 - Prince Yadav: 🫤
26/06/23, 19:46 - Satyam Kumar: Noida campus maang rahe 😂
26/06/23, 19:48 - Prince Yadav: Han
26/06/23, 19:48 - Prince Yadav: Mere ko juet and juit ka aya hai
26/06/23, 19:49 - Prince Yadav: Jiit ka nhi
26/06/23, 19:49 - Satyam Kumar: Juet se kaha ai
26/06/23, 19:49 - Satyam Kumar: Haa haa hai
26/06/23, 19:49 - Prince Yadav: Jiit se hai tere ko ?
26/06/23, 19:49 - Satyam Kumar: No
26/06/23, 19:50 - Satyam Kumar: Jiit ka to ho gya n 29 ko
26/06/23, 19:50 - Prince Yadav: 29 par ho gya
26/06/23, 19:50 - Prince Yadav: Oo my god time travelling
26/06/23, 19:50 - Satyam Kumar: Mtlb hoga
26/06/23, 19:51 - Satyam Kumar: List to pehle hi aa gya hai
26/06/23, 19:51 - Prince Yadav: Juet ka online fill Krna hai likha hai
28/06/23, 21:15 - Prince Yadav: Ssd lagwa liya ?
28/06/23, 21:15 - Satyam Kumar: Hm
28/06/23, 21:16 - Prince Yadav: Kitna pada
28/06/23, 21:16 - Prince Yadav: Or RAM
28/06/23, 21:16 - Satyam Kumar: 3k + 1800
28/06/23, 21:16 - Prince Yadav: Ssd kitna storage
28/06/23, 21:16 - Satyam Kumar: 512
28/06/23, 21:17 - Prince Yadav: Online mangwaya tha ya shop
28/06/23, 21:17 - Satyam Kumar: Shop se
28/06/23, 21:17 - Prince Yadav: ?
28/06/23, 21:17 - Satyam Kumar: 1800 8 gb
28/06/23, 21:17 - Prince Yadav: Single slot
28/06/23, 21:17 - Satyam Kumar: 4 + 4
28/06/23, 21:18 - Prince Yadav: Single slot hota hai na shayd is model me
28/06/23, 21:18 - Satyam Kumar: Haa haa 8 ka hi hai
28/06/23, 21:18 - Satyam Kumar: Single slot
28/06/23, 21:18 - Prince Yadav: To ?
28/06/23, 21:18 - Satyam Kumar: My mistake
28/06/23, 21:19 - Satyam Kumar: Ms word aa gya😅
28/06/23, 21:19 - Prince Yadav: Kaise ?
28/06/23, 21:19 - Prince Yadav: Formate krwana padta hai kya
28/06/23, 21:19 - Satyam Kumar: Nhi pata sayad haa
28/06/23, 21:19 - Satyam Kumar: Haa pura delete kar dia mera data
28/06/23, 21:20 - Prince Yadav: Mai to MS word download kr liya
28/06/23, 21:20 - Prince Yadav: Chal raha accha
28/06/23, 21:20 - Satyam Kumar: Kon sa
28/06/23, 21:20 - Prince Yadav: 2021
28/06/23, 21:20 - Satyam Kumar: Mera 2007
28/06/23, 21:20 - Satyam Kumar: 😅
28/06/23, 21:20 - Prince Yadav: Abe wo to free me hojata hai
28/06/23, 21:20 - Satyam Kumar: Kitna laga data
28/06/23, 21:20 - Prince Yadav: 4 gb approx
28/06/23, 21:21 - Prince Yadav: Or net se activation code
28/06/23, 21:21 - Prince Yadav: 3.8-9 something
01/07/23, 20:37 - Satyam Kumar: <Media omitted>
01/07/23, 22:44 - Prince Yadav: 👍🏻
01/07/23, 22:45 - Prince Yadav: Hi
01/07/23, 22:45 - Satyam Kumar: Yes
01/07/23, 22:45 - Prince Yadav: Sun na tera vs code acche se chal raha ?
01/07/23, 22:45 - Satyam Kumar: Haa kyu
01/07/23, 22:45 - Prince Yadav: Mere me import module psrline ata hai ..
01/07/23, 22:45 - Satyam Kumar: Terminal me?
01/07/23, 22:46 - Prince Yadav: Han
01/07/23, 22:46 - Satyam Kumar: Its common problem
01/07/23, 22:46 - Satyam Kumar: Search it on stackoverflow
01/07/23, 22:46 - Prince Yadav: Are bap re ye kya hai
01/07/23, 22:47 - Satyam Kumar: Jee me jaise toppr tha n
01/07/23, 22:47 - Satyam Kumar: Aur doubtnut
01/07/23, 22:47 - Prince Yadav: Ooh
02/07/23, 13:15 - Prince Yadav: Hy
02/07/23, 13:15 - Satyam Kumar: Tell
02/07/23, 13:17 - Prince Yadav: Bro help me to run c programing. In vs code
02/07/23, 13:18 - Satyam Kumar: anydesk hai?
02/07/23, 13:18 - Prince Yadav: Nhi hai
02/07/23, 13:18 - Prince Yadav: Download kr lera
02/07/23, 13:18 - Satyam Kumar: hm
02/07/23, 13:19 - Prince Yadav: Wait 5nin mins
02/07/23, 13:20 - Prince Yadav: Bheju
02/07/23, 13:20 - Prince Yadav: Code
02/07/23, 13:20 - Satyam Kumar: hm
02/07/23, 13:21 - Prince Yadav: 1910333865
02/07/23, 13:21 - Prince Yadav: Wait ye nhi hai
06/07/23, 16:59 - Prince Yadav: Call Kiya tha ?
10/07/23, 21:36 - Prince Yadav: hi
10/07/23, 21:36 - Satyam Kumar: Hm
10/07/23, 21:37 - Prince Yadav: kkrh
10/07/23, 21:37 - Satyam Kumar: Movie
10/07/23, 21:38 - Prince Yadav: which
10/07/23, 21:38 - Prince Yadav: dont say it is holywood
10/07/23, 21:38 - Satyam Kumar: Kantara
10/07/23, 21:38 - Satyam Kumar: Raat me no hollywood
10/07/23, 21:38 - Satyam Kumar: Nikal gay kya
10/07/23, 21:38 - Prince Yadav: kaha?
10/07/23, 21:39 - Satyam Kumar: Dubai
10/07/23, 21:39 - Prince Yadav: nhi wo to year ke last me jana hai
10/07/23, 21:39 - Prince Yadav: tmko kon btaya jare krke?
10/07/23, 21:40 - Satyam Kumar: Pehle guna jao fir jana dubai
10/07/23, 21:40 - Prince Yadav: 😅
10/07/23, 21:40 - Prince Yadav: or tm to 16 ko nikloge n?
10/07/23, 21:40 - Satyam Kumar: Hm
10/07/23, 21:41 - Satyam Kumar: Tu kal?
10/07/23, 21:41 - Prince Yadav: nhi be
10/07/23, 21:41 - Prince Yadav: parso
10/07/23, 21:41 - Satyam Kumar: Saam me hai kya
10/07/23, 21:41 - Satyam Kumar: Train?
10/07/23, 21:42 - Prince Yadav: dopeher m
10/07/23, 21:42 - Satyam Kumar: Ok
13/07/23, 10:36 - Satyam Kumar: Hii
13/07/23, 10:46 - Prince Yadav: Hn
13/07/23, 10:46 - Satyam Kumar: Pahunche?
13/07/23, 10:47 - Prince Yadav: Nhi
13/07/23, 10:47 - Prince Yadav: This message was deleted
13/07/23, 10:47 - Satyam Kumar: 😅 dekha mai
13/07/23, 10:48 - Satyam Kumar: Itna ?
13/07/23, 10:52 - Prince Yadav: Hn
13/07/23, 14:15 - Satyam Kumar: Hii
13/07/23, 16:13 - Prince Yadav: Hn
13/07/23, 16:13 - Satyam Kumar: Kya ho rha ?
13/07/23, 16:15 - Prince Yadav: Kn
13/07/23, 16:16 - Satyam Kumar: Kaha hai abhi
13/07/23, 16:16 - Prince Yadav: College
13/07/23, 16:16 - Satyam Kumar: Ok
13/07/23, 16:17 - Prince Yadav: Yaha network nhi h hotspot se MSG kr rha
13/07/23, 16:17 - Satyam Kumar: O
14/07/23, 08:20 - Prince Yadav: Hi
14/07/23, 08:21 - Prince Yadav: <Media omitted>
14/07/23, 08:21 - Prince Yadav: <Media omitted>
14/07/23, 08:21 - Prince Yadav: <Media omitted>
14/07/23, 08:21 - Prince Yadav: <Media omitted>
14/07/23, 08:21 - Prince Yadav: <Media omitted>
14/07/23, 08:21 - Prince Yadav: <Media omitted>
14/07/23, 08:21 - Prince Yadav: <Media omitted>
14/07/23, 08:21 - Prince Yadav: <Media omitted>
14/07/23, 11:51 - Satyam Kumar: Hi
14/07/23, 13:05 - Prince Yadav: Hi
14/07/23, 13:05 - Satyam Kumar: Kkrh
14/07/23, 13:06 - Prince Yadav: Kn
14/07/23, 13:06 - Prince Yadav: Baithe h room m
14/07/23, 13:06 - Satyam Kumar: Room mil gaya
14/07/23, 13:06 - Prince Yadav: 17 ko hostel allot hoga
14/07/23, 13:06 - Prince Yadav: To 17 ko shift hone milega
14/07/23, 13:07 - Satyam Kumar: Sabhi room 3 seater hi hai?
14/07/23, 13:07 - Prince Yadav: Han
14/07/23, 13:07 - Prince Yadav: 3 bed hai bich me wall
14/07/23, 13:07 - Satyam Kumar: Hm
14/07/23, 13:08 - Satyam Kumar: Guna se local train se kaha aya tha
14/07/23, 13:08 - Prince Yadav: Ruthiyai
14/07/23, 13:08 - Satyam Kumar: Kyu
14/07/23, 13:08 - Prince Yadav: Abe guna station se 32 km hai
14/07/23, 13:08 - Prince Yadav: To dekhe ki age ruthiyai station hai waha se 10-11 km th
14/07/23, 13:09 - Prince Yadav: Kaha guna se bus khojte
14/07/23, 13:09 - Prince Yadav: Yaha ruthiyai se auto mil gaya
14/07/23, 13:09 - Satyam Kumar: Aur kya kya hua ?
14/07/23, 13:10 - Prince Yadav: Kuch nhi bs campus dekhe
14/07/23, 13:10 - Prince Yadav: Or fee pay kiye
14/07/23, 13:10 - Satyam Kumar: Pura?
14/07/23, 13:10 - Prince Yadav: Baki bola ki 17 ko sab hoga
14/07/23, 13:10 - Prince Yadav: Han
14/07/23, 13:10 - Satyam Kumar: Document wala process bhi ho gya ?
14/07/23, 13:10 - Prince Yadav: 17 ko sab aye ge first come first basis
14/07/23, 13:11 - Prince Yadav: Nhi wo 17 ko hoga bola
14/07/23, 13:11 - Satyam Kumar: Aur koi aaa hai waha
14/07/23, 13:11 - Prince Yadav: 4-5 student new the
14/07/23, 13:12 - Prince Yadav: Mess wala bol raha tha ki 100% placement hai
14/07/23, 13:12 - Satyam Kumar: 😅
14/07/23, 13:12 - Prince Yadav: 😅😅
14/07/23, 13:12 - Satyam Kumar: Mess wala bhi juet se tha kya?
14/07/23, 13:12 - Prince Yadav: Wo nhi pucha 😅
14/07/23, 13:13 - Prince Yadav: Or ek teacher the wo bole ki companies aate hai baki student accha kre
14/07/23, 13:14 - Prince Yadav: Bol raha tha ki 3rd year me bad sb serious hota hai
14/07/23, 13:14 - Satyam Kumar: Hum to abhi se hi hai😅
14/07/23, 13:15 - Prince Yadav: Abhi to sb ceo ka soch rhe honge
14/07/23, 13:15 - Prince Yadav: 😅😅
14/07/23, 17:42 - Prince Yadav: Han
14/07/23, 17:43 - Satyam Kumar: Phone kahe nhi utha rha
14/07/23, 17:43 - Prince Yadav: Are road me hu
14/07/23, 17:43 - Prince Yadav: <Media omitted>
14/07/23, 17:56 - Prince Yadav: Nothing outside the campus
14/07/23, 17:57 - Satyam Kumar: Are u asking or telling
14/07/23, 18:10 - Prince Yadav: 2nd no. Option
15/07/23, 16:33 - Prince Yadav: Ho gaya registration
15/07/23, 17:44 - Prince Yadav: Missed voice call
15/07/23, 18:37 - Prince Yadav: Hi
15/07/23, 19:10 - Prince Yadav: Sara document leana
15/07/23, 19:10 - Prince Yadav: Jee admit card
15/07/23, 19:15 - Prince Yadav: Caste certificate
15/07/23, 19:15 - Prince Yadav: OBC ka
15/07/23, 19:16 - Prince Yadav: Scorecard bhi
15/07/23, 19:45 - Prince Yadav: Character certificate school ka tc school ka ya leaving certificate
15/07/23, 19:46 - Prince Yadav: Original
15/07/23, 19:57 - Satyam Kumar: Sab le lia hai
15/07/23, 20:00 - Prince Yadav: Extension board le ana please
15/07/23, 20:01 - Satyam Kumar: Nhi hai be
15/07/23, 20:03 - Satyam Kumar: Aur kuch?
15/07/23, 20:06 - Prince Yadav: Or to kuch ni
15/07/23, 20:06 - Prince Yadav: Bs extension
15/07/23, 20:06 - Satyam Kumar: Waha len lunga n
15/07/23, 20:07 - Satyam Kumar: Room mil gaya kya
15/07/23, 20:07 - Prince Yadav: Han
15/07/23, 20:07 - Satyam Kumar: Sab process bhi ho gya
15/07/23, 20:08 - Satyam Kumar: ?
15/07/23, 20:09 - Prince Yadav: Han
15/07/23, 20:09 - Prince Yadav: Complete
15/07/23, 20:09 - Prince Yadav: Bs dress bacha hai
15/07/23, 20:10 - Satyam Kumar: Room me akele hai?
15/07/23, 20:10 - Prince Yadav: Ground floor me Mila h
15/07/23, 20:10 - Prince Yadav: Abhi shift nhi hua hu
15/07/23, 20:10 - Satyam Kumar: 😣
15/07/23, 20:16 - Prince Yadav: ?
15/07/23, 20:17 - Satyam Kumar: Ground floor me mila isiliye
15/07/23, 20:17 - Prince Yadav: To. Kya top floor chaiye tha ?
15/07/23, 20:19 - Satyam Kumar: Nhi chal thik hai
15/07/23, 20:19 - Satyam Kumar: Lan hai yaa wifi
15/07/23, 20:19 - Prince Yadav: Wifi
15/07/23, 20:19 - Prince Yadav: 1 gb per day
15/07/23, 20:19 - Prince Yadav: Limit
15/07/23, 20:19 - Prince Yadav: Per person
15/07/23, 20:19 - Satyam Kumar: Again😞
16/07/23, 13:13 - Satyam Kumar: Boliye
16/07/23, 13:13 - Prince Yadav: Phone kahe kat rhe
16/07/23, 13:14 - Prince Yadav: Bol ab
16/07/23, 13:18 - Satyam Kumar: Charge nhi hai jyada
16/07/23, 13:37 - Prince Yadav: Ooh
16/07/23, 15:39 - Satyam Kumar: Hii
16/07/23, 15:58 - Prince Yadav: Hi
16/07/23, 15:58 - Satyam Kumar: Kkrh
16/07/23, 15:58 - Prince Yadav: using lapi
16/07/23, 15:59 - Prince Yadav: and will you reach on time or late ?
16/07/23, 16:00 - Satyam Kumar: Abhi to thora late chal rha
16/07/23, 16:00 - Prince Yadav: night me copoup ho jayega
16/07/23, 16:00 - Satyam Kumar: ??
16/07/23, 16:01 - Satyam Kumar: U mean cover
16/07/23, 16:01 - Prince Yadav: coverup
16/07/23, 16:01 - Satyam Kumar: Hm
16/07/23, 16:01 - Prince Yadav: or kuch lara mere liye ?
16/07/23, 16:01 - Satyam Kumar: Yrr wo nhi mila "petha"
16/07/23, 16:03 - Prince Yadav: 🙁
16/07/23, 16:03 - Satyam Kumar: Barsaat me nhi milta hai wo
16/07/23, 16:03 - Prince Yadav: han ?
16/07/23, 16:03 - Satyam Kumar: Hm
16/07/23, 16:05 - Satyam Kumar: <Media omitted>
16/07/23, 16:09 - Prince Yadav: Ek leana
16/07/23, 16:12 - Satyam Kumar: Hm
17/07/23, 08:43 - Prince Yadav: Hi
17/07/23, 08:59 - Satyam Kumar: Bol
17/07/23, 09:40 - Satyam Kumar: You deleted this message
17/07/23, 09:40 - Satyam Kumar: You deleted this message
17/07/23, 09:40 - Satyam Kumar: You deleted this message
17/07/23, 09:33 - Prince Yadav: Train late 👀
17/07/23, 09:45 - Satyam Kumar: Hm
17/07/23, 12:37 - Prince Yadav: When wi you reach ?
17/07/23, 12:37 - Satyam Kumar: We will reach 3 baje
17/07/23, 12:38 - Prince Yadav: Abhi kaha pahuche ?
17/07/23, 12:39 - Satyam Kumar: Bina jn
17/07/23, 12:48 - Prince Yadav: 😬
17/07/23, 12:48 - Prince Yadav: 2 hour me pahuch jaoge ?👀
17/07/23, 12:48 - Satyam Kumar: Haa sayad
17/07/23, 12:55 - Prince Yadav: Train Bina me hi hai nikla nhi ?
17/07/23, 12:56 - Satyam Kumar: Abe app me nhi dekh rha kya
17/07/23, 13:04 - Prince Yadav: Usme to andhe ghante se bina hi dikha rha
17/07/23, 13:05 - Satyam Kumar: Bina me hi hai sayad engine change ho rha
17/07/23, 14:53 - Prince Yadav: Hi
17/07/23, 14:53 - Satyam Kumar: Bol
17/07/23, 14:56 - Satyam Kumar: Phone busy aa rha koi aur number hai kya
17/07/23, 14:59 - Prince Yadav: Sir Jaypee.vcf (file attached)
17/07/23, 15:00 - Prince Yadav: Isme bat Krna to
17/07/23, 15:09 - Prince Yadav: Kiya bat
17/07/23, 17:05 - Prince Yadav: Hi
17/07/23, 22:08 - Prince Yadav: Hi
18/07/23, 11:02 - Prince Yadav: Hi
18/07/23, 20:55 - Prince Yadav: H
22/07/23, 22:39 - Satyam Kumar: User  =  student.temp1

Password =  pass@1532


pass@1254
22/07/23, 22:51 - Prince Yadav: Hi
23/07/23, 00:01 - Prince Yadav: Hi
23/07/23, 09:45 - Prince Yadav: Hy
23/07/23, 09:45 - Prince Yadav: Hu
23/07/23, 09:45 - Prince Yadav: Hi
23/07/23, 09:45 - Prince Yadav: Hi
23/07/23, 12:23 - Prince Yadav: Hi
23/07/23, 12:29 - Prince Yadav: Hy
23/07/23, 17:38 - Prince Yadav: Missed voice call
23/07/23, 20:01 - Prince Yadav: Hi
23/07/23, 21:44 - Prince Yadav: Hi
23/07/23, 22:58 - Prince Yadav: Hi
24/07/23, 07:14 - Prince Yadav: Hi
24/07/23, 19:36 - Prince Yadav: Hi
24/07/23, 19:54 - Satyam Kumar: <Media omitted>
24/07/23, 21:10 - Prince Yadav: Hi
24/07/23, 22:00 - Prince Yadav: Hj
25/07/23, 21:52 - Prince Yadav: Hi
26/07/23, 20:45 - Prince Yadav: Hi
27/07/23, 23:12 - Prince Yadav: https://youtu.be/OhQTdyYf0BQ
29/07/23, 14:22 - Prince Yadav: <Media omitted>
29/07/23, 14:22 - Prince Yadav: <Media omitted>
29/07/23, 18:39 - Satyam Kumar: <Media omitted>
29/07/23, 22:56 - Prince Yadav: <Media omitted>
30/07/23, 11:59 - Prince Yadav: Hi
30/07/23, 19:14 - Satyam Kumar: <Media omitted>
01/08/23, 17:53 - Prince Yadav: <Media omitted>
02/08/23, 22:54 - Prince Yadav: Hi
05/08/23, 20:01 - Prince Yadav: Missed voice call
05/08/23, 22:07 - Satyam Kumar: <Media omitted>
06/08/23, 10:56 - Satyam Kumar: <Media omitted>
06/08/23, 10:56 - Satyam Kumar: <Media omitted>
06/08/23, 10:56 - Satyam Kumar: <Media omitted>
06/08/23, 10:56 - Satyam Kumar: <Media omitted>
06/08/23, 22:40 - Prince Yadav: Hi
08/08/23, 18:42 - Prince Yadav: https://www.studocu.com/in/document/delhi-technological-university/engineering-physics/relativistic-mechanics-notes/26548453
08/08/23, 20:48 - Satyam Kumar: <Media omitted>
10/08/23, 12:58 - Satyam Kumar: <Media omitted>
10/08/23, 15:12 - Prince Yadav: Hii
10/08/23, 15:39 - Satyam Kumar: ???
10/08/23, 20:10 - Prince Yadav: <Media omitted>
13/08/23, 13:56 - Satyam Kumar: <Media omitted>
13/08/23, 13:56 - Satyam Kumar: <Media omitted>
13/08/23, 13:56 - Satyam Kumar: <Media omitted>
13/08/23, 13:56 - Satyam Kumar: <Media omitted>
13/08/23, 13:56 - Satyam Kumar: <Media omitted>
13/08/23, 13:56 - Satyam Kumar: <Media omitted>
13/08/23, 13:56 - Satyam Kumar: <Media omitted>
13/08/23, 13:56 - Satyam Kumar: <Media omitted>
13/08/23, 13:56 - Satyam Kumar: <Media omitted>
13/08/23, 13:56 - Satyam Kumar: <Media omitted>
13/08/23, 22:06 - Prince Yadav: Hi
18/08/23, 15:40 - Prince Yadav: Hi
18/08/23, 15:40 - Satyam Kumar: Bol
18/08/23, 17:37 - Prince Yadav: 👋🏻
18/08/23, 17:38 - Satyam Kumar: Yes sir
18/08/23, 17:38 - Prince Yadav: Aaj age
18/08/23, 17:39 - Satyam Kumar: Tu piche aa n be
18/08/23, 17:39 - Prince Yadav: Kidhar baitha hai
18/08/23, 17:39 - Prince Yadav: Coordinate bta
18/08/23, 17:40 - Satyam Kumar: Bus piche dekh le ek baar
18/08/23, 17:40 - Prince Yadav: 😅
21/08/23, 20:51 - Prince Yadav: Hi
22/08/23, 10:58 - Prince Yadav: <Media omitted>
22/08/23, 11:59 - Satyam Kumar: Unacdemy me teacher hai n
22/08/23, 13:24 - Prince Yadav: Yes
22/08/23, 13:24 - Prince Yadav: Vishal Joshi
22/08/23, 13:24 - Prince Yadav: I think founder of nucleus education
22/08/23, 21:31 - Prince Yadav: Hi
22/08/23, 22:53 - Satyam Kumar: <Media omitted>
23/08/23, 17:21 - Satyam Kumar: Satyam Dimri.vcf (file attached)
24/08/23, 16:20 - Prince Yadav: <Media omitted>
24/08/23, 20:11 - Prince Yadav: Hi
24/08/23, 20:11 - Prince Yadav: Hi
24/08/23, 21:12 - Prince Yadav: Hi
25/08/23, 22:49 - Satyam Kumar: <Media omitted>
25/08/23, 22:49 - Satyam Kumar: <Media omitted>
25/08/23, 22:49 - Satyam Kumar: <Media omitted>
25/08/23, 22:49 - Satyam Kumar: <Media omitted>
25/08/23, 22:49 - Satyam Kumar: <Media omitted>
29/08/23, 12:06 - Prince Yadav: Missed voice call
29/08/23, 12:17 - Satyam Kumar: Roomkey ke liye call kiya tha mil gaya
29/08/23, 13:01 - Prince Yadav: Aaja lunch krne
29/08/23, 13:01 - Satyam Kumar: Mai 1 30 me jaunga lunch karne
29/08/23, 13:02 - Prince Yadav: 👍🏻
30/08/23, 21:24 - Satyam Kumar: Soham.vcf (file attached)
31/08/23, 17:58 - Prince Yadav: <Media omitted>
31/08/23, 21:37 - Prince Yadav: #include <iostream>
#include <cstdio>
using namespace std;

int main() {
    // Complete the code.
    long a;
    long long  b;
    char c;
    double d;
    long double e;
    
    scanf("%ld%lld%c%lf%Lf",&a,&b,&c,&d,&e);
    printf("%ld\n%lld\n%c\n%lf\n%Lf", a, b, c, d,e);
    
    return 0;
}
31/08/23, 23:08 - Prince Yadav: https://drive.google.com/drive/folders/1_vK4CAZspcjrpoZNYFAJcXPCOBagHhgK?usp=share_link
02/09/23, 21:51 - Prince Yadav: <Media omitted>
02/09/23, 21:51 - Prince Yadav: <Media omitted>
03/09/23, 10:12 - Satyam Kumar: <Media omitted>
03/09/23, 10:12 - Satyam Kumar: <Media omitted>
05/09/23, 14:53 - Satyam Kumar: <Media omitted>
05/09/23, 15:53 - Prince Yadav: Kon h ye
09/09/23, 00:16 - Prince Yadav: https://sbs.ac.in/wp-content/uploads/2021/02/FULL-SYLLABUS-NOTES-OF-H.V.P.E.pdf
09/09/23, 16:52 - Prince Yadav: <Media omitted>
09/09/23, 17:19 - Satyam Kumar: Bol
09/09/23, 17:19 - Prince Yadav: Kitne bje aayeg
09/09/23, 17:19 - Satyam Kumar: 530
09/09/23, 17:19 - Prince Yadav: Ok
09/09/23, 17:22 - Prince Yadav: Computer ka assignment kiya ?
11/09/23, 21:04 - Prince Yadav: <Media omitted>
13/09/23, 00:15 - Prince Yadav: <Media omitted>
16/09/23, 13:43 - Prince Yadav: <Media omitted>
16/09/23, 14:52 - Prince Yadav: Kitne bje ayega
16/09/23, 15:40 - Satyam Kumar: 430
16/09/23, 15:41 - Satyam Kumar: Kahi jana hai kya?
16/09/23, 15:41 - Prince Yadav: Nhi
16/09/23, 15:41 - Prince Yadav: Esi pucha
16/09/23, 15:41 - Satyam Kumar: Ok
16/09/23, 15:41 - Prince Yadav: 👍🏻
17/09/23, 13:48 - Satyam Kumar: <Media omitted>
17/09/23, 13:48 - Satyam Kumar: EF473937641IN
25/09/23, 23:22 - Satyam Kumar: <Media omitted>
26/09/23, 16:43 - Prince Yadav: Hii
26/09/23, 16:43 - Prince Yadav: Kya hora waha
28/09/23, 16:20 - Satyam Kumar: Lt3 me hu abhi
28/09/23, 16:28 - Prince Yadav: Kis chiz ke liye
28/09/23, 16:28 - Satyam Kumar: Gate
28/09/23, 16:28 - Prince Yadav: Ooh
28/09/23, 16:29 - Prince Yadav: To direct uske bad lt2
28/09/23, 16:29 - Prince Yadav: Kb gaya tha waha
01/10/23, 00:03 - Satyam Kumar: #include<iostream>
using namespace std;
int main()
{
    int a,b;
    cin>>a>>b;
    string arr[9]={"one","two","three","four","five","six","seven","eight","nine"};

    for(int i=a;i<=b;i++){
        cout<<arr[i-1]<<endl;
    }


return 0;
}
02/10/23, 12:44 - Satyam Kumar: <Media omitted>
02/10/23, 18:48 - Satyam Kumar: <\>
02/10/23, 18:48 - Satyam Kumar: Hello123
02/10/23, 18:49 - Prince Yadav: //done
06/10/23, 13:42 - Prince Yadav: https://youtu.be/Inp8IK9xKWQ?feature=shared
07/10/23, 15:26 - Prince Yadav: <Media omitted>
08/10/23, 11:37 - Prince Yadav: <Media omitted>
09/10/23, 14:24 - Satyam Kumar: Key door ke upar rakh diya hu
09/10/23, 15:59 - Prince Yadav: Ok
10/10/23, 09:48 - Prince Yadav: https://www.studocu.com/in/document/delhi-technological-university/engineering-physics/quantum-mechanics-notes/26618110
10/10/23, 09:48 - Prince Yadav: Please download this pdf for me
10/10/23, 23:52 - Prince Yadav: <Media omitted>
10/10/23, 23:52 - Prince Yadav: <Media omitted>
14/10/23, 22:30 - Satyam Kumar: <Media omitted>
16/10/23, 21:56 - Prince Yadav: <Media omitted>
16/10/23, 21:56 - Prince Yadav: <Media omitted>
16/10/23, 21:56 - Prince Yadav: <Media omitted>
16/10/23, 21:56 - Prince Yadav: <Media omitted>
16/10/23, 21:56 - Prince Yadav: <Media omitted>
16/10/23, 21:56 - Prince Yadav: <Media omitted>
16/10/23, 21:56 - Prince Yadav: <Media omitted>
16/10/23, 21:56 - Prince Yadav: <Media omitted>
16/10/23, 21:56 - Prince Yadav: <Media omitted>
16/10/23, 21:56 - Prince Yadav: <Media omitted>
16/10/23, 21:56 - Prince Yadav: <Media omitted>
16/10/23, 21:56 - Prince Yadav: <Media omitted>
16/10/23, 21:56 - Prince Yadav: <Media omitted>
16/10/23, 21:56 - Prince Yadav: <Media omitted>
16/10/23, 21:56 - Prince Yadav: <Media omitted>
16/10/23, 21:56 - Prince Yadav: <Media omitted>
16/10/23, 21:56 - Prince Yadav: <Media omitted>
16/10/23, 21:56 - Prince Yadav: <Media omitted>
16/10/23, 21:56 - Prince Yadav: <Media omitted>
16/10/23, 21:56 - Prince Yadav: <Media omitted>
16/10/23, 21:56 - Prince Yadav: <Media omitted>
16/10/23, 21:56 - Prince Yadav: <Media omitted>
16/10/23, 21:56 - Prince Yadav: <Media omitted>
16/10/23, 21:56 - Prince Yadav: <Media omitted>
16/10/23, 21:56 - Prince Yadav: <Media omitted>
16/10/23, 21:56 - Prince Yadav: <Media omitted>
16/10/23, 21:56 - Prince Yadav: <Media omitted>
16/10/23, 21:56 - Prince Yadav: <Media omitted>
19/10/23, 23:49 - Prince Yadav: <Media omitted>
20/10/23, 17:05 - Prince Yadav: <Media omitted>
22/10/23, 12:56 - Satyam Kumar: Mila shop?
22/10/23, 13:13 - Prince Yadav: Han
22/10/23, 13:13 - Prince Yadav: Fitting karwane diye h
22/10/23, 13:13 - Satyam Kumar: Pic hai
22/10/23, 13:52 - Prince Yadav: Kitna der lagega tumko ?
22/10/23, 13:53 - Satyam Kumar: 1 hr lagega
22/10/23, 13:53 - Prince Yadav: Or koi kurta lega kya ?
22/10/23, 13:53 - Satyam Kumar: Mujhe lena hai sird
22/10/23, 13:54 - Prince Yadav: Aake dekh lena yaha
22/10/23, 13:54 - Prince Yadav: Tereko jo pasand aye
22/10/23, 13:54 - Satyam Kumar: Abe yrr
22/10/23, 13:54 - Prince Yadav: Kitne tk me Lena hai tere ko ?
22/10/23, 13:55 - Satyam Kumar: 1000 se 1500 tak
22/10/23, 13:55 - Satyam Kumar: Dark shades me ho to bhwj n
22/10/23, 13:55 - Prince Yadav: Suno na adha movie dekh nhi skte tm
22/10/23, 13:55 - Prince Yadav: Black ?
22/10/23, 13:55 - Prince Yadav: Yellow ?
22/10/23, 13:56 - Satyam Kumar: Marron hao?
22/10/23, 13:56 - Satyam Kumar: Tu kon sa loua hai
22/10/23, 13:56 - Prince Yadav: Red pink type h
22/10/23, 13:56 - Satyam Kumar: Kuch pic bhej n
22/10/23, 13:56 - Prince Yadav: Bhejenge RKO thoda der
22/10/23, 13:58 - Prince Yadav: https://maps.app.goo.gl/f7KFrJZC51vcmX147
22/10/23, 14:15 - Satyam Kumar: Bol n
22/10/23, 14:16 - Prince Yadav: Pic bheja hai Russian
22/10/23, 14:16 - Prince Yadav: Dekh kr
22/10/23, 14:16 - Prince Yadav: Btana dekh kr
22/10/23, 14:16 - Satyam Kumar: Hm
22/10/23, 14:17 - Prince Yadav: Reply krega ki
22/10/23, 14:17 - Satyam Kumar: Abe sunai nhi dega
22/10/23, 14:17 - Prince Yadav: Likh to de
22/10/23, 14:17 - Satyam Kumar: Ruk jaa 5 min batata hu
22/10/23, 14:17 - Satyam Kumar: Aur nhi hai kua
22/10/23, 14:18 - Prince Yadav: Print chalega?
22/10/23, 14:18 - Satyam Kumar: Tu kaisa liya hao
22/10/23, 14:18 - Prince Yadav: Simple red pink colour
22/10/23, 14:19 - Satyam Kumar: Blue wala final kar
22/10/23, 14:19 - Satyam Kumar: Kitne ka hai
22/10/23, 14:19 - Prince Yadav: Dhimri bhi blue liya hai
22/10/23, 14:20 - Prince Yadav: Light colour chalega
22/10/23, 14:20 - Satyam Kumar: No bro
22/10/23, 14:20 - Prince Yadav: <Media omitted>
22/10/23, 14:20 - Prince Yadav: <Media omitted>
22/10/23, 14:21 - Satyam Kumar: Tere ko kon sa pasand red yaa blue
22/10/23, 14:22 - Satyam Kumar: Mujhe blue pasand hai
22/10/23, 14:22 - Satyam Kumar: Blue hi lele
22/10/23, 14:22 - Prince Yadav: Blue 3 log liya h
22/10/23, 14:23 - Satyam Kumar: Black hai?
22/10/23, 14:23 - Prince Yadav: Print me lele
22/10/23, 14:23 - Prince Yadav: Han
22/10/23, 14:23 - Prince Yadav: Hn hai
22/10/23, 14:24 - Prince Yadav: Red ye kaisa hai
22/10/23, 14:24 - Prince Yadav: Dark red hai
22/10/23, 14:24 - Prince Yadav: Ya pure black
22/10/23, 14:25 - Satyam Kumar: Black mummy nhi manegi🥹
22/10/23, 14:25 - Prince Yadav: Red leleo
22/10/23, 14:25 - Satyam Kumar: Thik hai
22/10/23, 14:25 - Satyam Kumar: Lele
22/10/23, 14:25 - Prince Yadav: Thik hai
22/10/23, 14:26 - Prince Yadav: <Media omitted>
22/10/23, 14:26 - Prince Yadav: <Media omitted>
22/10/23, 14:27 - Satyam Kumar: Nhi nhi wahi lele red
22/10/23, 14:27 - Prince Yadav: Ohk
22/10/23, 14:27 - Prince Yadav: Adhe ghante me to khtm ho hi jayega na movie
22/10/23, 14:27 - Satyam Kumar: Haa
22/10/23, 14:28 - Satyam Kumar: Ruk jaa mai aakar hi dekh limga
22/10/23, 14:29 - Prince Yadav: Han theek
22/10/23, 14:32 - Prince Yadav: Blue wala lele
22/10/23, 14:33 - Prince Yadav: null
22/10/23, 14:33 - Prince Yadav: Blue final kr de ?
22/10/23, 14:33 - Prince Yadav: Red size bada hai
22/10/23, 14:34 - Satyam Kumar: Chor de mai aakar dekhta hu
22/10/23, 14:34 - Satyam Kumar: Fiiting me time kitna laga?
22/10/23, 14:34 - Prince Yadav: Bahut bada hai wo
22/10/23, 14:35 - Satyam Kumar: Tu jaa rha hai kya
22/10/23, 14:35 - Satyam Kumar: Ruk jaa adha ghanta aur
22/10/23, 14:42 - Prince Yadav: Jldi nikal jana
22/10/23, 14:43 - Satyam Kumar: Bilkul
22/10/23, 14:43 - Prince Yadav: Kitna der lagega
22/10/23, 14:43 - Satyam Kumar: 15 min
22/10/23, 14:44 - Prince Yadav: 10 min aajana
22/10/23, 14:52 - Prince Yadav: Hi
22/10/23, 14:52 - Satyam Kumar: Nikal gaya aa rha hu
22/10/23, 14:54 - Prince Yadav: Auto me aara?
22/10/23, 14:55 - Satyam Kumar: Train se
22/10/23, 14:56 - Prince Yadav: Pass me hi hai
22/10/23, 14:56 - Prince Yadav: Petrol pump ke pass na
22/10/23, 15:01 - Prince Yadav: Nikla
22/10/23, 15:01 - Prince Yadav: ?
22/10/23, 18:59 - Satyam Kumar: Kaha par hai?
22/10/23, 22:09 - Prince Yadav: Adamya.vcf (file attached)
24/10/23, 10:36 - Satyam Kumar: Cafe me Aaaja
26/10/23, 09:49 - Prince Yadav: Chabhi tu le gya hai kya ???
26/10/23, 09:51 - Prince Yadav: Dusra tala lagaya hu
26/10/23, 09:51 - Prince Yadav: Chabhi darwaze ke upar hai
26/10/23, 09:55 - Satyam Kumar: Ok
31/10/23, 17:25 - Prince Yadav: Hii
01/11/23, 16:08 - Satyam Kumar: Aate wakt kurkure le ana
02/11/23, 10:48 - Prince Yadav: <Media omitted>
02/11/23, 10:48 - Prince Yadav: <Media omitted>
02/11/23, 10:48 - Prince Yadav: Esa tha bud ka cover
03/11/23, 17:39 - Prince Yadav: <Media omitted>
03/11/23, 18:57 - Prince Yadav: <Media omitted>
04/11/23, 00:00 - Prince Yadav: This message was deleted
06/11/23, 22:21 - Prince Yadav: <Media omitted>
06/11/23, 22:21 - Prince Yadav: Iska pic tha bhejna
06/11/23, 22:22 - Satyam Kumar: <Media omitted>
06/11/23, 22:22 - Prince Yadav: Abe ye nhi
06/11/23, 22:22 - Prince Yadav: Dusra wala
06/11/23, 22:22 - Satyam Kumar: Nhi hai
06/11/23, 22:23 - Prince Yadav: Tha n be
06/11/23, 22:23 - Prince Yadav: Phele
06/11/23, 22:23 - Satyam Kumar: <Media omitted>
07/11/23, 15:54 - Satyam Kumar: Bro worskshop se hi dress lene chal jana mera bhi leana
07/11/23, 17:13 - Satyam Kumar: <Media omitted>
07/11/23, 17:13 - Satyam Kumar: <Media omitted>
07/11/23, 23:37 - Satyam Kumar: Hii
07/11/23, 23:47 - Prince Yadav: Hi
08/11/23, 07:41 - Prince Yadav: 👆🏻
08/11/23, 19:13 - Satyam Kumar: UH$R16ZJ
09/11/23, 00:16 - Prince Yadav: Tm Allen wala chabhi le gye be
09/11/23, 09:42 - Satyam Kumar: Tumse pehle aa rhe n
09/11/23, 09:50 - Prince Yadav: Le gye ho ya nhi ye btao
09/11/23, 09:51 - Satyam Kumar: Haa be tumse puche to the
09/11/23, 09:53 - Satyam Kumar: Tum nikle ki nhi
09/11/23, 09:54 - Prince Yadav: Tm tala mange the kewal
09/11/23, 09:54 - Prince Yadav: Nikl gye h
09/11/23, 09:54 - Satyam Kumar: Bina se train hai tera?
10/11/23, 17:21 - Satyam Kumar: Pahunche???
10/11/23, 17:22 - Prince Yadav: 8 bje
10/11/23, 17:22 - Satyam Kumar: Congrats
10/11/23, 17:24 - Prince Yadav: Very hectic
10/11/23, 17:24 - Prince Yadav: Most memorable time I am spening
10/11/23, 17:24 - Prince Yadav: Spending*
10/11/23, 17:24 - Satyam Kumar: Spend spend
10/11/23, 18:39 - Prince Yadav: Tmhara hi bahdiya tha
10/11/23, 18:39 - Prince Yadav: Din bhar bs journey or rat ko ghar
10/11/23, 18:39 - Prince Yadav: Yaha kal subha se nikle hai
10/11/23, 21:48 - Prince Yadav: Reached home
10/11/23, 21:49 - Prince Yadav: Successfully
10/11/23, 21:52 - Satyam Kumar: linkedin par daal de
10/11/23, 22:07 - Prince Yadav: 🥲
10/11/23, 22:09 - Prince Yadav: I am very delightful to announce you that I have been successfully completed the task of reaching home which Wass assigned by peer pressure and inner guts it took me almost 36 hour bla bla.....
11/11/23, 12:58 - Prince Yadav: <Media omitted>
11/11/23, 23:14 - Prince Yadav: Wapsi ka kb ka ticket h
11/11/23, 23:14 - Satyam Kumar: Aaj 20 ka karwa liya
11/11/23, 23:15 - Satyam Kumar: 17 wala cancle karwa dunga
11/11/23, 23:16 - Prince Yadav: Kyu
11/11/23, 23:16 - Prince Yadav: Fir kb pahuchega
11/11/23, 23:16 - Satyam Kumar: 21 ko
11/11/23, 23:16 - Satyam Kumar: Subah 6 baje
11/11/23, 23:16 - Prince Yadav: Time
11/11/23, 23:21 - Prince Yadav: Which train
11/11/23, 23:21 - Satyam Kumar: Ddu se ruthiyai ke liye hai
11/11/23, 23:21 - Satyam Kumar: Special train hai
11/11/23, 23:22 - Prince Yadav: 👍🏻
12/11/23, 09:41 - Prince Yadav: <Media omitted>
12/11/23, 11:25 - Satyam Kumar: <Media omitted>
14/11/23, 21:29 - Satyam Kumar: <Media omitted>
14/11/23, 21:32 - Prince Yadav: Congrats
14/11/23, 21:33 - Satyam Kumar: Mai wo nhi dikha rha tha🥺 mai photo ka quality dikha rha hu
14/11/23, 21:34 - Prince Yadav: Kya quality
14/11/23, 21:34 - Satyam Kumar: Kuch nhi rehne de
17/11/23, 20:46 - Prince Yadav: Mai krwa kiya SSD ram
17/11/23, 20:47 - Satyam Kumar: Nice
18/11/23, 21:04 - Prince Yadav: Hy
18/11/23, 21:05 - Satyam Kumar: Yes
18/11/23, 21:05 - Prince Yadav: What's going on
18/11/23, 21:05 - Satyam Kumar: Kuch nhi be
18/11/23, 21:06 - Satyam Kumar: Ur side?
18/11/23, 21:07 - Prince Yadav: Kheer bhoj
18/11/23, 21:08 - Satyam Kumar: Oo usme tera bhi role hai kya?
18/11/23, 21:08 - Prince Yadav: As a labour
18/11/23, 21:09 - Satyam Kumar: 😅
18/11/23, 21:09 - Satyam Kumar: Kab jayega tu
18/11/23, 21:20 - Prince Yadav: Monday k rat me pahunga
18/11/23, 21:55 - Prince Yadav: Tu tues ko n
19/11/23, 11:51 - Satyam Kumar: Phone kiya tha??
19/11/23, 11:53 - Prince Yadav: Nhi nhi glti se 4-5 bar call lag gya tha
19/11/23, 11:53 - Satyam Kumar: Ok
20/11/23, 11:12 - Satyam Kumar: Abhi train me  hu brp
20/11/23, 11:14 - Prince Yadav: Tera train to dekha
20/11/23, 11:15 - Prince Yadav: Reshedule dikha raha
20/11/23, 11:15 - Satyam Kumar: 🥺hm
20/11/23, 11:15 - Prince Yadav: Mera bhi train 1 hour late
20/11/23, 11:15 - Prince Yadav: Theek hi hai
20/11/23, 11:16 - Satyam Kumar: Haa ab class to pakka hi chutega pehele thora doubt tha
20/11/23, 11:15 - Prince Yadav: Bina se fir zyada wait nhi Krna hoga
20/11/23, 11:17 - Satyam Kumar: Mera direct hai ruthiyai tk
20/11/23, 11:40 - Prince Yadav: Mai apna bta rha
20/11/23, 11:40 - Satyam Kumar: Kaha pahuncha tu
20/11/23, 15:30 - Satyam Kumar: Vishal joshi at ddu😅
20/11/23, 15:31 - Prince Yadav: Then meet him
20/11/23, 15:31 - Prince Yadav: And say I am not a big fan 😅
20/11/23, 15:34 - Satyam Kumar: 20 ko aana mehnga pad rha mujhe
20/11/23, 15:34 - Prince Yadav: Kyu
20/11/23, 15:34 - Satyam Kumar: Mera train ka status dekh le
20/11/23, 15:36 - Satyam Kumar: Aaj aur kal ka to chuta hi parso ka n chut  jaye 😞🥹
20/11/23, 15:38 - Prince Yadav: Send train no.
20/11/23, 15:38 - Satyam Kumar: 09818
20/11/23, 15:47 - Prince Yadav: So sad to hear and see
24/11/23, 22:17 - Satyam Kumar: <Media omitted>
24/11/23, 22:17 - Satyam Kumar: <Media omitted>
26/11/23, 11:23 - Prince Yadav: <Media omitted>
26/11/23, 11:23 - Prince Yadav: <Media omitted>
26/11/23, 20:39 - Prince Yadav: <Media omitted>
01/12/23, 14:54 - Satyam Kumar: https://www.indiapost.gov.in/_layouts/15/dop.portal.tracking/trackconsignment.aspx4
02/12/23, 00:14 - Satyam Kumar: <Media omitted>
02/12/23, 21:59 - Satyam Kumar: <Media omitted>
03/12/23, 22:38 - Satyam Kumar: #include <stdio.h>


int isPrime(int num)
{
    if (num <= 1)
        return 0; 

    for (int i = 2; i <= num / 2; i++)
    {
        if (num % i == 0)
            return 0; 
    }

    return 1; 
}

int main()
{
    int n;
    printf("Enter the size of array: ");
    scanf("%d", &n);

    int arr[n];

    for (int i = 0; i < n; i++)
    {
        printf("Enter element %d: ", i + 1);
        scanf("%d", &arr[i]);
    }

    int *ptr = arr;
    int count = 0;

    printf("Prime numbers and their positions:\n");

    for (int i = 0; i < n; i++)
    {
        if (isPrime(*ptr))
        {
            printf("%d at position %d\n", *ptr, i + 1);
            count++;
        }
        ptr++;
    }

    printf("Number of prime numbers: %d\n", count);

    return 0;
}
06/12/23, 17:10 - Prince Yadav: <Media omitted>
10/12/23, 08:54 - Prince Yadav: Mera pendrive wagera hoga self me to usko andar rakh Dena apne almirah m
10/12/23, 09:41 - Satyam Kumar: Hm
10/12/23, 13:13 - Prince Yadav: Dekh liye animal ?
10/12/23, 13:13 - Satyam Kumar: Dekh rha
11/12/23, 20:40 - Satyam Kumar: Apna  wifi  ka pass bhej
11/12/23, 20:48 - Prince Yadav: TL$B35MM
11/12/23, 20:48 - Prince Yadav: 231 hai enrollment
11/12/23, 21:01 - Satyam Kumar: thanks
12/12/23, 01:43 - Prince Yadav: <Media omitted>
12/12/23, 01:50 - Satyam Kumar: 🥹
12/12/23, 01:58 - Prince Yadav: With booby bhaiya
12/12/23, 12:53 - Prince Yadav: This message was deleted
12/12/23, 12:53 - Prince Yadav: This message was deleted
14/12/23, 22:17 - Prince Yadav: Hi
15/12/23, 10:58 - Satyam Kumar: Tell
15/12/23, 19:17 - Prince Yadav: Marks upload hua kisi subject ka Tera ?
15/12/23, 19:19 - Satyam Kumar: Eng hvpe
15/12/23, 19:19 - Satyam Kumar: Aur cp ka to dekh liya tha
15/12/23, 21:24 - Satyam Kumar: Isf wala form bhar diya??
15/12/23, 21:30 - Prince Yadav: Nhi
15/12/23, 21:31 - Prince Yadav: Kya bharna hai smjh hi nhi aya
15/12/23, 21:31 - Prince Yadav: Tu kya bna rha project ke nam m
15/12/23, 21:31 - Satyam Kumar: usme team banakar banana ko bol rha 2/3 stdents
15/12/23, 21:32 - Satyam Kumar: wahi jo mai paper par banaya tha
15/12/23, 21:33 - Prince Yadav: Mehenga nhi padega
15/12/23, 21:33 - Satyam Kumar: 900
15/12/23, 21:33 - Prince Yadav: Naya project bana hai group m ?
15/12/23, 21:33 - Prince Yadav: Audrino phele se hai n tere pass
15/12/23, 21:34 - Prince Yadav: Mai car dekh rha tha to 2 k ke par jara tha budget
15/12/23, 21:34 - Satyam Kumar: car??
15/12/23, 21:34 - Prince Yadav: Wo controller wala car nhi hota
15/12/23, 21:34 - Satyam Kumar: bluethooth
15/12/23, 21:34 - Prince Yadav: Audrino use krke
15/12/23, 21:35 - Prince Yadav: Utra sonic sensor wala
15/12/23, 21:35 - Satyam Kumar: ok
15/12/23, 21:35 - Satyam Kumar: mai bhi wahi socha tha but costly hai
15/12/23, 21:35 - Prince Yadav: Chakka 400 tk ara tha sirf motor alag mehenga
15/12/23, 21:35 - Prince Yadav: 😅
15/12/23, 21:36 - Prince Yadav: Socha hu ki sensor wala simple sa gate khulne wala bna du
15/12/23, 21:36 - Satyam Kumar: 50 rupaya body banana me lagega
15/12/23, 21:36 - Satyam Kumar: <Media omitted>
15/12/23, 21:37 - Prince Yadav: Which site
15/12/23, 21:37 - Satyam Kumar: bamazon😅
15/12/23, 21:38 - Satyam Kumar: yeh log bus box khali na bheje to thik hai
15/12/23, 21:57 - Prince Yadav: Link bhej
15/12/23, 21:57 - Prince Yadav: 10 pcs wire me 40 rs dikha rha tha mai dekha bahut jagah yaha sasta dikha rha
15/12/23, 21:58 - Prince Yadav: 2 pcs wheel 180-200 rs
15/12/23, 22:02 - Prince Yadav: Site btana
16/12/23, 11:11 - Satyam Kumar: Project Details : 

Name of your team --------> Stride

Project Title -------> Arduino Based Autonomous Vehicle

Briefly describe your project-----> This cool robot, made with Arduino, can follow roads and avoid obstacles. It uses Ultrasonic sensors  and infrared sensors to see where it's going and avoid things in its path. You can use it for lots of things like carrying stuff, helping at home, keeping places safe, teaching about robots, having fun at events, helping in emergencies, working in industries, and doing jobs on farms. And guess what? You can even add more features to make it do even more stuff!

Enter your preference for the following interactive sessions going to be organized next semester : 
1. Drone & Aero-modeling
2. Luxury Home Automation
3. Intel ( Specialists from AI department in Intel )
Write your preference as example : 3>1>2

---------> 3>2>1
16/12/23, 11:11 - Satyam Kumar: bharna hoga to bhar dena
16/12/23, 12:32 - Prince Yadav: Team name Jaypee ke jabaz
16/12/23, 12:46 - Satyam Kumar: Aagya phy ka
16/12/23, 12:47 - Satyam Kumar: Tu bhar diya kya form?
16/12/23, 12:50 - Prince Yadav: Nhi
16/12/23, 12:50 - Prince Yadav: Fail
16/12/23, 12:51 - Satyam Kumar: Abe bata na
16/12/23, 12:51 - Prince Yadav: Hn
16/12/23, 12:51 - Prince Yadav: Tera kitna marks bana
16/12/23, 12:51 - Satyam Kumar: 26
16/12/23, 12:51 - Satyam Kumar: Bata n
16/12/23, 12:51 - Prince Yadav: 19
16/12/23, 12:52 - Satyam Kumar: Bahut hai
16/12/23, 12:52 - Satyam Kumar: Cp?
16/12/23, 12:53 - Prince Yadav: null
16/12/23, 15:03 - Prince Yadav: Google form bhar dera
16/12/23, 15:08 - Satyam Kumar: Hm
16/12/23, 15:12 - Prince Yadav: Tu bhara
16/12/23, 15:12 - Satyam Kumar: Haa
16/12/23, 22:00 - Satyam Kumar: hii
16/12/23, 22:13 - Prince Yadav: Hn
16/12/23, 22:14 - Satyam Kumar: Abe mera webkiosk pe email galat show kar rha hai
16/12/23, 22:14 - Satyam Kumar: Site ka glitch hai yaa sach me galat hai pata nhi
16/12/23, 22:15 - Prince Yadav: Kya show kr rha
16/12/23, 22:15 - Satyam Kumar: Istyamks@gmail.com
16/12/23, 22:15 - Prince Yadav: Kuch farak thodi padega usse
16/12/23, 22:15 - Prince Yadav: Official mail m jo bhi ayega
16/12/23, 22:16 - Satyam Kumar: Haa wo to hai
16/12/23, 22:16 - Prince Yadav: To fir
16/12/23, 22:16 - Satyam Kumar: Fir bhi ek mail bhej dunga server wale ko
18/12/23, 12:55 - Prince Yadav: Hi
18/12/23, 12:59 - Prince Yadav: <Media omitted>
18/12/23, 22:38 - Satyam Kumar: https://www.linkedin.com/in/shreyashverma/
18/12/23, 22:39 - Satyam Kumar: pehchana ??
19/12/23, 00:03 - Prince Yadav: Orientation wale time
19/12/23, 00:06 - Satyam Kumar: nhi ek beared wala ayya tha n freshers me
19/12/23, 17:50 - Prince Yadav: Nhi pta yr
19/12/23, 19:06 - Prince Yadav: <Media omitted>
20/12/23, 10:39 - Satyam Kumar: <Media omitted>
20/12/23, 11:37 - Prince Yadav: Purana Arduino work kr raha ?
20/12/23, 12:48 - Satyam Kumar: Hm 2 dono
20/12/23, 12:50 - Satyam Kumar: <Media omitted>
20/12/23, 13:07 - Prince Yadav: Purana 2no
20/12/23, 13:07 - Prince Yadav: Mtlv now you have 3 Arduino
20/12/23, 13:10 - Satyam Kumar: Haa purane se hi bana rha
21/12/23, 14:22 - Satyam Kumar: <Media omitted>
22/12/23, 00:28 - Prince Yadav: <Media omitted>
22/12/23, 13:36 - Satyam Kumar: ab isse lootoge
22/12/23, 15:22 - Prince Yadav: Poora bheju ?
22/12/23, 15:24 - Prince Yadav: <Media omitted>
22/12/23, 15:25 - Prince Yadav: <Media omitted>
22/12/23, 17:45 - Satyam Kumar: <Media omitted>
22/12/23, 18:22 - Prince Yadav: Motor ko khol kahe diye
24/12/23, 21:05 - Satyam Kumar: If anyone is interested in Cybersecurity then you can apply for the free Coursera course through this link
https://docs.google.com/forms/d/e/1FAIpQLSekJsspAQTmvevxCNV0zh-Hhq1akk0Nf4p7pjcvb1ZemEud1A/viewform?vc=0&c=0&w=1&flr=0
24/12/23, 23:07 - Prince Yadav: Who sent this to u
24/12/23, 23:08 - Prince Yadav: Mera parcel delay hogya 27 dec ko deliver hoga
24/12/23, 23:08 - Prince Yadav: 🥲
24/12/23, 23:09 - Satyam Kumar: Paid hai isiliye tujhe bhej diya😅
24/12/23, 23:11 - Prince Yadav: Abe
24/12/23, 23:11 - Prince Yadav: Likha to lekin free hai
24/12/23, 23:11 - Satyam Kumar: Sahi hai fir karle
24/12/23, 23:12 - Prince Yadav: Mai link khola nhi hu
24/12/23, 23:12 - Prince Yadav: Net khtm hai to khul nhi raha
24/12/23, 23:12 - Prince Yadav: Or kkrh
24/12/23, 23:12 - Satyam Kumar: Nothing just building my career
24/12/23, 23:13 - Prince Yadav: Other than this
24/12/23, 23:13 - Satyam Kumar: 🎮
24/12/23, 23:14 - Prince Yadav: Do u want nfs
24/12/23, 23:14 - Satyam Kumar: Naa
24/12/23, 23:14 - Prince Yadav: Gud quality wala
24/12/23, 23:15 - Satyam Kumar: I don't like racing game usme 1st Naa aao tension ho jaata hai
24/12/23, 23:15 - Prince Yadav: <Media omitted>
24/12/23, 23:15 - Satyam Kumar: Thaa mere paas bhi
24/12/23, 23:15 - Satyam Kumar: Aur koi hai openworld
24/12/23, 23:15 - Prince Yadav: Nah
24/12/23, 23:16 - Prince Yadav: <Media omitted>
25/12/23, 11:40 - Satyam Kumar: Identity India se koi mail aaya?
25/12/23, 12:24 - Prince Yadav: Nhi
25/12/23, 13:20 - Satyam Kumar: // Define the pins for the ultrasonic sensor
const int trigPin = 9;
const int echoPin = 10;

// Variables to store the duration and distance
long duration;
int distance;

void setup() {
  // Initialize serial communication
  Serial.begin(9600);
  
  // Set the trigPin as an OUTPUT
  pinMode(trigPin, OUTPUT);
  
  // Set the echoPin as an INPUT
  pinMode(echoPin, INPUT);
}

void loop() {
  // Trigger the ultrasonic sensor by sending a 10 microsecond pulse
  digitalWrite(trigPin, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);
  
  // Measure the duration of the pulse on the echoPin
  duration = pulseIn(echoPin, HIGH);
  
  // Calculate the distance in centimeters
  distance = duration * 0.034 / 2;
  
  // Print the distance to the Serial Monitor
  Serial.print("Distance: ");
  Serial.print(distance);
  Serial.println(" cm");
  
  // Wait for a short delay before taking the next measurement
  delay(500);
}
27/12/23, 00:02 - Satyam Kumar: Happy birthday bro🎂💐🎁
27/12/23, 00:02 - Satyam Kumar: welcome to twenties!
27/12/23, 00:04 - Prince Yadav: Thankyou my brother 💕
27/12/23, 00:05 - Satyam Kumar: You deleted this message
27/12/23, 10:21 - Prince Yadav: <Media omitted>
27/12/23, 10:21 - Prince Yadav: <Media omitted>
27/12/23, 11:57 - Satyam Kumar: Red kyu aa rha saamne kuch hai hi nhi fir bhi
27/12/23, 12:01 - Prince Yadav: Mai Bhaitha. Tha uska red
27/12/23, 12:01 - Prince Yadav: Record kr raha uska aara tha red
27/12/23, 12:01 - Satyam Kumar: Ok ok
27/12/23, 12:01 - Prince Yadav: 👍🏻
27/12/23, 12:01 - Prince Yadav: Yahi project dedu kya
27/12/23, 12:01 - Prince Yadav: 😅
27/12/23, 12:02 - Satyam Kumar: Haa haa bolna ki Dom system hai Israel wala
27/12/23, 12:02 - Prince Yadav: Iske bad missile aap bna ligiyega
27/12/23, 12:02 - Satyam Kumar: Hm
27/12/23, 12:04 - Satyam Kumar: Aaj skydeck 😅?
27/12/23, 12:09 - Prince Yadav: 😅😅😅😅
29/12/23, 20:38 - Satyam Kumar: hii
29/12/23, 20:39 - Satyam Kumar: do you know the name of that guy have curly hair,jo ar vr mr ka orientation diya tha
29/12/23, 21:01 - Prince Yadav: Gsoc wala
29/12/23, 21:01 - Prince Yadav: ?
29/12/23, 21:07 - Satyam Kumar: ha
29/12/23, 21:08 - Prince Yadav: Nhi pta yr
29/12/23, 21:08 - Prince Yadav: Kya hogya ?
29/12/23, 21:09 - Satyam Kumar: kuch nhi aise hi pucha
29/12/23, 21:12 - Prince Yadav: Linkedin?
29/12/23, 21:13 - Satyam Kumar: To kya LinkedIn me curly hair likhu?
10/01/24, 23:41 - Satyam Kumar: https://chat.whatsapp.com/JBCaDIZtK9MIp43hMLr8kK
10/01/24, 23:41 - Satyam Kumar: Add hoja
13/01/24, 00:08 - Prince Yadav: <Media omitted>
13/01/24, 12:52 - Prince Yadav: Hi
15/01/24, 15:52 - Prince Yadav: Hii
15/01/24, 15:53 - Satyam Kumar: Kaha hai
21/01/24, 22:18 - Satyam Kumar: wo sher sunane ayaa tha
maine sirf sannate sune
jab khole apne aakho ko
tab shayar ke sirf  baate sune
23/01/24, 21:11 - Satyam Kumar: <Media omitted>
23/01/24, 21:12 - Satyam Kumar: <Media omitted>
23/01/24, 22:27 - Prince Yadav: <Media omitted>
23/01/24, 22:27 - Prince Yadav: <Media omitted>
24/01/24, 18:38 - Prince Yadav: <Media omitted>
26/01/24, 15:56 - Prince Yadav: www.linkedin.com/in/iprinceyadav
26/01/24, 15:59 - Prince Yadav: <Media omitted>
26/01/24, 16:01 - Prince Yadav: <Media omitted>
26/01/24, 16:56 - Satyam Kumar: #hack the trivia devopes invite code--->21113f929e
27/01/24, 15:54 - Prince Yadav: <Media omitted>
27/01/24, 15:56 - Prince Yadav: <Media omitted>
27/01/24, 17:18 - Satyam Kumar: background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
27/01/24, 23:21 - Prince Yadav: <Media omitted>
28/01/24, 12:54 - Satyam Kumar: <Media omitted>
28/01/24, 12:54 - Satyam Kumar: <Media omitted>
28/01/24, 12:54 - Satyam Kumar: <Media omitted>
28/01/24, 12:54 - Satyam Kumar: <Media omitted>
28/01/24, 12:54 - Satyam Kumar: <Media omitted>
28/01/24, 12:54 - Satyam Kumar: <Media omitted>
28/01/24, 12:54 - Satyam Kumar: <Media omitted>
28/01/24, 13:08 - Prince Yadav: <Media omitted>
28/01/24, 13:08 - Prince Yadav: <Media omitted>
28/01/24, 13:08 - Prince Yadav: <Media omitted>
28/01/24, 13:08 - Prince Yadav: <Media omitted>
28/01/24, 13:08 - Prince Yadav: <Media omitted>
30/01/24, 16:50 - Prince Yadav: Bhai hackathon Jeet gye
30/01/24, 16:51 - Prince Yadav: Congratulations
01/02/24, 21:19 - Prince Yadav: <Media omitted>
01/02/24, 21:19 - Prince Yadav: <Media omitted>
01/02/24, 21:19 - Prince Yadav: <Media omitted>
01/02/24, 21:19 - Prince Yadav: <Media omitted>
01/02/24, 21:19 - Prince Yadav: <Media omitted>
01/02/24, 21:19 - Prince Yadav: <Media omitted>
01/02/24, 21:19 - Prince Yadav: <Media omitted>
01/02/24, 21:19 - Prince Yadav: <Media omitted>
01/02/24, 21:19 - Prince Yadav: <Media omitted>
03/02/24, 22:51 - Prince Yadav: <Media omitted>
03/02/24, 22:51 - Prince Yadav: <Media omitted>
06/02/24, 09:33 - Satyam Kumar: <Media omitted>
06/02/24, 09:33 - Satyam Kumar: <Media omitted>
06/02/24, 09:33 - Satyam Kumar: <Media omitted>
06/02/24, 09:33 - Satyam Kumar: <Media omitted>
06/02/24, 09:33 - Satyam Kumar: <Media omitted>
06/02/24, 09:33 - Satyam Kumar: <Media omitted>
06/02/24, 21:42 - Prince Yadav: Hi
12/02/24, 12:06 - Satyam Kumar: https://questions.examside.com/past-years/gate/question/what-does-the-following-c-statement-declareint-fint-gate-cse-2005-marks-1-5ppugtqsq82vhgya.htm
13/02/24, 21:02 - Prince Yadav: null
15/02/24, 13:10 - Prince Yadav: null
21/02/24, 12:17 - Prince Yadav: <Media omitted>
22/02/24, 18:21 - Prince Yadav: I’m inviting you to use Google Pay, a simple and secure payments app by Google. Here’s my code (4189f9h)- just enter it before your first transaction. On your first payment, you will get a cashback of ₹21. https://g.co/payinvite/4189f9h
22/02/24, 20:38 - Satyam Kumar: https://drive.google.com/drive/folders/18yeIJMThTCivWzDK7YkUgt4ITumSlIuv?usp=sharing
22/02/24, 20:40 - Satyam Kumar: https://drive.google.com/drive/folders/18yeIJMThTCivWzDK7YkUgt4ITumSlIuv?usp=drive_link
06/03/24, 21:27 - Prince Yadav: Your Learner Licence: CG14 /0001987/2024 is Approved. Download link:https://sarathi.parivahan.gov.in/sarathiservice/applicationredirect.do?q=663412524 MoRTH
08/03/24, 17:51 - Prince Yadav: <Media omitted>
14/03/24, 17:05 - Prince Yadav: null
14/03/24, 22:41 - Satyam Kumar: <Media omitted>
17/03/24, 14:47 - Satyam Kumar: https://spotify.link/tFljx8fh2Hb
19/03/24, 21:26 - Prince Yadav: <Media omitted>
19/03/24, 21:26 - Prince Yadav: <Media omitted>
19/03/24, 21:27 - Prince Yadav: <Media omitted>
20/03/24, 11:09 - Prince Yadav: <Media omitted>
24/03/24, 02:56 - Prince Yadav: Pahuche ji ghar
24/03/24, 09:28 - Satyam Kumar: Hm
24/03/24, 12:51 - Prince Yadav: Kb pahuche the
24/03/24, 12:52 - Satyam Kumar: 8 baje raat ko
24/03/24, 12:52 - Prince Yadav: 👍🏻
24/03/24, 12:53 - Satyam Kumar: U?
24/03/24, 13:18 - Prince Yadav: Subha 7:30 m
25/03/24, 10:20 - Satyam Kumar: 🎉 “Happy Holi! Enjoy the colors and spread joy! 🌈”
25/03/24, 10:55 - Prince Yadav: 🎉 “Happy Holi! Enjoy the colors and spread joy! 🌈”

#ctrl C+V
28/03/24, 19:51 - Prince Yadav: <Media omitted>
28/03/24, 20:17 - Satyam Kumar: Arduino ka case
28/03/24, 20:19 - Prince Yadav: Transparent wal
28/03/24, 20:19 - Satyam Kumar: Hm
28/03/24, 20:20 - Prince Yadav: Par ye to cardboard h n
28/03/24, 20:20 - Satyam Kumar: Abe wo upar se brown plastic lagaya hai
28/03/24, 20:21 - Prince Yadav: Ooh
31/03/24, 21:22 - Your security code with Prince Yadav changed. Tap to learn more.
01/04/24, 16:41 - Satyam Kumar: Kab pahunchegaa??
01/04/24, 17:37 - Prince Yadav: Raat ho jayega
01/04/24, 17:37 - Prince Yadav: 10 bje guna
12/04/24, 01:03 - Satyam Kumar: <Media omitted>
13/04/24, 17:28 - Prince Yadav: Hii
13/04/24, 17:28 - Satyam Kumar: Bol
13/04/24, 17:28 - Prince Yadav: Cafeteria chalna
13/04/24, 17:28 - Satyam Kumar: Abhi?
13/04/24, 17:28 - Prince Yadav: Han
13/04/24, 17:28 - Satyam Kumar: Chal
13/04/24, 17:28 - Prince Yadav: Theek
13/04/24, 22:42 - Satyam Kumar: <Media omitted>
13/04/24, 22:42 - Satyam Kumar: <Media omitted>
13/04/24, 22:42 - Satyam Kumar: <Media omitted>
13/04/24, 22:42 - Satyam Kumar: <Media omitted>
14/04/24, 17:39 - Prince Yadav: <Media omitted>
14/04/24, 17:40 - Prince Yadav: <Media omitted>
14/04/24, 23:54 - Satyam Kumar: <Media omitted>
14/04/24, 23:55 - Satyam Kumar: <Media omitted>
14/04/24, 23:55 - Satyam Kumar: <Media omitted>
14/04/24, 23:55 - Satyam Kumar: <Media omitted>
14/04/24, 23:55 - Satyam Kumar: <Media omitted>
14/04/24, 23:55 - Satyam Kumar: <Media omitted>
15/04/24, 00:43 - Prince Yadav: <Media omitted>
15/04/24, 00:44 - Prince Yadav: <Media omitted>
15/04/24, 00:45 - Prince Yadav: <Media omitted>
15/04/24, 00:45 - Prince Yadav: <Media omitted>
15/04/24, 00:45 - Prince Yadav: <Media omitted>
15/04/24, 00:45 - Prince Yadav: <Media omitted>
15/04/24, 00:45 - Prince Yadav: <Media omitted>
15/04/24, 00:45 - Prince Yadav: <Media omitted>
15/04/24, 21:25 - Satyam Kumar: <Media omitted>
15/04/24, 21:25 - Satyam Kumar: <Media omitted>
15/04/24, 21:25 - Satyam Kumar: <Media omitted>
15/04/24, 21:25 - Satyam Kumar: <Media omitted>
15/04/24, 21:25 - Satyam Kumar: <Media omitted>
15/04/24, 21:25 - Satyam Kumar: <Media omitted>
15/04/24, 21:26 - Satyam Kumar: <Media omitted>
21/04/24, 21:34 - Satyam Kumar: <Media omitted>
22/04/24, 10:46 - Prince Yadav: Bhej de
22/04/24, 10:47 - Prince Yadav: Bhej n
22/04/24, 10:47 - Satyam Kumar: UH$R16ZJ
22/04/24, 10:47 - Satyam Kumar: 231b297
28/04/24, 11:34 - Satyam Kumar: [Name] Swayam
[Mobile] +917091632939
30/04/24, 13:32 - Prince Yadav: <Media omitted>
30/04/24, 13:35 - Satyam Kumar: <Media omitted>
30/04/24, 16:53 - Satyam Kumar: Cafe aaja
30/04/24, 16:58 - Satyam Kumar: Link bhej
01/05/24, 20:10 - Prince Yadav: <Media omitted>
01/05/24, 20:10 - Prince Yadav: <Media omitted>
02/05/24, 10:03 - Prince Yadav: <Media omitted>
03/05/24, 13:49 - Satyam Kumar: Sun n tute 10 11 12 ka photo bhej de n mere table par hoga
04/05/24, 01:46 - Satyam Kumar: <Media omitted>
05/05/24, 12:19 - Satyam Kumar: <Media omitted>
05/05/24, 12:21 - Satyam Kumar: <Media omitted>
05/05/24, 18:38 - Satyam Kumar: <Media omitted>
05/05/24, 19:19 - Prince Yadav: <Media omitted>
05/05/24, 19:36 - Prince Yadav: <Media omitted>
05/05/24, 19:36 - Prince Yadav: <Media omitted>
05/05/24, 19:36 - Prince Yadav: <Media omitted>
05/05/24, 19:36 - Prince Yadav: <Media omitted>
05/05/24, 19:36 - Prince Yadav: <Media omitted>
05/05/24, 19:36 - Prince Yadav: <Media omitted>
09/05/24, 16:39 - Satyam Kumar: <Media omitted>
09/05/24, 16:39 - Satyam Kumar: <Media omitted>
09/05/24, 16:39 - Satyam Kumar: <Media omitted>
09/05/24, 16:39 - Satyam Kumar: <Media omitted>
09/05/24, 16:39 - Satyam Kumar: <Media omitted>
10/05/24, 22:00 - Satyam Kumar: sklkg..?
10/05/24, 22:32 - Prince Yadav: 😅😅
11/05/24, 13:34 - Prince Yadav: <Media omitted>
11/05/24, 13:34 - Prince Yadav: <Media omitted>
11/05/24, 14:53 - Prince Yadav: <Media omitted>
11/05/24, 14:53 - Prince Yadav: <Media omitted>
13/05/24, 19:14 - Satyam Kumar: Mera tute le gya hai?
13/05/24, 19:15 - Prince Yadav: Nhi
15/05/24, 02:04 - Prince Yadav: <Media omitted>
21/05/24, 03:54 - Satyam Kumar: Hii
21/05/24, 03:54 - Satyam Kumar: Pratham ka no send karna n
21/05/24, 03:55 - Prince Yadav: What happend
21/05/24, 03:55 - Prince Yadav: Pratham JUET.vcf (file attached)
21/05/24, 03:57 - Satyam Kumar: My phone charger left me
21/05/24, 03:57 - Prince Yadav: Uthaya phone wo
21/05/24, 03:58 - Prince Yadav: Sarseej ko bol do
21/05/24, 08:22 - Satyam Kumar: Paunch gaya ghar...🥲
21/05/24, 08:57 - Prince Yadav: Kitne bje
21/05/24, 08:58 - Prince Yadav: Hum bhi 7:30 me pahuch gye the
23/05/24, 19:40 - Prince Yadav: Hi
23/05/24, 19:40 - Satyam Kumar: Hm
23/05/24, 19:40 - Prince Yadav: Bol rha
23/05/24, 19:40 - Prince Yadav: Ki Mai kya kru
23/05/24, 19:40 - Prince Yadav: 😢
23/05/24, 19:40 - Prince Yadav: Mai kuch nhi kr skta
23/05/24, 19:41 - Satyam Kumar: Abe tu bomre yaa atre ko bol
23/05/24, 19:41 - Satyam Kumar: Wo samjhwngw
23/05/24, 19:41 - Satyam Kumar: Yaa message daal de whatsapp pe
23/05/24, 19:41 - Prince Yadav: Atre ka no. Hai
23/05/24, 19:41 - Prince Yadav: Kahi se send krna
23/05/24, 19:54 - Prince Yadav: Hii
23/05/24, 19:56 - Prince Yadav: No. To mil gya
23/05/24, 19:56 - Prince Yadav: Likhu kaise sir ko
23/05/24, 19:56 - Satyam Kumar: Jo hai likh do
23/05/24, 19:56 - Prince Yadav: Keh diya Mukesh sir ko bolo
23/05/24, 19:56 - Satyam Kumar: Nhi aisa to nhi bolegaa
23/05/24, 20:09 - Prince Yadav: Nhi hua kch
23/05/24, 20:09 - Satyam Kumar: Kya bola
23/05/24, 20:09 - Prince Yadav: Atre bhi kuch nhi kiya
23/05/24, 20:09 - Prince Yadav: Bola ki many student has done pathetic in P2
23/05/24, 20:10 - Prince Yadav: To ab kya bolta
23/05/24, 20:10 - Satyam Kumar: Copy me kya diya tha alpha?
23/05/24, 20:10 - Prince Yadav: Hn
23/05/24, 20:11 - Satyam Kumar: Ab kya hj kare
23/05/24, 20:11 - Prince Yadav: Htao ab
24/05/24, 11:44 - Satyam Kumar: Maths kaa bhi aa hi gaya
24/05/24, 11:45 - Prince Yadav: Kitna bana
24/05/24, 11:45 - Satyam Kumar: 31 di hai
24/05/24, 11:45 - Prince Yadav: Humko 27
24/05/24, 11:46 - Prince Yadav: O banega ?
24/05/24, 11:46 - Prince Yadav: Relative hoga to ban skta hai
24/05/24, 11:46 - Satyam Kumar: Haa
24/05/24, 11:47 - Prince Yadav: Kyu ki pichle bar jitna hi Mera bana hai
24/05/24, 11:48 - Satyam Kumar: Grade bhi relative banta hai?
24/05/24, 11:48 - Prince Yadav: Han
24/05/24, 11:48 - Satyam Kumar: Edd?🥲
24/05/24, 11:48 - Prince Yadav: Grade hi to relative banta hai
24/05/24, 11:48 - Prince Yadav: Is bar 8 diya hau
24/05/24, 11:48 - Satyam Kumar: Sahi hai
24/05/24, 11:48 - Prince Yadav: Tumko
24/05/24, 11:48 - Prince Yadav: Han theek hai
24/05/24, 11:48 - Satyam Kumar: 12
24/05/24, 11:49 - Prince Yadav: Lag rhaa Tha 5 dedega
24/05/24, 11:49 - Satyam Kumar: Ab bus cp likal jaaye
24/05/24, 11:49 - Prince Yadav: Hm
24/05/24, 11:49 - Prince Yadav: Maths me total kitna bana
24/05/24, 11:50 - Satyam Kumar: 57.0
24/05/24, 11:50 - Prince Yadav: Kal to result aahiraha
24/05/24, 11:50 - Satyam Kumar: Ispe o hoga?
24/05/24, 11:50 - Prince Yadav: Han han
24/05/24, 11:50 - Prince Yadav: Aram se
24/05/24, 11:51 - Satyam Kumar: 45 par?
24/05/24, 11:51 - Prince Yadav: A
24/05/24, 11:51 - Satyam Kumar: Phy me hai mera
24/05/24, 11:51 - Prince Yadav: Agar phy hai hai
24/05/24, 11:51 - Prince Yadav: Han
24/05/24, 11:51 - Prince Yadav: Aram se A
24/05/24, 12:05 - Prince Yadav: Hardik k drdo me internship lag gya
24/05/24, 12:05 - Prince Yadav: ?
24/05/24, 12:05 - Prince Yadav: Second year wala
24/05/24, 12:05 - Satyam Kumar: Sach me?
24/05/24, 12:05 - Prince Yadav: Han
24/05/24, 12:05 - Prince Yadav: Artificial intelligence me
24/05/24, 12:06 - Satyam Kumar: Profile send kar n
24/05/24, 12:13 - Prince Yadav: LinkedIn m dekha
24/05/24, 12:14 - Satyam Kumar: Haa haa dekh liyaa
25/05/24, 18:42 - Satyam Kumar: Kitna bana?
25/05/24, 18:43 - Prince Yadav: Webkiosk nhi khul raha
25/05/24, 18:43 - Prince Yadav: Tera kitna ?
25/05/24, 18:43 - Satyam Kumar: 8.92
26/05/24, 18:22 - Satyam Kumar: https://youtube.com/shorts/oUaLZfC0NW0?feature=shared
27/05/24, 21:01 - Prince Yadav: Jo bhi hum log kr rhe wo aajkal LinkedIn me post krna jarruri hai kya ?
27/05/24, 21:01 - Prince Yadav: Jo nhi kr rhe kya unko society accept krga ?
27/05/24, 21:05 - Satyam Kumar: Karna to chahiye 🙄
27/05/24, 21:31 - Prince Yadav: Sach me puch raha
27/05/24, 21:31 - Prince Yadav: Mtlv affect krta hai kya future m ?
27/05/24, 21:33 - Satyam Kumar: Haa thora bahut mtlb post karne se package 20 + milta hai
27/05/24, 21:39 - Prince Yadav: Ok
27/05/24, 21:39 - Prince Yadav: Mera linkedin manager banega
27/05/24, 21:40 - Prince Yadav: Your role will be ki kuch kuch post krna
27/05/24, 21:40 - Satyam Kumar: Mai khud apna post bot se kara raha tera kyu banunga🤨
29/05/24, 19:23 - Satyam Kumar: <Media omitted>
29/05/24, 19:27 - Prince Yadav: Dekh liya pura
29/05/24, 19:36 - Satyam Kumar: Abhi to start kiya
29/05/24, 19:36 - Satyam Kumar: 8 day challenge hai😅
29/05/24, 19:38 - Prince Yadav: mtlv
29/05/24, 19:38 - Prince Yadav: ek hi din me khtm hojayega
29/05/24, 19:39 - Satyam Kumar: Haa but yehi to challenge hai ek din me ek hi dekhna hai
29/05/24, 19:44 - Prince Yadav: toughest challenge hai
29/05/24, 19:44 - Prince Yadav: impossible
01/06/24, 22:46 - Prince Yadav: Tu Jo bol Raha tha na different device me kaise set hota hai
01/06/24, 22:47 - Prince Yadav: Usko media query bolte hai
01/06/24, 22:53 - Satyam Kumar: Responsive webapage
01/06/24, 23:04 - Prince Yadav: 👍🏻
